font_family JetBrainsMono Nerd Font
font_size 18.0
window_padding_width 0 11
tab_bar_edge top
hide_window_decorations yes
tab_bar_style powerline
tab_title_template "{fmt.fg.yellow}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
active_tab_font_style bold
enabled_layouts fat, vertical, horizontal, tall, stack, grid
bell_on_tab " "
cursor_blink_interval 0
background_image java-keyboard-dark-no-text.png
background_image_layout centered
background_tint 0.25
scrollback_lines 10000
scrollback_pager_history_size 1
mouse_hide_wait -1
copy_on_select clipboard

mouse_map middle press ungrabbed copy_and_clear_or_interrupt
mouse_map right press ungrabbed paste_from_clipboard
mouse_map middle release ungrabbed no_op

map ctrl+shift+enter no_op

map ctrl+backspace send_text all \x17

map ctrl+c copy_and_clear_or_interrupt
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map ctrl+= change_font_size all +2
map ctrl+- change_font_size all -2
map ctrl+0 set_font_size 20

map shift+alt+i show_scrollback
map alt+m launch --type=tab --stdin-source=@screen_scrollback nvim -c 'norm G{}zb'
map alt+i show_last_non_empty_command_output
map alt+[ scroll_to_prompt -1
map alt+] scroll_to_prompt 1
map ctrl+alt+[ scroll_home
map ctrl+alt+] scroll_end
map alt+s scroll_prompt_to_bottom
map alt+d scroll_prompt_to_top
map alt+c scroll_line_down
map alt+x scroll_line_up
map shift+alt+c scroll_page_down
map shift+alt+x scroll_page_up

map alt+u start_resizing_window

map ctrl+shift+r load_config_file
map ctrl+alt+r combine : new_window_with_cwd : previous_window : close_window

map shift+alt+l open_url_with_hints
map shift+alt+; kitten hints --type path --program -

map alt+o detach_window ask
map shift+alt+o detach_window new-tab
map ctrl+shift+o detach_window

map alt+r new_os_window
map shift+alt+r new_os_window_with_cwd
map alt+e new_tab
map shift+alt+e new_tab_with_cwd
map alt+f new_window
map shift+alt+f new_window_with_cwd

map alt+w close_window
map ctrl+alt+w close_other_windows_in_tab
map ctrl+shift+w close_tab
map shift+alt+w close_other_tabs_in_os_window

map alt+j next_window
map alt+k previous_window
map alt+. next_tab
map alt+, previous_tab

map ctrl+alt+. move_tab_forward
map ctrl+alt+, move_tab_backward
map shift+alt+j move_window_forward
map shift+alt+k move_window_backward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+/ goto_tab 0

map ctrl+7 goto_layout fat
map ctrl+9 goto_layout tall
map ctrl+8 goto_layout stack
map ctrl+6 goto_layout grid

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
