font_family Input Mono
font_size 15.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 JetBrainsMono Nerd Font
narrow_symbols U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 2
url_color #FFAFD7

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style separator
tab_title_template " {fmt.fg.pink}{bell_symbol}{activity_symbol}{fmt.fg.tab}{num_windows} "
bell_on_tab "ï§ "
tab_switch_strategy left
tab_bar_align left
tab_separator ""
active_tab_background #1a1919
inactive_tab_background #292828
active_tab_foreground #d4be98
inactive_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_font_style normal

window_padding_width 0 0
window_resize_step_cells 1
window_resize_step_lines 1
draw_minimal_borders yes
confirm_os_window_close 0
window_border_width 0
active_border_color #ffd75f
inactive_border_color #878787
bell_border_color #ffafd7
remember_window_size yes

resize_in_steps no
hide_window_decorations yes
# background_opacity 0.9
# background_tint 5.0
# background_blur 0

# background_image java-keyboard-dark-no-text.png
# background_image_layout centered
# background_tint 0.25

# cursor_shape_unfocused block
cursor_beam_thickness 3
# cursor_underline_thickness 3
cursor none
modify_font underline_position 2
modify_font underline_thickness 1.1
# (thin|thick)-(sparse|dense)
undercurl_style thin-sparse
# repaint_delay 10
# input_delay 3
scrollback_lines 10000
scrollback_pager_history_size 1
mouse_hide_wait -1
copy_on_select clipboard
enabled_layouts fat:bias=90, vertical, horizontal, tall:bias=75
cursor_blink_interval 0
visual_window_select_characters fjdkslaeiwoghruxcz/vmtyqp
allow_remote_control yes
listen_on unix:/tmp/kitty_instance

mouse_map middle press ungrabbed scroll_prompt_to_top
mouse_map right press ungrabbed send_text all \x1b[A\n
mouse_map middle release ungrabbed no_op

map alt+z combine : send_key up : send_key enter

map ctrl+c copy_and_clear_or_interrupt
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map ctrl+alt+d change_font_size all +1
map ctrl+alt+s change_font_size all -1
map ctrl+alt+f set_font_size 15

map alt+space launch --type=overlay --stdin-source=@screen helix -c ~/prog/dotfiles/helix/wrap-off.toml
map shift+alt+space launch --type=overlay --stdin-source=@screen_scrollback helix -c ~/prog/dotfiles/helix/wrap-off.toml

map ctrl+alt+[ scroll_home
map ctrl+alt+] scroll_end
map alt+s combine : scroll_prompt_to_bottom : send_text all \x1bs
map alt+d combine : scroll_prompt_to_top : send_text all \x1bd
map ctrl+alt+k scroll_line_up
map ctrl+alt+j scroll_line_down
map ctrl+shift+j scroll_page_down
map ctrl+shift+k scroll_page_up
map shift+alt+j remote_control scroll-window 0.5p
map shift+alt+k remote_control scroll-window 0.5p-

map ctrl+shift+u kitten unicode_input --tab code

map ctrl+shift+; detach_window ask
map ctrl+shift+r load_config_file

map alt+a>alt+u new_tab_with_cwd
map alt+a>alt+i new_window_with_cwd
map alt+a>alt+o launch --type overlay-main --cwd current
map alt+a>alt+p launch --type overlay-main --cwd current lazygit
map alt+a>alt+l launch --type overlay-main --cwd current yazi

map alt+r close_window
map shift+alt+r close_tab
map alt+a>shift+i close_other_windows_in_tab
map alt+a>shift+u close_other_tabs_in_os_window

map alt+e next_tab
map alt+w next_window
map shift+alt+e previous_tab
map shift+alt+w previous_window

map ctrl+alt+e move_tab_forward
map ctrl+alt+w combine : move_window_forward : next_window

map alt+a>h goto_layout horizontal
map alt+a>l goto_layout tall
map alt+a>j goto_layout fat
map alt+a>k goto_layout vertical

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
