font_family JetBrainsMono Nerd Font
font_size 20.0
window_padding_width 0 7
tab_bar_edge top
hide_window_decorations yes
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
enabled_layouts vertical, tall, fat, stack

mouse_map alt+left click ungrabbed mouse_select_command_output

map ctrl+shift+enter no_op

map ctrl+backspace send_text all \x17

map ctrl+c copy_and_clear_or_interrupt
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map ctrl+l show_scrollback
map alt+[ scroll_to_prompt -1
map alt+] scroll_to_prompt 1
map ctrl+alt+[ scroll_home
map ctrl+alt+] scroll_end
map alt+l scroll_prompt_to_top

map alt+u next_layout
map alt+y start_resizing_window
map alt+o detach_window ask

map alt+e new_tab
map shift+alt+e new_tab_with_cwd
map alt+i new_window
map shift+alt+i new_window_with_cwd

map alt+w close_window
map ctrl+alt+w close_other_windows_in_tab
map ctrl+shift+w close_tab
map shift+alt+w close_other_tabs_in_os_window

map alt+j next_window
map alt+k previous_window
map alt+. next_tab
map alt+, previous_tab

map ctrl+alt+. move_tab_forward
map ctrl+alt+, move_tab_backward
map shift+alt+j move_window_forward
map shift+alt+k move_window_backward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
