font_family JetBrainsMono Nerd Font
font_size 18.0

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{fmt.fg.black}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
bell_on_tab " "
tab_switch_strategy left
active_tab_background #FF8787
inactive_tab_background #FFAFD7
active_tab_foreground #000
inactive_tab_foreground #000
active_tab_font_style bold
inactive_tab_font_style normal

window_padding_width 0 11
window_resize_step_cells 1
window_resize_step_lines 1
draw_minimal_borders no
window_border_width 3pt
active_border_color #FFD75F
inactive_border_color #878787
bell_border_color #AF87FF

resize_in_steps no
hide_window_decorations yes
background_opacity 0.9
background_tint 5.0

# background_image java-keyboard-dark-no-text.png
# background_image_layout centered
# background_tint 0.25

scrollback_lines 10000
scrollback_pager_history_size 1
mouse_hide_wait -1
copy_on_select clipboard
enabled_layouts fat, vertical, horizontal, tall, stack, grid
cursor_blink_interval 0
visual_window_select_characters fdswerxcvgtjklhioupmnybaqz1234567890
allow_remote_control yes

mouse_map middle press ungrabbed scroll_prompt_to_top
mouse_map right press ungrabbed send_text all \x1b[A\n
mouse_map middle release ungrabbed no_op

map ctrl+shift+enter no_op

map ctrl+backspace send_text all \x17

map ctrl+c copy_and_clear_or_interrupt
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map ctrl+= change_font_size all +2
map ctrl+- change_font_size all -2
map ctrl+0 set_font_size 18

map shift+alt+i show_scrollback
map alt+m launch --type=tab --stdin-source=@screen_scrollback nvim -c 'norm G{}zb'
map alt+i show_last_non_empty_command_output
map alt+[ scroll_to_prompt -1
map alt+] scroll_to_prompt 1
map ctrl+alt+[ scroll_home
map ctrl+alt+] scroll_end
map alt+s scroll_prompt_to_bottom
map alt+d scroll_prompt_to_top
map alt+c scroll_line_down
map alt+x scroll_line_up
map shift+alt+c scroll_page_down
map shift+alt+x scroll_page_up

map alt+u start_resizing_window

map ctrl+shift+r load_config_file
map ctrl+alt+r combine : new_window_with_cwd : previous_window : close_window

map shift+alt+l kitten hints --alphabet `fdswerxcvgtjkl;hioup,.m/nybaqz[]1234567890 --type url --program $BROWSER
map shift+alt+; kitten hints --alphabet `fdswerxcvgtjkl;hioup,.m/nybaqz[]1234567890 --type path --program -

map alt+o detach_window ask
map shift+alt+o detach_window new-tab
map ctrl+shift+o detach_window

map alt+r new_os_window
map shift+alt+r new_os_window_with_cwd
map alt+e new_tab
map shift+alt+e new_tab_with_cwd
map alt+f new_window
map shift+alt+f new_window_with_cwd

map alt+w close_window
map ctrl+alt+w close_other_windows_in_tab
map ctrl+shift+w close_tab
map shift+alt+w close_other_tabs_in_os_window

map alt+j next_window
map alt+k previous_window
map alt+. next_tab
map alt+, previous_tab

map ctrl+alt+. move_tab_forward
map ctrl+alt+, move_tab_backward
map shift+alt+j move_window_forward
map shift+alt+k move_window_backward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+/ goto_tab 0

map ctrl+4 goto_layout horizontal
map ctrl+5 goto_layout vertical
map ctrl+7 goto_layout fat
map ctrl+9 goto_layout tall
map ctrl+8 goto_layout stack
map ctrl+6 goto_layout grid

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
