font_family JetBrainsMono Nerd Font
font_size 15.0

window_padding_width 0 5
draw_minimal_borders no
hide_window_decorations yes
mouse_hide_wait -1
copy_on_select clipboard
cursor_blink_interval 0

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
