font_family JetBrainsMono Nerd Font
font_size 20.0
window_padding_width 0 7
tab_bar_edge top
hide_window_decorations yes
map ctrl+backspace send_text all \x17
map shift+alt+c copy_to_clipboard
map shift+alt+v paste_from_clipboard
map alt+e new_tab
map alt+w close_tab
map alt+. next_tab
map alt+, previous_tab
map ctrl+alt+. move_tab_forward
map ctrl+alt+, move_tab_backward
map alt+f5 load_config_file

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
