# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

1f97a # 🥺 face with pleading eyes
1f60e # 😎 smiling face with sunglasses
1f49c # 💜 purple heart
d9e   # ඞ sinhala letter kantaja naasikyaya
1f928 # 🤨 face with one eyebrow raised
1f970 # 🥰 smiling face with smiling eyes and three hearts
1f607 # 😇 smiling face with halo
1f608 # 😈 smiling face with horns
1f609 # 😉 winking face
1f60e # 😎 smiling face with sunglasses
1f602 # 😂 face with tears of joy
1f60b # 😋 face savouring delicious food
1f60c # 😌 relieved face
1f60f # 😏 smirking face
1f621 # 😡 pouting face
1f624 # 😤 face with look of triumph
1f628 # 😨 fearful face
1f629 # 😩 weary face
1f62d # 😭 loudly crying face
1f633 # 😳 flushed face
1f63c # 😼 cat face with wry smile
1f644 # 🙄 face with rolling eyes
2640  # ♀️ female sign
1f937 # 🤷 shrug
