[Parameters]
# [[sort on]]
ask_confirmation_to_quit = No
ask_confirmations = Yes
birthday_icon = ★
birthdays_from_abook = No
calcurse_events_file = ~/.local/share/calcurse/apts
calcurse_todo_file = ~/.local/share/calcurse/todo
cut_titles_by_cell_length = No
data_reload_interval = 0
deadline_icon = ⚑
default_calendar_view = monthly
default_view = calendar
done_icon = ✔
event_icon = •
folder_with_datafiles = ~/.config/calcure
hidden_icon = ...
holiday_country = UnitedStates
holiday_icon = ⛱
important_icon = ‣
journal_header = JOURNAL
language = en
minimal_days_indicator = Yes
minimal_today_indicator = No
minimal_weekend_indicator = Yes
one_timer_at_a_time = No
privacy_icon = •
privacy_mode = No
refresh_interval = 1
right_pane_percentage = 25
separator_icon = │
show_calendar_borders = No
show_current_time = No
show_holidays = No
show_keybindings = No
show_nothing_planned = Yes
show_weather = No
split_screen = No
start_week_day = 1
today_icon = •
todo_icon = •
use_persian_calendar = No
use_unicode_icons = Yes
weather_city =
weather_metric_units = Yes
weekend_days = 6,7
# [[sort off]]

[Colors]
# [[sort on]]
color_active_pane = 2
color_background = -1
color_birthdays = 1
color_calendar_border = 7
color_calendar_header = 7
color_confirmations = 1
color_day_names = 4
color_days = 7
color_deadlines = 3
color_done = 7
color_events = 3
color_hints = 7
color_holidays = 2
color_ics_calendars = 2,3,1,7,4,5,2,3,1,7
color_important = 1
color_prompts = 7
color_separator = 7
color_time = 7
color_timer = 2
color_timer_paused = 7
color_title = 7
color_today = 2
color_todo = 7
color_unimportant = 6
color_weather = 2
color_weekend_names = 1
color_weekends = 1
# [[sort off]]

[Styles]
# [[sort on]]
bold_active_pane = No
bold_day_names = No
bold_days = No
bold_title = No
bold_today = Yes
bold_weekend_names = No
bold_weekends = No
strikethrough_done = No
underlined_active_pane = No
underlined_day_names = No
underlined_days = No
underlined_title = No
underlined_today = No
underlined_weekend_names = No
underlined_weekends = No
# [[sort off]]

[Event icons]
' = ✨
! = 🚚
% = 🧪
. = 📚
ask = 🥺
bd = 🥳
birthday = 🥳
⠀ = §
