# Extra

<Multi_key> <a> <e> : "æ"
<Multi_key> <A> <E> : "Æ"

# Emojis

<Multi_key> <c> <r> <y> : "😭"

# Measurements

<Multi_key> <o> <o> : "°"
<Multi_key> <percent> <o> : "‰"

# Trademarks

<Multi_key> <o> <c> : "©"
<Multi_key> <o> <r> : "®"
<Multi_key> <s> <m> : "℠"
<Multi_key> <t> <m> : "™"

# Lexical

<Multi_key> <s> <o>:                  "§"
<Multi_key> <n> <o>:                  "№"
<Multi_key> <period> <period>:        "…"
<Multi_key> <exclam> <exclam>:        "¡"
<Multi_key> <question> <question>:    "¿"
<Multi_key> <exclam> <question>:      "‽"
<Multi_key> <question> <exclam>:      "⸘"
<Multi_key> <less> <less>:            "«"
<Multi_key> <greater> <greater>:      "»"
<Multi_key> <less> <apostrophe>:      "‘"
<Multi_key> <greater> <apostrophe>:   "’"
<Multi_key> <comma> <apostrophe>:     "‚"
<Multi_key> <less> <quotedbl>:        "“"
<Multi_key> <greater> <quotedbl>:     "”"
<Multi_key> <comma> <quotedbl>:       "„"
<Multi_key> <minus> <minus> <period>: "–" # en dash
<Multi_key> <minus> <minus> <minus>:  "—" # em dash

# With acute

<Multi_key> <A> <apostrophe> : "Á"
<Multi_key> <a> <apostrophe> : "á"
<Multi_key> <C> <apostrophe> : "Ć"
<Multi_key> <c> <apostrophe> : "ć"
<Multi_key> <E> <apostrophe> : "É"
<Multi_key> <e> <apostrophe> : "é"
<Multi_key> <G> <apostrophe> : "Ǵ"
<Multi_key> <g> <apostrophe> : "ǵ"
<Multi_key> <I> <apostrophe> : "Í"
<Multi_key> <i> <apostrophe> : "í"
<Multi_key> <J> <apostrophe> : "J́"
<Multi_key> <j> <apostrophe> : "j́"
<Multi_key> <K> <apostrophe> : "Ḱ"
<Multi_key> <k> <apostrophe> : "ḱ"
<Multi_key> <L> <apostrophe> : "Ĺ"
<Multi_key> <l> <apostrophe> : "ĺ"
<Multi_key> <M> <apostrophe> : "Ḿ"
<Multi_key> <m> <apostrophe> : "ḿ"
<Multi_key> <N> <apostrophe> : "Ń"
<Multi_key> <n> <apostrophe> : "ń"
<Multi_key> <O> <apostrophe> : "Ó"
<Multi_key> <o> <apostrophe> : "ó"
<Multi_key> <P> <apostrophe> : "Ṕ"
<Multi_key> <p> <apostrophe> : "ṕ"
<Multi_key> <R> <apostrophe> : "Ŕ"
<Multi_key> <r> <apostrophe> : "ŕ"
<Multi_key> <S> <apostrophe> : "Ś"
<Multi_key> <s> <apostrophe> : "ś"
<Multi_key> <U> <apostrophe> : "Ú"
<Multi_key> <u> <apostrophe> : "ú"
<Multi_key> <Y> <apostrophe> : "Ý"
<Multi_key> <y> <apostrophe> : "ý"
<Multi_key> <W> <apostrophe> : "Ẃ"
<Multi_key> <w> <apostrophe> : "ẃ"
<Multi_key> <Z> <apostrophe> : "Ź"
<Multi_key> <z> <apostrophe> : "ź"

# With tilde

<Multi_key> <A> <asciitilde> : "Ã"
<Multi_key> <a> <asciitilde> : "ã"
<Multi_key> <N> <asciitilde> : "Ñ"
<Multi_key> <n> <asciitilde> : "ñ"
<Multi_key> <O> <asciitilde> : "Õ"
<Multi_key> <o> <asciitilde> : "õ"
<Multi_key> <I> <asciitilde> : "Ĩ"
<Multi_key> <i> <asciitilde> : "ĩ"
<Multi_key> <U> <asciitilde> : "Ũ"
<Multi_key> <u> <asciitilde> : "ũ"

# Double-struck letters

<Multi_key> <C> <C> : "ℂ"
<Multi_key> <N> <N> : "ℕ"
<Multi_key> <Q> <Q> : "ℚ"
<Multi_key> <R> <R> : "ℝ"
<Multi_key> <Z> <Z> : "ℤ"

# Arrows

<Multi_key> <a> <r> <r> <h>: "←"
<Multi_key> <a> <r> <r> <k>: "↑"
<Multi_key> <a> <r> <r> <l>: "→"
<Multi_key> <a> <r> <r> <j>: "↓"

# Math

<Multi_key> <colon> <minus>:           "÷"
<Multi_key> <x> <slash>:               "×"
<Multi_key> <asciitilde> <asciitilde>: "≈"
<Multi_key> <exclam> <slash>:          "≠"
<Multi_key> <less> <equal>:            "≤"
<Multi_key> <greater> <equal>:         "≥"
<Multi_key> <v> <slash>:               "√"
<Multi_key> <8> <underscore>:          "∞"
<Multi_key> <plus> <minus>:            "±"

# Currency

<Multi_key> <c> <slash> : "¢"
<Multi_key> <l> <minus> : "£"
<Multi_key> <y> <equal> : "¥"
<Multi_key> <l> <equal> : "₤" # lira
<Multi_key> <c> <equal> : "€"
<Multi_key> <r> <equal> : "₹" # indian rupee
<Multi_key> <p> <equal> : "₽"

# Fractions

<Multi_key> <1> <7>:     "⅐"
<Multi_key> <1> <9>:     "⅑"
<Multi_key> <1> <1> <0>: "⅒"
<Multi_key> <1> <3>:     "⅓"
<Multi_key> <2> <3>:     "⅔"
<Multi_key> <1> <5>:     "⅕"
<Multi_key> <2> <5>:     "⅖"
<Multi_key> <3> <5>:     "⅗"
<Multi_key> <4> <5>:     "⅘"
<Multi_key> <1> <6>:     "⅙"
<Multi_key> <5> <6>:     "⅚"
<Multi_key> <1> <8>:     "⅛"
<Multi_key> <3> <8>:     "⅜"
<Multi_key> <5> <8>:     "⅝"
<Multi_key> <7> <8>:     "⅞"
<Multi_key> <0> <3>:     "↉"
<Multi_key> <1> <4>:     "¼"
<Multi_key> <1> <2>:     "½"
<Multi_key> <3> <4>:     "¾"

# Subscript digits

<Multi_key> <underscore> <0> : "₀"
<Multi_key> <underscore> <1> : "₁"
<Multi_key> <underscore> <2> : "₂"
<Multi_key> <underscore> <3> : "₃"
<Multi_key> <underscore> <4> : "₄"
<Multi_key> <underscore> <5> : "₅"
<Multi_key> <underscore> <6> : "₆"
<Multi_key> <underscore> <7> : "₇"
<Multi_key> <underscore> <8> : "₈"
<Multi_key> <underscore> <9> : "₉"

# Superscript letters

<Multi_key> <asciicircum> <underscore> <n>: "ⁿ" U207F # SUPERSCRIPT LATIN SMALL LETTER N
<Multi_key> <asciicircum> <underscore> <i>: "ⁱ" U2071 # SUPERSCRIPT LATIN SMALL LETTER I
<Multi_key> <asciicircum> <underscore> <h>: "ʰ" U02B0 # MODIFIER LETTER SMALL H
<Multi_key> <asciicircum> <underscore> <j>: "ʲ" U02B2 # MODIFIER LETTER SMALL J
<Multi_key> <asciicircum> <underscore> <r>: "ʳ" U02B3 # MODIFIER LETTER SMALL R
<Multi_key> <asciicircum> <underscore> <w>: "ʷ" U02B7 # MODIFIER LETTER SMALL W
<Multi_key> <asciicircum> <underscore> <y>: "ʸ" U02B8 # MODIFIER LETTER SMALL Y
<Multi_key> <asciicircum> <underscore> <l>: "ˡ" U02E1 # MODIFIER LETTER SMALL L
<Multi_key> <asciicircum> <underscore> <s>: "ˢ" U02E2 # MODIFIER LETTER SMALL S
<Multi_key> <asciicircum> <underscore> <x>: "ˣ" U02E3 # MODIFIER LETTER SMALL X

# Subscript symbols

<Multi_key> <underscore> <plus>:       "₊"
<Multi_key> <underscore> <minus>:      "₋"
<Multi_key> <underscore> <equal>:      "₌"
<Multi_key> <underscore> <parenleft>:  "₍"
<Multi_key> <underscore> <parenright>: "₎"

# Superscript digits

<Multi_key> <asciicircum> <0> : "⁰"
<Multi_key> <asciicircum> <1> : "¹"
<Multi_key> <asciicircum> <2> : "²"
<Multi_key> <asciicircum> <3> : "³"
<Multi_key> <asciicircum> <4> : "⁴"
<Multi_key> <asciicircum> <5> : "⁵"
<Multi_key> <asciicircum> <6> : "⁶"
<Multi_key> <asciicircum> <7> : "⁷"
<Multi_key> <asciicircum> <8> : "⁸"
<Multi_key> <asciicircum> <9> : "⁹"

# Superscript symbols

<Multi_key> <asciicircum> <plus>:       "⁺"
<Multi_key> <asciicircum> <minus>:      "⁻"
<Multi_key> <asciicircum> <equal>:      "⁼"
<Multi_key> <asciicircum> <parenleft>:  "⁽"
<Multi_key> <asciicircum> <parenright>: "⁾"

# Circled letters

<Multi_key> <parenleft> <A> <parenright> : "Ⓐ"
<Multi_key> <parenleft> <B> <parenright> : "Ⓑ"
<Multi_key> <parenleft> <C> <parenright> : "Ⓒ"
<Multi_key> <parenleft> <D> <parenright> : "Ⓓ"
<Multi_key> <parenleft> <E> <parenright> : "Ⓔ"
<Multi_key> <parenleft> <F> <parenright> : "Ⓕ"
<Multi_key> <parenleft> <G> <parenright> : "Ⓖ"
<Multi_key> <parenleft> <H> <parenright> : "Ⓗ"
<Multi_key> <parenleft> <I> <parenright> : "Ⓘ"
<Multi_key> <parenleft> <J> <parenright> : "Ⓙ"
<Multi_key> <parenleft> <K> <parenright> : "Ⓚ"
<Multi_key> <parenleft> <L> <parenright> : "Ⓛ"
<Multi_key> <parenleft> <M> <parenright> : "Ⓜ"
<Multi_key> <parenleft> <N> <parenright> : "Ⓝ"
<Multi_key> <parenleft> <O> <parenright> : "Ⓞ"
<Multi_key> <parenleft> <P> <parenright> : "Ⓟ"
<Multi_key> <parenleft> <Q> <parenright> : "Ⓠ"
<Multi_key> <parenleft> <R> <parenright> : "Ⓡ"
<Multi_key> <parenleft> <S> <parenright> : "Ⓢ"
<Multi_key> <parenleft> <T> <parenright> : "Ⓣ"
<Multi_key> <parenleft> <U> <parenright> : "Ⓤ"
<Multi_key> <parenleft> <V> <parenright> : "Ⓥ"
<Multi_key> <parenleft> <W> <parenright> : "Ⓦ"
<Multi_key> <parenleft> <X> <parenright> : "Ⓧ"
<Multi_key> <parenleft> <Y> <parenright> : "Ⓨ"
<Multi_key> <parenleft> <Z> <parenright> : "Ⓩ"
<Multi_key> <parenleft> <a> <parenright> : "ⓐ"
<Multi_key> <parenleft> <b> <parenright> : "ⓑ"
<Multi_key> <parenleft> <c> <parenright> : "ⓒ"
<Multi_key> <parenleft> <d> <parenright> : "ⓓ"
<Multi_key> <parenleft> <e> <parenright> : "ⓔ"
<Multi_key> <parenleft> <f> <parenright> : "ⓕ"
<Multi_key> <parenleft> <g> <parenright> : "ⓖ"
<Multi_key> <parenleft> <h> <parenright> : "ⓗ"
<Multi_key> <parenleft> <i> <parenright> : "ⓘ"
<Multi_key> <parenleft> <j> <parenright> : "ⓙ"
<Multi_key> <parenleft> <k> <parenright> : "ⓚ"
<Multi_key> <parenleft> <l> <parenright> : "ⓛ"
<Multi_key> <parenleft> <m> <parenright> : "ⓜ"
<Multi_key> <parenleft> <n> <parenright> : "ⓝ"
<Multi_key> <parenleft> <o> <parenright> : "ⓞ"
<Multi_key> <parenleft> <p> <parenright> : "ⓟ"
<Multi_key> <parenleft> <q> <parenright> : "ⓠ"
<Multi_key> <parenleft> <r> <parenright> : "ⓡ"
<Multi_key> <parenleft> <s> <parenright> : "ⓢ"
<Multi_key> <parenleft> <t> <parenright> : "ⓣ"
<Multi_key> <parenleft> <u> <parenright> : "ⓤ"
<Multi_key> <parenleft> <v> <parenright> : "ⓥ"
<Multi_key> <parenleft> <w> <parenright> : "ⓦ"
<Multi_key> <parenleft> <x> <parenright> : "ⓧ"
<Multi_key> <parenleft> <y> <parenright> : "ⓨ"
<Multi_key> <parenleft> <z> <parenright> : "ⓩ"

# Circled numbers

<Multi_key> <parenleft> <0> <parenright> : "⓪"
<Multi_key> <parenleft> <1> <parenright> : "①"
<Multi_key> <parenleft> <2> <parenright> : "②"
<Multi_key> <parenleft> <3> <parenright> : "③"
<Multi_key> <parenleft> <4> <parenright> : "④"
<Multi_key> <parenleft> <5> <parenright> : "⑤"
<Multi_key> <parenleft> <6> <parenright> : "⑥"
<Multi_key> <parenleft> <7> <parenright> : "⑦"
<Multi_key> <parenleft> <8> <parenright> : "⑧"
<Multi_key> <parenleft> <9> <parenright> : "⑨"
<Multi_key> <parenleft> <1> <0> <parenright> : "⑩"
<Multi_key> <parenleft> <1> <1> <parenright> : "⑪"
<Multi_key> <parenleft> <1> <2> <parenright> : "⑫"
<Multi_key> <parenleft> <1> <3> <parenright> : "⑬"
<Multi_key> <parenleft> <1> <4> <parenright> : "⑭"
<Multi_key> <parenleft> <1> <5> <parenright> : "⑮"
<Multi_key> <parenleft> <1> <6> <parenright> : "⑯"
<Multi_key> <parenleft> <1> <7> <parenright> : "⑰"
<Multi_key> <parenleft> <1> <8> <parenright> : "⑱"
<Multi_key> <parenleft> <1> <9> <parenright> : "⑲"
<Multi_key> <parenleft> <2> <0> <parenright> : "⑳"
<Multi_key> <parenleft> <2> <1> <parenright> : "㉑"
<Multi_key> <parenleft> <2> <2> <parenright> : "㉒"
<Multi_key> <parenleft> <2> <3> <parenright> : "㉓"
<Multi_key> <parenleft> <2> <4> <parenright> : "㉔"
<Multi_key> <parenleft> <2> <5> <parenright> : "㉕"
<Multi_key> <parenleft> <2> <6> <parenright> : "㉖"
<Multi_key> <parenleft> <2> <7> <parenright> : "㉗"
<Multi_key> <parenleft> <2> <8> <parenright> : "㉘"
<Multi_key> <parenleft> <2> <9> <parenright> : "㉙"
<Multi_key> <parenleft> <3> <0> <parenright> : "㉚"
<Multi_key> <parenleft> <3> <1> <parenright> : "㉛"
<Multi_key> <parenleft> <3> <2> <parenright> : "㉜"
<Multi_key> <parenleft> <3> <3> <parenright> : "㉝"
<Multi_key> <parenleft> <3> <4> <parenright> : "㉞"
<Multi_key> <parenleft> <3> <5> <parenright> : "㉟"
<Multi_key> <parenleft> <3> <6> <parenright> : "㊱"
<Multi_key> <parenleft> <3> <7> <parenright> : "㊲"
<Multi_key> <parenleft> <3> <8> <parenright> : "㊳"
<Multi_key> <parenleft> <3> <9> <parenright> : "㊴"
<Multi_key> <parenleft> <4> <0> <parenright> : "㊵"
<Multi_key> <parenleft> <4> <1> <parenright> : "㊶"
<Multi_key> <parenleft> <4> <2> <parenright> : "㊷"
<Multi_key> <parenleft> <4> <3> <parenright> : "㊸"
<Multi_key> <parenleft> <4> <4> <parenright> : "㊹"
<Multi_key> <parenleft> <4> <5> <parenright> : "㊺"
<Multi_key> <parenleft> <4> <6> <parenright> : "㊻"
<Multi_key> <parenleft> <4> <7> <parenright> : "㊼"
<Multi_key> <parenleft> <4> <8> <parenright> : "㊽"
<Multi_key> <parenleft> <4> <9> <parenright> : "㊾"
<Multi_key> <parenleft> <5> <0> <parenright> : "㊿"