# man fnott.ini

# [[sort on]]
# icon=
# layer=top
# max-height=0
# max-icon-size=32
# max-width=0
# min-width=0
# play-sound=aplay ${filename}
# sound-file=
# stacking-order=bottom-up
anchor=bottom-right
background=1f1e1eee
body-color=d4be98ff
body-font=Input Mono:size=18
body-format=%b
border-color=d4be98ee
border-radius=10
border-size=2
default-timeout=2
edge-margin-horizontal=31
edge-margin-vertical=35
icon-theme=Papirus
idle-timeout=60
notification-margin=10
padding-horizontal=10
padding-vertical=10
selection-helper-uses-null-separator=yes
selection-helper=fuzzel --dmenu0
summary-color=d4be98ff
summary-font=Input Mono:size=18
summary-format=%s
title-format=
