# man fnott.ini

# [[sort on]]
icon-theme=Papirus
anchor=bottom-right
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
edge-margin-vertical=35
edge-margin-horizontal=31
notification-margin=10
# max-icon-size=32
selection-helper=fuzzel --dmenu0
selection-helper-uses-null-separator=yes
# play-sound=aplay ${filename}
# layer=top
background=1f1e1eee
border-color=d4be98ee
border-radius=10
border-size=2
padding-vertical=10
padding-horizontal=10
title-format=
summary-font=Input Mono:size=18
summary-color=d4be98ff
summary-format=%s
body-font=Input Mono:size=18
body-color=d4be98ff
body-format=%b
# sound-file=
# icon=
default-timeout=2
idle-timeout=60
