# /etc/xdg/foot/foot.ini

[main]
# [[sort on]]
font-size-adjustment=1
font=Input Mono:size=16,JetBrainsMono Nerd Font:size=16,Twemoji:size=16
pad=4x4 center
resize-keep-grid=no
selection-target=clipboard
underline-offset=10
underline-thickness=1.5
# [[sort off]]

[scrollback]
indicator-position=none
lines=2000

[url]
label-letters=fjdkslaeiwoghruxcz/vmtyqp

[cursor]
# [[sort on]]
# underline-thickness
beam-thickness=3
style=block
unfocused-style=hollow
# [[sort off]]

[colors]
# [[sort on]]
alpha=0.95
background=292828
bright0=5f472d
bright1=ea6962
bright2=a9b665
bright3=d3ad5c
bright4=7daea3
bright5=e491b2
bright6=78bf84
bright7=d4be98
foreground=d4be98
jump-labels=1f1e1e ffafd7
regular0=5f472d
regular1=ea6962
regular2=a9b665
regular3=d3ad5c
regular4=7daea3
regular5=e491b2
regular6=78bf84
regular7=d4be98
urls=ffafd7
# [[sort off]]

[key-bindings]
# [[sort on]]
# pipe-visible, pipe-scrollback, pipe-selected, pipe-command-output
pipe-scrollback=[fish -c "piped_window_editor"] Control+Shift+i
pipe-visible=[fish -c "piped_screen_editor"] Control+Shift+o
prompt-next=none
prompt-prev=none
scrollback-down-line=Control+Shift+Down
scrollback-down-page=Control+Shift+Page_Down
scrollback-end=Control+Shift+End
scrollback-home=Control+Shift+Home
scrollback-up-line=Control+Shift+Up
scrollback-up-page=Control+Shift+Page_Up
search-start=Control+Shift+g
show-urls-copy=Control+Shift+s
show-urls-launch=none
spawn-terminal=Control+Shift+d
# [[sort off]]

[url-bindings]
toggle-url-visible=none

[search-bindings]
# [[sort on]]
cancel=Control+c Escape
find-next=Control+g
find-prev=Control+Shift+g
# [[sort off]]

[text-bindings]
# [[sort on]]
# \x0e ^n
# \x0e=Mod1+j
# \x10 ^p
# \x10=Mod1+k
# \x12 ^r
# \x17 ^w
# \x1bOP f1
# \x1bOQ f2
# \x1bOR f3
# \x1bOS f4
# \x1b[15~ f5
# \x1b[21~ f10
# \x1b[23~ f11
\x17=Control+BackSpace
\x1bOS=Control+Return
\x1b[23~=Shift+Return
