# /etc/xdg/foot/foot.ini

[main]
font=Google Sans Code:size=18,Input Mono:size=18,JetBrainsMono Nerd Font:size=18,Symbols Nerd Font Mono:size=18,Twemoji:size=16
# [[sort on]]
# letter-spacing=1
# line-height=20
font-size-adjustment=2px
pad=4x4 center
resize-keep-grid=no
selection-target=clipboard
strikeout-thickness=2
underline-offset=10
underline-thickness=1.5
# [[sort off]]

[scrollback]
indicator-position=none
lines=5000

[url]
label-letters=fjdkslaeiwoghruxcz/vmtyqp

[regex:hexdigit]
regex=([[:xdigit:]]{3,})

[regex:path]
regex=([\/.~]?(([^ ~'"`\\?*|;<>&┐─┘└┌│]{3,}\/[^ ~'"`\\?*|;<>&┐─┘└┌│]*(:\d+(:\d+)?)?)|([^ ~'"`\\?*|;<>&┐─┘└┌│]{3,}\.\w{2,}(:\d+(:\d+)?)?)))

[cursor]
# [[sort on]]
# underline-thickness
beam-thickness=3
style=block
unfocused-style=hollow
# [[sort off]]

[colors]
# [[sort on]]
alpha=0.94
background=282828
bright0=6f675a
bright1=ea6962
bright2=a9b665
bright3=d3ad5c
bright4=7daea3
bright5=e491b2
bright6=78bf84
bright7=d4be98
foreground=d4be98
jump-labels=1f1e1e ffafd7
regular0=4d4c4c
regular1=ea6962
regular2=a9b665
regular3=d3ad5c
regular4=7daea3
regular5=e491b2
regular6=78bf84
regular7=d4be98
urls=ffafd7
# [[sort off]]

[key-bindings]
# [[sort on]]
# pipe-visible, pipe-scrollback, pipe-selected, pipe-command-output
pipe-command-output=[fish -c "piped_output_editor"] Control+Shift+o
pipe-command-output=[wl-copy -n] Control+Shift+Return
pipe-scrollback=[fish -c "piped_scrollback_editor"] Control+Shift+Tab
pipe-visible=[fish -c "piped_screen_editor"] Control+Shift+i
primary-paste=none
prompt-next=Control+Shift+j
prompt-prev=Control+Shift+k
regex-copy=[hexdigit] Control+Shift+d
regex-copy=[path] Control+Shift+f
scrollback-down-line=Control+Shift+Down
scrollback-down-page=Control+Shift+Page_Down
scrollback-end=Control+Shift+End
scrollback-home=Control+Shift+Home
scrollback-up-line=Control+Shift+Up
scrollback-up-page=Control+Shift+Page_Up
search-start=Control+Shift+g
show-urls-copy=Control+Shift+s
show-urls-launch=none
spawn-terminal=none
# [[sort off]]

[url-bindings]
toggle-url-visible=none

[search-bindings]
# [[sort on]]
cancel=Control+c Escape
find-next=Control+g
find-prev=Control+Shift+g
# [[sort off]]

[text-bindings]
# use `fish_key_reader -V` to figure these out
# \e\[23~ → \x1b[23~
# \e\[1\;4P → \x1b[1;4P
# [[sort on]]
# \x17 ^w
# \x1b[13;4~ +!f3
# \x1b[15;4~ +!f5
# \x1b[17;4~ +!f6
# \x1b[1;4P +!f1
# \x1b[1;4Q +!f2
# \x1b[1;4S +!f4
# \x1b[23~ f11
# \x1b[24~ f12
\x17=Control+BackSpace
\x1b[13;4~=Control+Shift+n
\x1b[15;4~=Shift+space
\x1b[17;4~=Control+Shift+space
\x1b[1;4P=Control+Shift+h
\x1b[1;4Q=Control+Shift+l
\x1b[1;4S=Control+Shift+m
\x1b[23~=Shift+Return
\x1b[24~=Control+Return
