# /etc/xdg/foot/foot.ini

[main]
# [[sort on]]
font-size-adjustment=1
font=Input Mono:size=16,JetBrainsMono Nerd Font:size=16,Twemoji:size=16
pad=4x4 center
resize-keep-grid=no
selection-target=clipboard
underline-offset=10
underline-thickness=1.5
# [[sort off]]

[scrollback]
indicator-position=none
lines=2000

[url]
label-letters=fjdkslaeiwoghruxcz/vmtyqp

[cursor]
# [[sort on]]
# underline-thickness
beam-thickness=3
style=block
unfocused-style=hollow
# [[sort off]]

[colors]
# [[sort on]]
alpha=0.95
background=292828
bright0=292828
bright1=ea6962
bright2=a9b665
bright3=d3ad5c
bright4=7daea3
bright5=e491b2
bright6=78bf84
bright7=d4be98
foreground=d4be98
jump-labels=1f1e1e ffafd7
regular0=292828
regular1=ea6962
regular2=a9b665
regular3=d3ad5c
regular4=7daea3
regular5=e491b2
regular6=78bf84
regular7=d4be98
urls=ffafd7
# [[sort off]]

[key-bindings]
# [[sort on]]
# pipe-visible, pipe-scrollback, pipe-selected, pipe-command-output
font-decrease=Control+Mod1+s
font-increase=Control+Mod1+d
font-reset=Control+Mod1+f
pipe-scrollback=[fish -c "piped_window_editor"] Shift+Mod1+o
pipe-visible=[fish -c "piped_window_editor"] Shift+Mod1+l
prompt-next=none
prompt-prev=none
scrollback-down-half-page=Shift+Mod1+j
scrollback-down-line=Control+Mod1+j
scrollback-end=Control+Mod1+bracketright
scrollback-home=Control+Mod1+bracketleft
scrollback-up-half-page=Shift+Mod1+k
scrollback-up-line=Control+Mod1+k
search-start=Control+Shift+f
show-urls-copy=Shift+Mod1+i
show-urls-launch=none
spawn-terminal=none
# [[sort off]]

[url-bindings]
toggle-url-visible=none

[search-bindings]
# [[sort on]]
cancel=Control+c Escape
find-next=Control+g
find-prev=Control+Shift+g
# [[sort off]]

[text-bindings]
# [[sort on]]
# \x0e ^n
# \x10 ^p
# \x12 ^r
# \x17 ^w
# \x1bOQ f2
# \x1bOS f4
# \x1b[15~ f5
\x0e=Mod1+j
\x10=Mod1+k
\x12=Mod1+apostrophe
\x17=Control+BackSpace
\x1bOQ=Control+Return
\x1bOS=Control+Mod1+u
\x1b[15~=Shift+Mod1+semicolon
