# /etc/xdg/fuzzel/fuzzel.ini

[main]
# [[sort on]]
font=Input Mono:size=18
horizontal-pad=12
icon-theme=Papirus
inner-pad=7
layer=overlay
line-height=26
lines=8
prompt=""
tabs=1
terminal=footclient
vertical-pad=9
width=50
# [[sort off]]

[colors]
# [[sort on]]
background=1f1e1eee
border=ffd75fff
input=d4be98ff
match=ffd75fff
placeholder=928374ff
prompt=d4be98ff
selection-match=ffd75fff
selection-text=d4be98ff
selection=68622cbb
text=d4be98ff
# [[sort off]]

[border]
width=2
radius=20

[key-bindings]
# [[sort on]]
cursor-end=End Control+e Mod1+period
cursor-home=Home Control+a Mod1+comma
custom-1=Control+Return
custom-2=Control+Shift+Return
first=Control+Home Mod1+i
insert-selected=Control+semicolon
last=Control+End Mod1+o
next-with-wrap=Down Control+n Mod1+j
prev-with-wrap=Up Control+p Mod1+k
