# /etc/xdg/fuzzel/fuzzel.ini

[main]
font=Input Mono:size=18
prompt=""
icon-theme=Papirus
terminal=footclient
lines=8
width=50
tabs=1
horizontal-pad=12
vertical-pad=9
inner-pad=7
line-height=26

[colors]
background=1f1e1eee
text=d4be98ff
prompt=d4be98ff
placeholder=928374ff
input=d4be98ff
match=ffd75fff
selection=68622cbb
selection-text=d4be98ff
selection-match=ffd75fff
border=ffd75fff

[border]
width=2
radius=20

[key-bindings]
# [[sort on]]
# execute-input=Shift+Return Shift+KP_Enter
cursor-end=End Control+e Mod1+period
cursor-home=Home Control+a Mod1+comma
cursor-left-word=Shift+Mod1+h
cursor-left=Mod1+h
cursor-right-word=Shift+Mod1+l
cursor-right=Mod1+l
custom-1=Control+Return
custom-2=Control+Shift+Return
first=Control+Home Mod1+i
insert-selected=Control+semicolon
last=Control+End Mod1+o
next-with-wrap=Mod1+j
prev-with-wrap=Mod1+k
