[Add Note Type]
Description=Add Note Type
clientmachine=localhost
desktops=4fe2653a-8672-4d50-b7f9-2f07ce270c6e
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
title=Add Note Type
titlematch=1
types=1
windowrole=browser
wmclass=anki
wmclassmatch=1

[Anki]
Description=Anki
clientmachine=localhost
desktops=3aa3f2c7-123c-4763-b044-42d954b64cd7
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
noborder=true
opacityactive=95
opacityactiverule=2
opacityinactive=95
opacityinactiverule=2
title=live_chat?is_popout
windowrole=browser
wmclass=anki
wmclassmatch=1

[Change Notetype]
Description=Change Notetype
clientmachine=localhost
desktops=4fe2653a-8672-4d50-b7f9-2f07ce270c6e
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborderrule=2
title=Change Notetype
titlematch=1
types=32
windowrole=browser
wmclass=anki
wmclassmatch=1

[Chat]
Description=Chat
clientmachine=localhost
desktops=\\0
desktopsrule=2
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=live_chat?is_popout
titlematch=2
windowrole=browser
wmclass=vivaldi-stable
wmclassmatch=1

[Choose Note Type]
Description=Choose Note Type
clientmachine=localhost
desktops=41145601-3139-495e-96de-dc22424b96d1
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
position=703,313
positionrule=3
size=720,645
sizerule=4
title=Choose Note Type
titlematch=1
types=32
windowrole=browser
wmclass=anki
wmclassmatch=1

[Configure Application Specific Settings]
Description=Configure Application Specific Settings
clientmachine=localhost
desktops=4eee66bd-c9e1-4c8f-9c73-c6d79cad1288
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
noborderrule=2
position=590,231
size=740,659
title=Configure — Edit Application-Specific Settings
windowrole=browser
wmclass=kwin_rules_dialog kwin_rules_dialog
wmclasscomplete=true
wmclassmatch=1

[Create a New Image]
Description=Create a New Image
clientmachine=localhost
desktops=4fe2653a-8672-4d50-b7f9-2f07ce270c6e
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
opacityactive=95
opacityinactive=95
position=646,228
size=686,782
sizerule=3
title=Create a New Image
types=32
windowrole=gimp-image-new
windowrolematch=1
wmclass=gimp-2.10
wmclassmatch=1

[Discord]
Description=Discord
above=true
clientmachine=localhost
closeablerule=2
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
noborder=true
opacityactive=95
opacityinactive=95
position=0,40
size=972,1040
title=Configure — Edit Application-Specific Settings
windowrole=browser
wmclass=discord
wmclassmatch=1

[Discord Updater]
Description=Discord Updater
above=true
aboverule=2
clientmachine=localhost
desktops=9524daf0-3cbd-4681-a76d-6ba802a7ac7e
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
opacityactive=95
opacityinactive=95
position=0,40
size=972,1040
title=Discord Updater
titlematch=1
windowrole=browser
wmclass=discord
wmclassmatch=1

[Gimp]
Description=Gimp
clientmachine=localhost
desktops=5a0da313-1d63-4c5b-bc5e-aa42dbc7fab3
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=Download New Plasma Widgets — Plasma
windowrole=browser
wmclass=gimp-2.10
wmclassmatch=1

[Haruna]
Description=Haruna
clientmachine=localhost
desktops=bb8bc249-9414-4829-bec9-ff7fdc61d16a
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=live_chat?is_popout
windowrole=browser
wmclass=haruna
wmclassmatch=1

[Kdenlive]
Description=Kdenlive
clientmachine=localhost
desktops=bb8bc249-9414-4829-bec9-ff7fdc61d16a
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=live_chat?is_popout
windowrole=browser
wmclass=kdenlive
wmclassmatch=1

[OBS]
Description=OBS
clientmachine=localhost
desktops=e596da9e-2033-42d9-812c-86a841b0136f
desktopsrule=3
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=OBS
titlematch=2
types=1
windowrole=browser
wmclass=obs
wmclassmatch=1

[Overwrite File?]
Description=Overwrite File?
clientmachine=localhost
desktops=41145601-3139-495e-96de-dc22424b96d1
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
minsizerule=2
noborder=true
position=574,250
size=1026,428
title=Overwrite File? — System Settings
titlematch=1
windowrole=browser
wmclass=systemsettings
wmclassmatch=1

[Picture in picture]
Description=Picture in picture
acceptfocusrule=2
clientmachine=localhost
desktops=57b85cb1-da1f-45c7-9f15-d1950ebcf4d3
noborder=true
position=646,228
size=686,782
title=Picture in picture
titlematch=1
types=1
windowrole=gimp-image-new
wmclassmatch=1

[Spotify]
Description=Spotify
clientmachine=localhost
desktops=12ca66e9-b697-4372-988f-8fefae267da3
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
opacityactive=95
opacityactiverule=2
opacityinactive=95
opacityinactiverule=2
title=[^(Steam Settings)]
windowrole=browser
wmclass=spotify
wmclassmatch=1

[Steam]
Description=Steam
clientmachine=localhost
closeablerule=2
desktops=e596da9e-2033-42d9-812c-86a841b0136f
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=Steam
titlematch=1
windowrole=browser
wmclass=steamwebhelper steam
wmclasscomplete=true
wmclassmatch=1

[System Settings]
Description=System Settings
blockcompositing=true
clientmachine=localhost
desktops=bb8bc249-9414-4829-bec9-ff7fdc61d16a
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
title=[^(Steam Settings)]
windowrole=browser
wmclass=systemsettings
wmclassmatch=1

[Telegram]
Description=Telegram
clientmachine=localhost
closeablerule=2
desktops=9c86b601-d4a7-4b23-be5b-d09bce5f1209
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
opacityactive=97
opacityinactive=97
title=[^(Steam Settings)]
windowrole=browser
wmclass=telegram-desktop telegramdesktop
wmclasscomplete=true
wmclassmatch=1

[Viber]
Description=Viber
clientmachine=localhost
closeablerule=2
desktops=4eee66bd-c9e1-4c8f-9c73-c6d79cad1288
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
title=live_chat?is_popout
windowrole=browser
wmclass=viber viberpc
wmclasscomplete=true
wmclassmatch=1

[Vivaldi]
Description=Vivaldi
above=true
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
size=1026,428
title=temporary-terminal
windowrole=browser
wmclass=vivaldi-stable
wmclassmatch=1

[Vscode Any]
Description=Vscode Any
clientmachine=localhost
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
opacityactive=97
opacityactiverule=2
opacityinactive=97
opacityinactiverule=2
title=meow
windowrole=browser
wmclass=code
wmclassmatch=1

[Vscode Main]
Description=Vscode Main
clientmachine=localhost
desktops=9524daf0-3cbd-4681-a76d-6ba802a7ac7e
desktopsrule=2
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
opacityactive=95
opacityinactive=95
position=0,40
size=972,1040
title=main - vscode
titlematch=1
windowrole=browser
wmclass=code
wmclassmatch=1

[Vscode Other]
Description=Vscode Other
clientmachine=localhost
desktops=d9138c45-8b92-4f1b-a738-32c6bdfd8bbc
desktopsrule=3
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
opacityactive=95
opacityinactive=95
position=0,40
size=972,1040
title=^(?!main$).*$
titlematch=3
windowrole=browser
wmclass=code
wmclassmatch=1

[Zathura]
Description=Zathura
clientmachine=localhost
desktops=4fe2653a-8672-4d50-b7f9-2f07ce270c6e
desktopsrule=3
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
position=963,565
size=949,507
title=Choose Note Type
windowrole=browser
wmclass=org.pwmt.zathura zathura
wmclasscomplete=true
wmclassmatch=1

[display]
Description=display
above=true
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
noborderrule=2
opacityactive=95
opacityinactive=95
position=574,250
size=1026,428
title=live_chat?is_popout
windowrole=browser
wmclass=display
wmclassmatch=1

[meow]
Description=meow
above=true
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
desktopsrule=3
ignoregeometry=true
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
opacityactive=95
opacityinactive=95
title=meow
titlematch=2
windowrole=browser
wmclass=kitty
wmclassmatch=1

[temporary-terminal]
Description=temporary-terminal
above=true
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
opacityactive=95
opacityinactive=95
size=1026,428
sizerule=3
title=temporary-terminal
titlematch=1
types=1
windowrole=browser
wmclass=kitty
wmclassmatch=1

[timerkitty]
Description=timerkitty
above=true
clientmachine=localhost
desktops=41145601-3139-495e-96de-dc22424b96d1
desktopsrule=2
ignoregeometry=true
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
noborder=true
position=574,250
size=1026,428
title=timerkitty
titlematch=2
windowrole=browser
wmclass=kitty
wmclassmatch=1
