[Anki]
Description=Anki
above=true
clientmachine=localhost
desktops=3aa3f2c7-123c-4763-b044-42d954b64cd7
desktopsrule=1
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityactiverule=2
opacityinactive=95
opacityinactiverule=2
position=11,54
size=939,1016
title=live_chat?is_popout
windowrole=browser
wmclass=anki
wmclassmatch=1

[Anki: Add]
Description=Anki: Add
clientmachine=localhost
desktops=9c86b601-d4a7-4b23-be5b-d09bce5f1209
desktopsrule=3
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
position=11,54
size=932,215
title=Add
titlematch=1
types=1
windowrole=gimp-image-new
wmclass=anki
wmclassmatch=1

[Anki: Add Note Type]
Description=Anki: Add Note Type
clientmachine=localhost
desktops=4fe2653a-8672-4d50-b7f9-2f07ce270c6e
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
position=11,54
size=932,215
title=Add Note Type
titlematch=1
types=1
windowrole=browser
wmclass=anki
wmclassmatch=1

[Anki: Browse]
Description=Anki: Browse
clientmachine=localhost
desktops=9c86b601-d4a7-4b23-be5b-d09bce5f1209
desktopsrule=2
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
size=932,215
title=Browse
titlematch=2
types=1
windowrole=gimp-image-new
wmclass=anki
wmclassmatch=1

[Anki: Change Deck]
Description=Anki: Change Deck
clientmachine=localhost
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
opacityactive=95
opacityinactive=95
position=646,228
size=932,215
title=Change Deck
titlematch=1
types=32
windowrole=gimp-image-new
wmclass=anki
wmclassmatch=1

[Anki: Change Notetype]
Description=Anki: Change Notetype
clientmachine=localhost
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborderrule=2
position=11,54
positionrule=3
size=939,1016
sizerule=3
title=Change Notetype
titlematch=1
types=32
windowrole=browser
wmclass=anki
wmclassmatch=1

[Anki: Choose Deck]
Description=Anki: Choose Deck
clientmachine=localhost
noborder=true
position=646,228
size=932,215
title=Choose Deck
titlematch=1
types=32
windowrole=gimp-image-new
wmclass=anki
wmclassmatch=1

[Anki: Choose Note Type]
Description=Anki: Choose Note Type
clientmachine=localhost
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
position=707,281
positionrule=3
size=949,507
sizerule=4
title=Choose Note Type
titlematch=1
types=32
windowrole=browser
wmclass=anki
wmclassmatch=1

[Discord]
Description=Discord
clientmachine=localhost
closeablerule=2
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
title=Configure — Edit Application-Specific Settings
windowrole=browser
wmclass=discord
wmclassmatch=1

[Discord Updater]
Description=Discord Updater
above=true
aboverule=2
clientmachine=localhost
desktops=9524daf0-3cbd-4681-a76d-6ba802a7ac7e
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
opacityactive=95
opacityinactive=95
title=Discord Updater
titlematch=1
windowrole=browser
wmclass=discord
wmclassmatch=1

[Gimp]
Description=Gimp
blockcompositing=true
clientmachine=localhost
desktops=5a0da313-1d63-4c5b-bc5e-aa42dbc7fab3
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
title=Download New Plasma Widgets — Plasma
windowrole=browser
wmclass=gimp-2.10
wmclassmatch=1

[Gimp: Create a New Image]
Description=Gimp: Create a New Image
above=true
clientmachine=localhost
desktops=9c86b601-d4a7-4b23-be5b-d09bce5f1209
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
opacityactive=95
opacityinactive=95
position=707,281
size=686,782
sizerule=3
title=Create a New Image
types=32
windowrole=gimp-image-new
windowrolematch=1
wmclass=gimp-2.10
wmclassmatch=1

[Gimp: Render Scalable Vector Graphics]
Description=Gimp: Render Scalable Vector Graphics
clientmachine=localhost
ignoregeometryrule=2
maxsize=1920,1080
maxsizerule=2
title=Render Scalable Vector Graphics
titlematch=1
types=32
windowrole=gimp-file-svg
windowrolematch=1
wmclass=file-svg gimp-2.10
wmclasscomplete=true
wmclassmatch=1

[Haruna]
Description=Haruna
clientmachine=localhost
desktops=4eee66bd-c9e1-4c8f-9c73-c6d79cad1288
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=live_chat?is_popout
windowrole=browser
wmclass=haruna
wmclassmatch=1

[Kdenlive]
Description=Kdenlive
clientmachine=localhost
desktops=bb8bc249-9414-4829-bec9-ff7fdc61d16a
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=live_chat?is_popout
windowrole=browser
wmclass=kdenlive
wmclassmatch=1

[OBS]
Description=OBS
clientmachine=localhost
desktops=e596da9e-2033-42d9-812c-86a841b0136f
desktopsrule=3
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
opacityactive=95
opacityinactive=95
title=OBS
titlematch=2
types=1
windowrole=browser
wmclass=obs
wmclassmatch=1

[Picture in picture]
Description=Picture in picture
above=true
acceptfocusrule=2
clientmachine=localhost
desktops=4fe2653a-8672-4d50-b7f9-2f07ce270c6e
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
opacityactive=95
opacityinactive=95
position=707,281
size=949,507
title=Picture in picture
titlematch=1
types=1
windowrole=gimp-image-new
wmclassmatch=1

[Settings: Configure Application Specific Settings]
Description=Settings: Configure Application Specific Settings
clientmachine=localhost
desktops=3aa3f2c7-123c-4763-b044-42d954b64cd7
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
noborderrule=2
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=Configure — Edit Application-Specific Settings
windowrole=browser
wmclass=kwin_rules_dialog kwin_rules_dialog
wmclasscomplete=true
wmclassmatch=1

[Settings: Found Conflict]
Description=Settings: Found Conflict
above=true
clientmachine=localhost
desktops=9c86b601-d4a7-4b23-be5b-d09bce5f1209
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
opacityactive=95
opacityinactive=95
position=11,54
size=932,215
sizerule=2
title=Found conflict — System Settings
titlematch=1
types=32
windowrole=gimp-image-new
wmclass=systemsettings
wmclassmatch=1

[Settings: Overwrite File?]
Description=Settings: Overwrite File?
above=true
clientmachine=localhost
desktops=41145601-3139-495e-96de-dc22424b96d1
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
minsizerule=2
noborder=true
opacityactive=95
opacityinactive=95
position=0,40
size=1026,428
title=Overwrite File? — System Settings
titlematch=1
windowrole=browser
wmclass=systemsettings
wmclassmatch=1

[Spotify]
Description=Spotify
clientmachine=localhost
desktops=12ca66e9-b697-4372-988f-8fefae267da3
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
opacityactive=95
opacityactiverule=2
opacityinactive=95
opacityinactiverule=2
title=[^(Steam Settings)]
windowrole=browser
wmclass=spotify
wmclassmatch=1

[Steam]
Description=Steam
clientmachine=localhost
closeablerule=2
desktops=e596da9e-2033-42d9-812c-86a841b0136f
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
title=Steam
titlematch=1
windowrole=browser
wmclass=steamwebhelper steam
wmclasscomplete=true
wmclassmatch=1

[System Settings]
Description=System Settings
clientmachine=localhost
desktops=bb8bc249-9414-4829-bec9-ff7fdc61d16a
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
title=[^(Steam Settings)]
windowrole=browser
wmclass=systemsettings
wmclassmatch=1

[Telegram]
Description=Telegram
clientmachine=localhost
closeablerule=2
desktops=9c86b601-d4a7-4b23-be5b-d09bce5f1209
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
title=[^(Steam Settings)]
windowrole=browser
wmclass=telegram-desktop telegramdesktop
wmclasscomplete=true
wmclassmatch=1

[Viber]
Description=Viber
clientmachine=localhost
closeablerule=2
desktops=4eee66bd-c9e1-4c8f-9c73-c6d79cad1288
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
noborder=true
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=live_chat?is_popout
windowrole=browser
wmclass=viber viberpc
wmclasscomplete=true
wmclassmatch=1

[Vivaldi]
Description=Vivaldi
above=true
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
noborder=true
opacityactive=95
opacityinactive=95
position=0,40
size=1026,428
title=temporary-terminal
windowrole=browser
wmclass=vivaldi-stable
wmclassmatch=1

[Vivaldi: Chat]
Description=Vivaldi: Chat
clientmachine=localhost
desktops=\\0
desktopsrule=2
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=100,100
minsizerule=2
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=live_chat?is_popout
titlematch=2
windowrole=browser
wmclass=vivaldi-stable
wmclassmatch=1

[Vscode]
Description=Vscode
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
minsizerule=2
noborder=true
opacityactive=97
opacityactiverule=2
opacityinactive=97
opacityinactiverule=2
title=main - vscode
windowrole=browser
wmclass=code
wmclassmatch=1

[Vscode Main]
Description=Vscode Main
clientmachine=localhost
desktops=9524daf0-3cbd-4681-a76d-6ba802a7ac7e
desktopsrule=2
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
opacityactive=95
opacityinactive=95
position=590,231
size=740,659
title=main - vscode
titlematch=1
windowrole=browser
wmclass=code
wmclassmatch=1

[Zathura]
Description=Zathura
above=true
clientmachine=localhost
desktops=4fe2653a-8672-4d50-b7f9-2f07ce270c6e
desktopsrule=3
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=858,203
noborder=true
opacityactive=95
opacityinactive=95
size=1026,428
title=Choose Note Type
windowrole=browser
wmclass=org.pwmt.zathura zathura
wmclasscomplete=true
wmclassmatch=1

[display]
Description=display
above=true
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
noborderrule=2
opacityactive=95
opacityinactive=95
position=0,40
size=1026,428
title=live_chat?is_popout
windowrole=browser
wmclass=display
wmclassmatch=1

[meow]
Description=meow
above=true
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
title=meow
titlematch=2
windowrole=browser
wmclass=kitty
wmclassmatch=1

[temporary-terminal]
Description=temporary-terminal
above=true
clientmachine=localhost
desktops=0cbd1d65-79e2-4126-9046-fd4e080fff09
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minsize=100,100
noborder=true
opacityactive=95
opacityinactive=95
position=0,40
size=1026,428
sizerule=3
title=temporary-terminal
titlematch=1
types=1
windowrole=browser
wmclass=kitty
wmclassmatch=1

[timerkitty]
Description=timerkitty
above=true
clientmachine=localhost
desktops=41145601-3139-495e-96de-dc22424b96d1
desktopsrule=2
ignoregeometry=true
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minsize=100,100
noborder=true
opacityactive=95
opacityinactive=95
position=0,40
size=1026,428
title=timerkitty
titlematch=2
windowrole=browser
wmclass=kitty
wmclassmatch=1
