configuration {
	modes: [drun];
	show-icons: true;
	terminal: "kitty";
	icon-theme: "Papirus";
	drun-match-fields: [name, exec, filebrowser];
	drun-display-format: "{name}";
	case-sensitive: false;
	cycle: true;
	matching: "normal";
	scroll-method: 1;
	max-history-size: 50;
	matching-negate-char: '!';
	steal-focus: true;

	kb-primary-paste: "";
	kb-toggle-case-sensitivity: "";
	kb-element-next: "";
	kb-element-previous: "";
	kb-accept-alt: "Alt+l";

	kb-clear-line: "Control+Alt+u";
	kb-secondary-paste: "Control+v";
	kb-move-front: "Control+a,Home,Alt+[59]";
	kb-move-end: "Control+e,End,Alt+[60]";
	kb-remove-word-back: "Control+w,Control+BackSpace";
	kb-remove-word-forward: "Control+Delete";
	kb-row-first: "Control+Home,Alt+i";
	kb-row-last: "Control+End,Alt+o";
	kb-row-up: "Up,Control+p,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";

	kb-row-select: "Alt+[47]"; // 47 is ; on qwerty (figured out using `xev`)
	kb-accept-entry: "Return";
	kb-accept-custom: "Shift+Return";
	kb-custom-1: "Alt+Return";
	kb-custom-2: "Shift+Alt+Return";
	kb-custom-3: "Control+Return";

	kb-select-1: "Control+1";
	kb-select-2: "Control+2";
	kb-select-3: "Control+3";
	kb-select-4: "Control+4";
	kb-select-5: "Control+5";
	kb-select-6: "Control+6";
	kb-select-7: "Control+7";
	kb-select-8: "Control+8";
	kb-select-9: "Control+9";
	kb-select-10: "Control+0";

	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		directory: "/home/axlefublr";
		directories-first: true;
		sorting-method: "name";
	}
}

@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"
* {
	orange-supporting: #5f472d;
	white: #d4be98;
	dark12: #1f1e1e;
	dark12-trans: #1f1e1eaa;

	highlight: bold #ffd75f;
	scrollbar: false;

	foreground: var(white);
	background: var(dark12-trans);

	normal-background: transparent;
	normal-foreground: var(white);

	alternate-normal-background: transparent;
	alternate-normal-foreground: var(white);

	selected-normal-foreground: var(white);
	selected-normal-background: #68622cbb;

	separatorcolor: var(white);
}

window {
	font: "Input Mono 16";
	width: 50%;
	location: north;
	y-offset: 40%;
	padding: 0;
	border: 2px;
	border-radius: 18px;
	border-color: #ffd75f;
	background-color: var(dark12-trans);
}

message {
	padding: 0 7px 2px;
	border: 0;
	background-color: transparent;
}

textbox {
	background-color: transparent;
}

listview {
	border: 0;
	padding: 0;
	spacing: 0;
	fixed-height: false;
	dynamic: true;
	lines: 8;
	require-input: false;
	background-color: transparent;
}

element {
	children: [element-text, element-icon];
	spacing: 0;
	padding: 0;
}

inputbar {
	padding: 10px 7px 7px;
	background-color: transparent;
	children: [/*prompt,*/ entry];
}

entry {
	text-color: var(white);
	background-color: transparent;
	horizontal-align: 0.5;
	blink: false;
}

textbox-prompt-sep {
	str: ":";
	margin: 0;
}

element-text {
	vertical-align: 0.5;
	highlight: #ffd75f;
	padding: 0 7px 0;
	background-color: transparent;
}

element-text selected {
	highlight: bold #ffd75f;
}

element-icon {
	size: 1.3em;
	background-color: transparent;
}
