# /usr/share/swayimg/swayimgrc
################################################################################
# General configuration
################################################################################
[general]
# Mode at startup (viewer/gallery)
mode = viewer
# Window position (parent or absolute coordinates, e.g. 100,200)
position = parent
# Window size (fullscreen/parent/image, or absolute size, e.g. 800,600)
size = image
# Use window decoration (yes/no)
decoration = no
# Action performed by SIGUSR1 signal (same format as for key bindings)
sigusr1 = reload
# Action performed by SIGUSR2 signal (same format as for key bindings)
sigusr2 = next_file
# Application ID and window class name
app_id = swayimg

################################################################################
# Viewer mode configuration
################################################################################
[viewer]
# Window background color (RGBA)
window = #292828ee
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/fit/width/height/fill/real)
scale = optimal
# Keep absolute zoom across images (yes/no)
keep_zoom = no
# Initial image position
position = center
# Fix position of the image on the window surface (yes/no)
fixed = yes
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Run slideshow at startup (yes/no)
slideshow = no
# Slideshow image display time (seconds)
slideshow_time = 3
# Number of previously viewed images to store in cache
history = 1
# Number of preloaded images (read ahead)
preload = 1

################################################################################
# Gallery mode configuration
################################################################################
[gallery]
# Size of the thumbnail (pixels)
size = 200
# Max number of thumbnails in memory cache, 0 for unlimited
cache = 100
# Enable/disable storing thumbnails in persistent storage (yes/no)
pstore = no
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Anti-aliasing mode for thumbnails (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Background color of the window (RGBA)
window = #292828ee
# Background color of the tile (RGBA)
background = #292828ee
# Background color of the selected tile (RGBA)
select = #292828ee
# Border color of the selected tile (RGBA)
border = #00000000
# Shadow color of the selected tile (RGBA)
shadow = #00000000

################################################################################
# Image list configuration
################################################################################
[list]
# Default order (none/alpha/reverse/random)
order = alpha
# Looping list of images (yes/no)
loop = yes
# Read directories recursively (yes/no)
recursive = no
# Open all files in the directory of the specified file (yes/no)
all = no

################################################################################
# Font configuration
################################################################################
[font]
# Font name
name = Inter
# Font size (pt)
size = 18
# Font color (RGBA)
color = #d4be98ff
# Shadow color (RGBA)
shadow = #00000000
# Background color (RGBA)
background = #1f1e1edd

################################################################################
# Image meta info scheme (format, size, EXIF, etc)
################################################################################
[info]
# Show on startup (yes/no)
show = yes
# Timeout to hide info (seconds, 0 to always show)
info_timeout = 5
# Timeout to hide status message (seconds)
status_timeout = 3

# Display scheme for viewer mode (position = content)
[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

# Display scheme for gallery mode (position = content)
[info.gallery]
top_left = none
top_right = none
bottom_left = none
bottom_right = name,status

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
# [[sort on]]
# Shift+m = flip_horizontal
# m = flip_vertical
Ctrl+ScrollDown = zoom -10
Ctrl+ScrollUp = zoom +10
Escape = exit
Minus = zoom -10
Return = mode
Shift+Plus = zoom +10
Shift+ScrollDown = next_file
Shift+ScrollUp = prev_file
Shift+question = help
a = zoom optimal
bracketleft = rotate_left
bracketright = rotate_right
c = skip_file
comma = prev_file
d = exec trash-put "%"; skip_file
e = mode
h = step_left 10
i = first_file
j = step_down 10
k = step_up 10
l = step_right 10
o = last_file
period = next_file
q = exit
r = rand_file
s = zoom fit
v = fullscreen
z = info
# [[sort off]]

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
# [[sort on]]
Escape = exit
Return = mode
Shift+Delete = exec trash-put "%"; skip_file
Shift+h = page_up
Shift+l = page_down
Shift+question = help
c = skip_file
e = mode
h = step_left
i = first_file
j = step_down
k = step_up
l = step_right
o = last_file
q = exit
v = fullscreen
z = info
# [[sort off]]
