# /usr/share/swayimg/swayimgrc
[general]
# Mode at startup (viewer/slideshow/gallery)
mode = viewer
# Window size (fullscreen/image, or absolute size)
size = image
# Use window decoration (yes/no)
decoration = no
# Application ID and window class name
app_id = swayimg

[viewer]
# Window background color (auto/extend/mirror/RGBA)
window = #292828ee
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/width/height/fit/fill/real/keep)
scale = fit
# Initial image position on the window (center/top/bottom/free/...)
position = center
# Loop image list: jump to first image when end of list is reached (yes/no)
loop = yes
# Number of previously viewed images to store in cache
history = 5
# Number of preloaded images (read ahead)
preload = 5

[gallery]
# Height and width of each thumbnail (pixels)
size = 240
# Max number of invisible thumbnails stored in memory cache
cache = 100
# Load not only visible but also adjacent thumbnails
preload = yes
# Enable/disable storing thumbnails in persistent storage (yes/no)
pstore = yes
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Background color of the window (RGBA)
window = #292828ee
# Background color of non-selected tiles (RGBA)
background = #292828ee
# Background color of the selected tile (RGBA)
select = #292828ee
# Border color of the selected tile (RGBA)
border = #ffd75fff
# Shadow color of the selected tile (RGBA)
shadow = #00000000

[list]
# Default order (none/alpha/numeric/mtime/size/random)
order = mtime
# Reverse order (yes/no)
reverse = no
# Read directories recursively (yes/no)
recursive = no
# Add files from the same directory as the first file (yes/no)
all = yes
# Enable file system monitoring for adding new images to the list (yes/no)
fsmon = yes

[font]
# Font name
name = Inter
# Font size (pt)
size = 18
# Font color (RGBA)
color = #d4be98ff
# Shadow color (RGBA)
shadow = #00000000
# Background color (RGBA)
background = #1f1e1edd

[info]
# Show on startup (yes/no)
show = no
# Timeout to hide info (seconds, 0 to always show)
info_timeout = 0
# Timeout to hide status message (seconds)
status_timeout = 0

# Display scheme for viewer mode (position = content)
[info.viewer]
top_left = name,imagesize,filesize,exif
top_right = none
bottom_left = scale,index
bottom_right = status

# Display scheme for gallery mode (position = content)
[info.gallery]
top_left = name,imagesize,filesize
top_right = none
bottom_left = index
bottom_right = status

[keys.viewer]
# [[sort on]]
0 = none
Alt+ScrollDown = none
Alt+ScrollUp = none
Alt+s = none
BackSpace = none
Ctrl+ScrollDown = zoom -10
Ctrl+ScrollUp = zoom +10
Down = step_down 10
End = last_file
Equal = none
Escape = exit
F1 = help
Home = first_file
Left = step_left 10
Minus = zoom -10
MouseExtra = none
MouseLeft = drag
MouseSide = none
Next = none
Plus = zoom +10
Prior = none
Return = mode
Right = step_right 10
ScrollDown = none
ScrollLeft = none
ScrollRight = none
ScrollUp = none
Shift+Delete = none
Shift+Plus = zoom +10
Shift+ScrollDown = none
Shift+ScrollUp = none
Shift+d = none
Shift+m = flip_vertical
Shift+o = none
Shift+r = none
Shift+s = none
Shift+w = none
Shift+z = none
Space = none
Up = step_up 10
a = zoom fit
bracketleft = rotate_left
bracketright = rotate_right
c = skip_file
comma = prev_file
d = exec trash-put "%"; skip_file
f = zoom fill
h = step_left 10
i = exec fish -c 'copyl %'
j = step_down 10
k = step_up 10
l = step_right 10
m = flip_horizontal
n = animation
period = next_file
q = none
r = rand_file
s = exec fish -c 'echo % | copy'
t = zoom optimal
v = fullscreen
w = none
x = info off
z = info viewer
# [[sort off]]

[keys.gallery]
# [[sort on]]
Ctrl+ScrollDown = thumb -20
Ctrl+ScrollUp = thumb +20
Down = step_down
End = last_file
Equal = thumb +20
Escape = exit
F1 = help
Home = first_file
Left = step_left
Minus = thumb -20
MouseLeft = none
Next = none
Prior = none
Return = mode
Right = step_right
ScrollDown = none
ScrollLeft = none
ScrollRight = none
ScrollUp = none
Shift+Delete = none
Shift+Plus = thumb +20
Up = step_up
a = none
c = skip_file
d = exec trash-put "%"; skip_file
f = none
h = step_left
i = exec fish -c 'copyl "%"'
j = step_down
k = step_up
l = step_right
q = none
r = none
s = exec fish -c 'echo "%" | copy'
v = fullscreen
x = info off
z = info gallery
# [[sort off]]
