{
	"die": [
		"󰇊",
		"󰇋",
		"󰇌",
		"󰇍",
		"󰇎",
		"󰇏"
	],
	"pluses": [
		"󰦒",
		"󰐕",
		"",
		""
	],
	"minuses": [
		"󰍴",
		"",
		"",
	],
	"crosses": [
		"󰛉",
		"",
		"󰅖",
		"",
		"",
		"",
		"",
		"",
		"✘",
		"󱎘"
	],
	"checks": [
		"󰡕",
		"",
		"󰄬",
		"",
		"󰸞",
		"",
		"",
	],
	"pipes": {
		"pipe top left": "╭",
		"pipe middle horizontal": "─",
		"pipe bottom left": "╰"
	},
	"shell": [
		"",
		"󰞷",
		""
	],
	"incognito / anonymous": [
		"󰗹",
		"󱐡"
	],
	"trash cans": [
		"",
		"",
		"",
		"",
		"󰩹"
	],
	"arrows": [
		"󱞭",
		"󱞯",
		"󱞱",
		"󱞳",
		"󱞵",
		"󱞷",
		"󱞹",
		"󱞻",
		"󰚪",
		"󱞡",
		"󱞣",
		"󱞥",
		"󱞧",
		"󱞩",
		"󱞫",
		"󱞽",
		"󱞿",
		"󰘲",
		"󰕍",
		"󰒟",
		"",
		"",
		"󰓦",
		"",
		"",
		"",
		"",
		"",
		"",
		"󰹹",
		"←",
		"",
		"",
		""
	],
	"like": [
		"",
		"",
		"",
		"",
		"󰔑",
		"󰔓"
	],
	"pencils": [
		"󰴓",
		"󰲶",
		"󱡄",
		"󰙏",
		"󰙈",
		"󰴒",
		"󰈋",
		"󱨍",
		"󰃕",
		"󰃉",
		"",
		"",
		"",
		"󰏪",
		"󰏫",
		"󰙒",
		"󰛓",
		"󰈊",
		"󰽉",
		"󰃣",
		"",
		"",
		"󰷤 ",
		"󰏮 ",
		"",
		"󰁨",
	],
	"cursors": [
		"󰇀",
		"󰗧",
		"󰆽"
	],
	"triangles": [
		"󰒊",
		"▶",
		""
	],
	"clips": [
		"󰏢",
		"",
		"󰁦",
		"",
		"󰅏",
	],
	"tools": [
		"󰯠",
		"󰷴",
		"󰧼",
		"󱌣",
		"󰆐",
		"",
		"",
		"󰑶",
		"󱕄",
		"󱦤",
		"󰢷",
		"󰷟",
		"󰣪",
		"󰃢",
		"",
		"",
		"󰜐",
		"󰖷",
		"󱡂",
	],
	"chess": {
		"bishop": [
			"",
			"󰡜"
		],
		"knight": [
			"",
			"󰡘",
		],
		"king": [
			"",
			"󰡗"
		],
		"pawn": [
			"",
			"󰡙"
		],
		"queen": [
			"",
			"󰡚"
		],
		"rook": [
			"",
			"󰡛"
		]
	},
	"beakers": [
		"󰚐",
		"",
		""
	],
	"save": [
		"",
		"󰆓"
	],
	"gear": [
		"",
		"",
		"",
		"",
	],
	"source control": [
		"",
		"",
		"",
		"",
		"",
		"󰘬",
	],
	"other": [
		"󱂞",
		"󰻖",
		"",
		"",
		"",
		"",
		"",
		"󱕂",
		"󱣻",
		"󰹧",
		"󰫠",
		"󱐍",
		"󰯈",
		"󱗈",
		"󰠳",
		"󱄏",
		"󱁖",
		"󰸌",
		"󰮭",
		"󰟕",
		"󰿗",
		"",
		"",
		"",
		"",
		"",
		"",
		"󱑽",
		"󱦡",
		"󰔱",
		"󱘆",
		"󰏍",
		"󰥳",
		"󰏇",
		"󰌪",
		"󰛢",
		"󰈷",
		"󰞸",
		"󰆕",
		"󰶵",
		"󰁳",
		"",
		"󰛄",
		"󰢛",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		" ",
		"󱡷 ",
		"󰼁",
		"󰼂",
		"󰜃 ",
		"󰤇 ",
		"󱢺 ",
		"󱕅",
		"󱇪 ",
		" ",
		" ",
		"",
		" ",
		" ",
		" ",
		"󰥟",
		"󱡊",
		"󰽒",
		"󱁇 ",
		"󱍢 ",
		"󱢇",
		"󱁕",
		"",
		"",
		" ",
		"",
		"",
		"",
		"",
		"󰟟",
		"󰟫",
		"󰜗",
		"󱙷",
		"󰓙",
	]
}