{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "red",
                "settings": {
                    "foreground": "#EA6962",
                    "fontStyle": ""
                },
                "scope": [
                    "keyword.operator.ternary",
                    "keyword.operator.logical",
                    "punctuation.separator.question-mark.cs",
                    "keyword.control.switch",
                    "storage.type.getter.ahk2",
                    "storage.type.setter.ahk2",
                    "keyword.operator.arrow.cs"
                ]
            },
            {
                "name": "red italic",
                "settings": {
                    "foreground": "#EA6962",
                    "fontStyle": ""
                },
                "scope": ["variable.language.this", "keyword.other.this"]
            },
            {
                "name": "orange italic",
                "settings": {
                    "foreground": "#E78A4E",
                    "fontStyle": "italic"
                },
                "scope": ["storage.modifier", "keyword.local.lua"]
            },
            {
                "name": "yellow",
                "settings": {
                    "foreground": "#D8A657",
                    "fontStyle": ""
                },
                "scope": [
                    "punctuation.definition.string.begin.cs",
                    "punctuation.definition.string.end.cs",
                    "string.quoted.double.cs",
                    "string.quoted.single.fish",
                    "entity.name.type.instance",
                    "markup.inline.raw.string.markdown",
                    "string.quoted.double.shell",
                    "punctuation.definition.string.begin.shell",
                    "punctuation.definition.string.end.shell",
                    "string.quoted.single.shell",
                    "punctuation.definition.string.begin.fish",
                    "punctuation.definition.string.end.fish"
                ]
            },
            {
                "name": "yellow bold",
                "settings": {
                    "foreground": "#D8A657",
                    "fontStyle": "bold"
                },
                "scope": ["markup.bold", "keyword.type", "keyword.other.var.cs"]
            },
            {
                "name": "green",
                "settings": {
                    "foreground": "#A9B665",
                    "fontStyle": ""
                },
                "scope": ["support.function.builtin.shell"]
            },
            {
                "name": "green italic",
                "settings": {
                    "foreground": "#A9B665",
                    "fontStyle": "italic"
                },
                "scope": []
            },
            {
                "name": "greean",
                "settings": {
                    "foreground": "#89B482",
                    "fontStyle": ""
                },
                "scope": []
            },
            {
                "name": "greean italic",
                "settings": {
                    "foreground": "#89B482",
                    "fontStyle": "italic"
                },
                "scope": [
                    "markup.italic",
                    "support.function.ahk2",
                    "entity.name.function.shell"
                ]
            },
            {
                "name": "cyan",
                "settings": {
                    "foreground": "#7DAEA3",
                    "fontStyle": ""
                },
                "scope": ["variable.other.object"]
            },
            {
                "name": "cyan bold",
                "settings": {
                    "foreground": "#7DAEA3",
                    "fontStyle": "bold"
                },
                "scope": []
            },
            {
                "name": "cyan italic",
                "settings": {
                    "foreground": "#7DAEA3",
                    "fontStyle": "italic"
                },
                "scope": [
                    "constant.language",
                    "storage.type.metafunction.ahk2",
                    "fenced_code.block.language",
                    "constant.language.null",
                    "constant.language.boolean"
                ]
            },
            {
                "name": "purple",
                "settings": {
                    "foreground": "#D3869B",
                    "fontStyle": ""
                },
                "scope": []
            },
            {
                "name": "purple italic",
                "settings": {
                    "foreground": "#D3869B",
                    "fontStyle": "italic"
                },
                "scope": []
            },
            {
                "name": "purple bold",
                "settings": {
                    "foreground": "#D3869B",
                    "fontStyle": "bold"
                },
                "scope": []
            },
            {
                "name": "white bold italic",
                "settings": {
                    "foreground": "#D4BE98",
                    "fontStyle": "bold italic"
                },
                "scope": ["variable.language.ahk2"]
            },
            {
                "name": "white bold",
                "settings": {
                    "foreground": "#D4BE98",
                    "fontStyle": "bold"
                },
                "scope": []
            },
            {
                "name": "grey",
                "settings": {
                    "foreground": "#928374",
                    "fontStyle": ""
                },
                "scope": ["constant.character.escape.ahk2"]
            }
        ]
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[ahk2]": {
        "editor.defaultFormatter": "thqby.vscode-autohotkey2-lsp",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    },
    "[plaintext]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.quickSuggestions": {
            "other": "inline"
        }
    },
    "Lua.format.defaultConfig": {
        "indent_style": "space",
        "indent_size": "4"
    },
    "material-icon-theme.files.associations": {
        "*.ah2": "autohotkey",
        "*.ahk2": "autohotkey",
        "*.ahk": "autohotkey",
        "*.ahk1": "autohotkey",
        "*.ah1": "autohotkey"
    },
    "editor.quickSuggestions": {
        "other": true,
        "strings": "inline",
        "comments": "inline"
    },
    "editor.unicodeHighlight.allowedLocales": {
        "ru": true
    },
    "workbench.editorAssociations": {
        "*.md": "default"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Windows PowerShell": {
            "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        },
        "Ubuntu (WSL)": {
            "path": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-d", "Ubuntu"]
        }
    },
    "code-runner.executorMap": {
        "python": "python -u",
        "csharp": "dotnet run",
        "javascript": "cd $dir && node $fileName"
    },
    "files.associations": {
        "*.ahk": "ahk2",
        "*.json": "json",
        ".ideavimrc": "plaintext",
        "*.vim": "viml"
    },
    "files.exclude": {
        ".git": true,
        ".pytest_cache": true,
        "**/.git": false
    },
    "AutoHotkey2.FormatOptions": {
        "indent_string": "    ",
        "keep_array_indentation": true,
        "white_space_before_inline_comment": " ",
        "space_after_double_colon": true,
        "space_before_conditional": true
    },
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "stash-push:command",
        "switch:command",
        "branch-create:command"
    ],
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.acceptSuggestionOnCommitCharacter": false
    },
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": "inline",
            "strings": "inline",
            "comments": "inline"
        }
    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.fontSize": 24,
    "editor.fontLigatures": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.mouseWheelScrollSensitivity": 1.7,
    "editor.parameterHints.enabled": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggestOnTriggerCharacters": false,
    "editor.cursorBlinking": "solid",
    "editor.quickSuggestionsDelay": 0,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "editor.formatOnType": true,
    "editor.minimap.showSlider": "always",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.localityBonus": true,
    "editor.formatOnPaste": true,
    "editor.linkedEditing": true,
    "editor.renderLineHighlight": "gutter",
    "editor.wordWrap": "bounded",
    "editor.find.cursorMoveOnType": false,
    "editor.suggest.insertMode": "replace",
    "editor.suggest.shareSuggestSelections": true,
    "editor.stickyTabStops": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.startupEditor": "none",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.wrapTabs": true,
    "workbench.list.openMode": "doubleClick",
    "workbench.colorTheme": "Gruvbox Material Dark",
    "workbench.tree.expandMode": "doubleClick",
    "workbench.editor.tabCloseButton": "off",
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.incrementalNaming": "smart",
    "explorer.confirmDelete": false,
    "terminal.integrated.fontSize": 24,
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.smoothScrolling": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.allowForcePush": true,
    "git.autoStash": true,
    "git.confirmForcePush": false,
    "git.postCommitCommand": "sync",
    "git.useCommitInputAsStashMessage": true,
    "grunt.autoDetect": "on",
    "gitlens.blame.separateLines": false,
    "gitlens.blame.avatars": false,
    "gitlens.views.searchAndCompare.avatars": false,
    "gitlens.views.worktrees.avatars": false,
    "gitlens.views.contributors.avatars": false,
    "gitlens.views.tags.avatars": false,
    "gitlens.views.remotes.avatars": false,
    "gitlens.views.branches.avatars": false,
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.commits.avatars": false,
    "gitlens.hovers.avatars": false,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.showRunIconInEditorTitleMenu": false,
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.banner": "never",
    "files.defaultLanguage": "markdown",
    "files.hotExit": "onExitAndWindowClose",
    "files.encoding": "utf8bom",
    "audioCues.lineHasInlineSuggestion": "off",
    "markdown.preview.fontSize": 25,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "prettier.tabWidth": 4,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.wait": 1000,
    "javascript.format.semicolons": "insert",
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.format.semicolons": "insert",
    "typescript.suggest.completeFunctionCalls": true,
    "scrollFaster.cursorFollowsScroll": false,
    "scrollFaster.scrollByLines": 12,
    "json.format.enable": true,
    "breadcrumbs.filePath": "on",
    "breadcrumbs.symbolPath": "last",
    "scrollToCursor.offset": 11,
    "emmet.useInlineCompletions": true,
    "codesnap.shutterAction": "copy",
    "codesnap.containerPadding": "1em",
    "codesnap.showWindowControls": false,
    "window.title": "${dirty}${activeEditorLong}${separator}${separator}${appName}",
    "extensions.ignoreRecommendations": true,
    "search.showLineNumbers": true,
    "search.quickOpen.includeHistory": false,
    "search.seedWithNearestWord": true,
    "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
    "pasteImage.path": "${currentFileDir}\\img",
    "python.analysis.completeFunctionParens": true,
    "AutoHotkey2.CompleteFunctionParens": true,
    "AutoHotkey2.SymbolFoldingFromOpenBrace": false,
    "AutoHotkey2.Diagnostics.ClassStaticMemberCheck": false,
    "AutoHotkey2.Diagnostics.ParamsCheck": true,
    "timeline.pageOnScroll": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "diffEditor.codeLens": true,
    "diffEditor.renderIndicators": false,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.fileAnnotations.command": "changes",
    "markdown.preview.fontFamily": "\"Segoe UI\",Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"",
    "markdown.preview.lineHeight": 1.5,
    "editor.overviewRulerBorder": false,
    "workbench.editor.enablePreview": false,
    "window.restoreFullscreen": true,
    "debug.toolBarLocation": "docked",
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "window.openFoldersInNewWindow": "on",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.menus": false,
    "gitlens.changes.locations": ["overview", "gutter", "line"],
    "python.testing.pytestEnabled": true,
    "editor.semanticHighlighting.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "markdown.experimental.updateLinksOnFileMove.enabled": "always",
    "markdown.extension.print.theme": "dark",
    "markdown.extension.toc.orderedList": true,
    "markdown.extension.toc.unorderedList.marker": "*",
    "ipynb.experimental.pasteImages.enabled": true,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "block",
    "vim.cursorStylePerMode.visual": "line",
    "vim.cursorStylePerMode.visualblock": "block",
    "vim.cursorStylePerMode.visualline": "line",
    "vim.startofline": false,
    "terminal.integrated.copyOnSelection": true,
    "vim.showMarksInGutter": true,
    "vim.joinspaces": false,
    "vim.hlsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 100,
    "vim.camelCaseMotion.enable": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "c:\\Programming\\dotfiles\\.vimrc",
    "vim.leader": ",",
    "vim.easymotion": true,
    "debug.console.fontSize": 20,
    "vscode-neovim.useWSL": true,
    "vscode-neovim.neovimExecutablePaths.linux": "~/.local/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "/mnt/c/Programming/dotfiles/init.lua",
    "vscode-pets.petSize": "large",
    "vscode-pets.theme": "forest",
    "editor.occurrencesHighlight": false,
    "files.trimFinalNewlines": true,
    "vim.foldfix": true,
    "vim.gdefault": true,
    "vim.visualstar": true,
    "markdown.validate.enabled": true,
    "vim.neovimPath": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
    "vim.neovimConfigPath": "C:\\Programming\\dotfiles\\init.vim",
    "editor.lineNumbers": "relative",
    "Lua.telemetry.enable": false,
    "editor.suggest.preview": true,
    "editor.snippetSuggestions": "none",
    "editor.find.seedSearchStringFromSelection": "never",
    "debug.inlineValues": "on",
    "editor.suggest.matchOnWordStartOnly": false,
    "prettier.bracketSameLine": true,
    "files.eol": "\n",
    "pasteImage.showFilePathConfirmInputBox": true,
    "pasteImage.filePathConfirmInputBoxMode": "onlyName",
    "vscode-neovim.logOutputToConsole": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.organizeImportsOnFormat": true,
    "omnisharp.enableAsyncCompletion": true,
    "csharp.inlayHints.types.enabled": true,
    "csharp.inlayHints.parameters.enabled": true,
    "editor.suggest.showInlineDetails": false,
    "editor.tabCompletion": "on",
    "search.collapseResults": "auto",
    "search.defaultViewMode": "tree",
    "workbench.list.smoothScrolling": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.cursorSurroundingLines": 4,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 2,
    "tabnine.experimentalAutoImports": true,
    "editor.fontWeight": "normal",
    "scm.inputFontFamily": "editor",
    "screencastMode.fontSize": 30,
    "editor.mouseWheelZoom": true,
    "search.quickOpen.history.filterSortOrder": "recency",
    "task.quickOpen.skip": true,
    "Lua.semantic.keyword": true,
    "editor.indentSize": 4,
    "editor.fontFamily": "Consolas, 'Courier New', monospace, 'Segoe UI Emoji'",
    "terminal.integrated.fontFamily": "MesloLGS NF, 'Segoe UI Emoji'",
    "terminal.integrated.tabs.title": "${cwd}",
    "code-runner.terminalRoot": "/mnt/",
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.terminal.rename",
        "workbench.action.openEditorAtIndex2",
        "workbench.action.openEditorAtIndex3",
        "workbench.action.openEditorAtIndex4",
        "workbench.action.openEditorAtIndex5",
        "workbench.action.openEditorAtIndex6",
        "workbench.action.openEditorAtIndex7",
        "workbench.action.openEditorAtIndex8",
        "workbench.action.openEditorAtIndex9"
    ],
    "elasticTabstopsMono.enable": true,
    "elasticTabstopsMono.fixedIndentation": true,
    "editor.renderWhitespace": "trailing",
    "explorer.excludeGitIgnore": true,
    "task.quickOpen.history": 5,
    "editor.accessibilitySupport": "off",
    "window.menuBarVisibility": "compact",
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontalScrollbarSize": 14,
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.horizontal": "visible",
    "diffEditor.renderSideBySide": false,
    "files.autoSave": "afterDelay",
    "workbench.activityBar.visible": false,
    "editor.guides.indentation": false,
    "screencastMode.verticalOffset": 10,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.guides.bracketPairs": true,
    "editor.matchBrackets": "near",
    "editor.guides.highlightActiveBracketPair": false,
    "workbench.editor.highlightModifiedTabs": true,
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.cursorSurroundingLinesStyle": "all",
    "markdown.updateLinksOnFileMove.enabled": "always",
    "window.openWithoutArgumentsInNewWindow": "off",
    "markdown.extension.theming.decoration.renderTrailingSpace": true,
    "editor.wordWrapColumn": 170,
    "scm.diffDecorationsGutterWidth": 2,
    "vscode-neovim.mouseSelectionStartVisualMode": true,
    "vscode-neovim.revealCursorScrollLine": true,
    "files.autoSaveDelay": 500,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "git.openRepositoryInParentFolders": "always",
    "typewriterAutoScroll.enable": false,
    "window.zoomLevel": 0.5,
    "git.autofetch": true,
    "git.verboseCommit": true
}
