--ignore-errors

--restrict-filenames

--no-playlist

--concurrent-fragments 5

-S "res:1080,fps" #Maximum and preferred resolution is 1080p, higher fps versions are preferred

--ffmpeg-location /usr/bin/ffmpeg