-o /mnt/c/Pictures/Downloaded/%(title)s.%(ext)s

--ignore-errors

--restrict-filenames

--no-playlist

--concurrent-fragments 5

--windows-filenames

-S "res:1080,fps" #Maximum and prefered resolution is 1080p, higher fps versions are preferred

--ffmpeg-location /mnt/c/Programs/Ffmpeg/bin/ffmpeg.exe
