-o /mnt/c/Pictures/Content/YouTube/%(title)s.%(ext)s

# -o /mnt/c/Pictures/Content/YouTube/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s

--ignore-errors

--no-playlist

--concurrent-fragments 5

--windows-filenames

-S "res:1080,fps" #Maximum and prefered resolution is 1080p, higher fps versions are preferred

--ffmpeg-location /usr/bin/ffmpeg
