--ignore-errors # continue retrying downloading even if errors occur

# --restrict-filenames # remove things like spaces and weird characters from the file path

--no-playlist # if you specified a link to a video that's in a playlist, only download that video, not the entire playlist (weird that it's not the default)

--concurrent-fragments 4 # multithreading

-S "res:1080,fps" # maximum and preferred resolution is 1080p, higher fps versions are preferred

--ffmpeg-location /usr/bin/ffmpeg

--retries infinite

--cookies-from-browser vivaldi

--mark-watched