workspace "six"
workspace "five"
workspace "four"
workspace "two"
workspace "one"
workspace "three"
workspace "seven"
workspace "eight"
workspace "nine"

window-rule {
    draw-border-with-background false
    clip-to-geometry true
    opacity 0.98
    open-floating false
    open-maximized false
}
window-rule {
    match is-floating=true
    geometry-corner-radius 16
}

// ------------------------stateful-------------------------
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="swayfloat"
    match app-id="^foot" title="^floating"
    open-floating true
}
window-rule {
    match app-id="Minecraft" title="^Minecraft"
    open-fullscreen true
}
window-rule {
    match app-id="waybar"
    match app-id="^foot" title="nofocus"
    match app-id="^foot" title="^daily"
    open-focused false
}
window-rule {
    match app-id="^swayimg$"
    match app-id="^foot"
    opacity 1.0
}

// -------------------------column--------------------------
window-rule {
    match app-id="^foot" title="50%"
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id="^foot" title="hardware-monitor"
    match app-id="^foot" title="35%"
    default-column-width { proportion 0.35; }
}
window-rule {
    match app-id="^foot" title="33%"
    default-column-width { proportion 0.33333; }
}
window-rule {
    match app-id="^foot" title="25%"
    default-column-width { proportion 0.25; }
}
window-rule {
    match app-id="^foot" title="20%"
    match app-id="^foot" title="loago-tracker"
    default-column-width { proportion 0.2; }
}
window-rule {
    match app-id="^foot" title="15%"
    default-column-width { proportion 0.15; }
}
window-rule {
    match app-id="^foot" title="10%"
    default-column-width { proportion 0.1; }
}
window-rule {
    match app-id="anki"
    default-column-width {}
}

// ------------------------workspace------------------------
window-rule {
    match app-id="^foot" title="four"
    match app-id="^foot" title="^daily"
    match app-id="^foot" title="loago-tracker"
    match app-id="^foot" title="calcure"
    open-on-workspace "four"
}

// ----------------------app-specific-----------------------
window-rule {
}
window-rule {
    match app-id="org.kde.kruler"
    geometry-corner-radius 0
    clip-to-geometry false
    open-floating true
}
window-rule {
    match app-id="wlclock"
    default-column-width { fixed 1005; }
}
window-rule {
    match app-id="^foot" title="floating"
    default-column-width { proportion 0.45; }
    default-window-height { proportion 0.25; }
}
window-rule {
    match app-id="^foot" title="floating-calculator"
    default-column-width { proportion 0.35; }
    default-window-height { proportion 0.16; }
    default-floating-position x=0 y=10 relative-to="top"
}
window-rule {
    match app-id="ripdrag"
    open-focused false
    open-floating true
    default-floating-position x=50 y=30 relative-to="bottom-right"
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
