{
	# [[sort on]]
	"'":   ':open ~/.local/share/magazine/apostrophe'
	"A-'": ':open ~/.local/share/magazine/a-apostrophe'
	"C-'": ':open ~/.local/share/magazine/c-apostrophe'
	'"':   ':open ~/.local/share/magazine/doublequote'
	',':   ':open ~/.local/share/magazine/comma'
	'.':   ':open ~/.local/share/magazine/period.md'
	'/':   ':open ~/.local/share/magazine/slash'
	'0':   ':open ~/.local/share/magazine/0'
	'1':   ':open ~/.local/share/magazine/1'
	'2':   ':open ~/.local/share/magazine/2'
	'3':   ':open ~/.local/share/magazine/3'
	'4':   ':open ~/.local/share/magazine/4'
	'5':   ':open ~/.local/share/magazine/5'
	'6':   ':open ~/.local/share/magazine/6'
	'7':   ':open ~/.local/share/magazine/7'
	'8':   ':open ~/.local/share/magazine/8'
	'9':   ':open ~/.local/share/magazine/9'
	':':   ':open ~/.local/share/magazine/colon'
	';':   ':open ~/.local/share/magazine/semicolon.md'
	'<':   ':open ~/.local/share/magazine/leftpointy'
	'>':   ':open ~/.local/share/magazine/rightpointy'
	'?':   ':open ~/.local/share/magazine/question'
	'A-,': ':open ~/.local/share/magazine/a-comma'
	'A-.': ':open ~/.local/share/magazine/a-period'
	'A-/': ':open ~/.local/share/magazine/a-slash'
	'A-;': ':open ~/.local/share/magazine/a-semicolon'
	'A-[': ':open ~/.local/share/magazine/a-leftbrace'
	'A-]': ':open ~/.local/share/magazine/a-rightbrace'
	'C-,': ':open ~/.local/share/magazine/c-comma'
	'C-.': ':open ~/.local/share/magazine/c-period'
	'C-/': ':open ~/.local/share/magazine/c-slash'
	'C-;': ':open ~/.local/share/magazine/c-semicolon'
	'C-[': ':open ~/.local/share/magazine/c-leftbrace'
	'C-]': ':open ~/.local/share/magazine/c-rightbrace'
	A-a:   ':open ~/.local/share/magazine/a-a'
	A-b:   ':open ~/.local/share/magazine/a-b'
	A-c:   ':open ~/.local/share/magazine/a-c'
	A-d:   ':open ~/.local/share/magazine/a-d'
	A-e:   ':open ~/.local/share/magazine/a-e'
	A-f:   ':open ~/.local/share/magazine/a-f'
	A-g:   ':open ~/.local/share/magazine/a-g'
	A-h:   ':open ~/.local/share/magazine/a-h'
	A-i:   ':open ~/.local/share/magazine/a-i'
	A-j:   ':open ~/.local/share/magazine/a-j'
	A-k:   ':open ~/.local/share/magazine/a-k'
	A-l:   ':open ~/.local/share/magazine/a-l'
	A-m:   ':open ~/.local/share/magazine/a-m'
	A-n:   ':open ~/.local/share/magazine/a-n'
	A-o:   ':open ~/.local/share/magazine/a-o'
	A-p:   ':open ~/.local/share/magazine/a-p'
	A-q:   ':open ~/.local/share/magazine/a-q'
	A-r:   ':open ~/.local/share/magazine/a-r'
	A-s:   ':open ~/.local/share/magazine/a-s'
	A-t:   ':open ~/.local/share/magazine/a-t'
	A-u:   ':open ~/.local/share/magazine/a-u'
	A-v:   ':open ~/.local/share/magazine/a-v'
	A-w:   ':open ~/.local/share/magazine/a-w'
	A-x:   ':open ~/.local/share/magazine/a-x'
	A-y:   ':open ~/.local/share/magazine/a-y'
	A-z:   ':open ~/.local/share/magazine/a-z'
	A:     ':open ~/.local/share/magazine/A'
	B:     ':open ~/.local/share/magazine/B'
	C-a:   ':open ~/.local/share/magazine/c-a'
	C-b:   ':open ~/.local/share/magazine/c-b'
	C-c:   ':open ~/.local/share/magazine/c-c'
	C-d:   ':open ~/.local/share/magazine/c-d'
	C-e:   ':open ~/.local/share/magazine/c-e'
	C-f:   ':open ~/.local/share/magazine/c-f'
	C-g:   ':open ~/.local/share/magazine/c-g'
	C-h:   ':open ~/.local/share/magazine/c-h'
	C-i:   ':open ~/.local/share/magazine/c-i'
	C-j:   ':open ~/.local/share/magazine/c-j'
	C-k:   ':open ~/.local/share/magazine/c-k'
	C-l:   ':open ~/.local/share/magazine/c-l'
	C-m:   ':open ~/.local/share/magazine/c-m'
	C-n:   ':open ~/.local/share/magazine/c-n'
	C-o:   ':open ~/.local/share/magazine/c-o'
	C-p:   ':open ~/.local/share/magazine/c-p'
	C-q:   ':open ~/.local/share/magazine/c-q'
	C-r:   ':open ~/.local/share/magazine/c-r'
	C-s:   ':open ~/.local/share/magazine/c-s'
	C-t:   ':open ~/.local/share/magazine/c-t'
	C-u:   ':open ~/.local/share/magazine/c-u'
	C-v:   ':open ~/.local/share/magazine/c-v'
	C-w:   ':open ~/.local/share/magazine/c-w'
	C-x:   ':open ~/.local/share/magazine/c-x'
	C-y:   ':open ~/.local/share/magazine/c-y'
	C-z:   ':open ~/.local/share/magazine/c-z'
	C:     ':open ~/.local/share/magazine/C'
	D:     ':open ~/.local/share/magazine/D'
	E:     ':open ~/.local/share/magazine/E'
	F:     ':open ~/.local/share/magazine/F'
	G:     ':open ~/.local/share/magazine/G'
	H:     ':open ~/.local/share/magazine/H'
	I:     ':open ~/.local/share/magazine/I'
	J:     ':open ~/.local/share/magazine/J'
	K:     ':open ~/.local/share/magazine/K'
	L:     ':open ~/.local/share/magazine/L'
	M:     ':open ~/.local/share/magazine/M'
	N:     ':open ~/.local/share/magazine/N'
	O:     ':open ~/.local/share/magazine/O'
	P:     ':open ~/.local/share/magazine/P'
	Q:     ':open ~/.local/share/magazine/Q'
	R:     ':open ~/.local/share/magazine/R'
	S:     ':open ~/.local/share/magazine/S'
	T:     ':open ~/.local/share/magazine/T'
	U:     ':open ~/.local/share/magazine/U'
	V:     ':open ~/.local/share/magazine/V'
	W:     ':open ~/.local/share/magazine/W'
	X:     ':open ~/.local/share/magazine/X'
	Y:     ':open ~/.local/share/magazine/Y'
	Z:     ':open ~/.local/share/magazine/Z'
	a:     ':open ~/.local/share/magazine/a'
	b:     ':open ~/.local/share/magazine/b'
	c:     ':open ~/.local/share/magazine/c'
	d:     ':open ~/.local/share/magazine/d.md'
	e:     ':open ~/.local/share/magazine/e'
	f:     ':open ~/.local/share/magazine/f.md'
	g:     ':open ~/.local/share/magazine/g'
	h:     ':open ~/.local/share/magazine/h'
	i:     ':open ~/.local/share/magazine/i'
	j:     ':open ~/.local/share/magazine/j'
	k:     ':open ~/.local/share/magazine/k.md'
	l:     ':open ~/.local/share/magazine/l'
	m:     ':open ~/.local/share/magazine/m.md'
	n:     ':open ~/.local/share/magazine/n'
	o:     ':open ~/.local/share/magazine/o.nu'
	p:     ':open ~/.local/share/magazine/p'
	q:     ':open ~/.local/share/magazine/q'
	r:     ':open ~/.local/share/magazine/r'
	s:     ':open ~/.local/share/magazine/s'
	t:     ':open ~/.local/share/magazine/t'
	u:     ':open ~/.local/share/magazine/u'
	v:     ':open ~/.local/share/magazine/v'
	w:     ':open ~/.local/share/magazine/w'
	x:     ':open ~/.local/share/magazine/x'
	y:     ':open ~/.local/share/magazine/y'
	z:     ':open ~/.local/share/magazine/z'
	# [[sort off]]
}
