// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  "margin-left": 6,
  "margin-right": 6,
  "reload_style_on_change": true,
  "modules-left": [
    "clock#date",
    "clock#weekday",
    "clock#time",
    "custom/meat",
    "pulseaudio",
    "custom/layout",
    "custom/magazines",
    "custom/screen-record",
    "custom/mouse-mode",
    "custom/red-dot"
  ],
  "modules-center": [
    "custom/statusline"
  ],
  "modules-right": [
    "custom/tomato",
    "custom/cha-fan",
    "custom/cpu-fan",
    "custom/headphone-battery",
    "disk",
    "memory",
    "temperature#gpu",
    "temperature#cpu"
  ],
  "clock#date": {
    "interval": 60,
    "format": "{:%y.%m.%d}"
  },
  "clock#weekday": {
    "name": "weekday",
    "interval": 60,
    "format": "{:%A}"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}"
  },
  "custom/layout": {
    "exec": "/home/axlefublr/fes/dot/waybar/layout.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "keyboard-state": {
    "format": {
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "H",
      "unlocked": "h"
    },
    "capslock": true
  },
  "custom/meat": {
    "exec": "/home/axlefublr/fes/dot/waybar/meat.fish",
    "format": "{}",
    "restart-interval": 60,
    "hide-empty-text": true
  },
  "pulseaudio": {
    "format": "{volume}",
    "format-muted": ""
  },
  "custom/magazines": {
    "exec": "/home/axlefublr/fes/dot/waybar/magazines.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/screen-record": {
    "exec": "/home/axlefublr/fes/dot/waybar/screen-record.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/mouse-mode": {
    "exec": "/home/axlefublr/fes/dot/waybar/mouse-mode.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/red-dot": {
    "exec": "/home/axlefublr/fes/dot/waybar/red-dot.nu",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/statusline": {
    "exec": "/home/axlefublr/fes/dot/waybar/statusline.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/tomato": {
    "exec": "/home/axlefublr/fes/dot/waybar/tomato.fish",
    "format": "{}",
    "hide-empty-text": true,
    "return-type": "json"
  },
  "custom/cha-fan": {
    "exec": "/home/axlefublr/fes/dot/waybar/cha-fan.fish",
    "format": "{}",
    "interval": 5,
    "hide-empty-text": true
  },
  "custom/cpu-fan": {
    "exec": "/home/axlefublr/fes/dot/waybar/cpu-fan.fish",
    "format": "{}",
    "interval": 5,
    "hide-empty-text": true
  },
  "custom/headphone-battery": {
    "exec": "/home/axlefublr/fes/dot/waybar/headphone-battery.fish",
    "format": "{}%",
    "interval": 15,
    "hide-empty-text": true
  },
  "disk": {
    "format": "{specific_free:1.0f}",
    "unit": "GB",
    "interval": 30
  },
  "memory": {
    "format": "{used:0.1f}",
    "interval": 10
  },
  "temperature#gpu": {
    "format": "{temperatureC}",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/hwmon3/temp2_input",
    "interval": 10,
    "critical-threshold": 90
  },
  "temperature#cpu": {
    "format": "{temperatureC}",
    "hwmon-path": "/home/axlefublr/.local/share/mine/cpu-package-0",
    "interval": 5,
    "critical-threshold": 75
  }
}