// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  "margin-left": 6,
  "margin-right": 6,
  "reload_style_on_change": true,
  "modules-left": [
    "clock#date",
    "clock#weekday",
    "clock#time",
    "custom/meat",
    "pulseaudio",
    "custom/headphone-battery",
    "custom/layout",
    "custom/niriwin",
    "custom/magazines",
    "custom/mouse-mode",
    "custom/screen-record",
    "custom/red-dot"
  ],
  "modules-center": [
    "custom/statusline"
  ],
  "modules-right": [
    "custom/tomato",
    "custom/networking",
    // "custom/cha-fan",
    "custom/gaming",
    "custom/cpu-fan",
    "custom/finances",
    "disk",
    "memory",
    "temperature#gpu",
    "temperature#cpu"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "current-only": true,
    "disable-click": true,
    "disable-markup": true,
    "format-icons": {
      "one": "1",
      "two": "2",
      "three": "3",
      "four": "4",
      "five": "5",
      "six": "6",
      "seven": "7",
      "eight": "8",
      "nine": "9"
    }
  },
  "custom/niriwin": {
    "exec": "/home/axlefublr/fes/dot/waybar/niri-windows.py",
    "return-type": "json",
    "restart-interval": "never",
    "format": "{}"
  },
  "clock#date": {
    "interval": 60,
    "format": "{:%y.%m.%d}"
  },
  "clock#weekday": {
    "name": "weekday",
    "interval": 60,
    "format": "{:%A}"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}"
  },
  "custom/layout": {
    "exec": "/home/axlefublr/fes/dot/waybar/layout.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "keyboard-state": {
    "format": {
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "H",
      "unlocked": "h"
    },
    "capslock": true
  },
  "custom/finances": {
    "exec": "/home/axlefublr/fes/dot/waybar/finances.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/meat": {
    "exec": "/home/axlefublr/fes/dot/waybar/meat.fish",
    "format": "{}",
    "restart-interval": 60,
    "hide-empty-text": true
  },
  "pulseaudio": {
    "format": "{volume}",
    "format-muted": ""
  },
  "custom/magazines": {
    "exec": "/home/axlefublr/fes/dot/waybar/magazines.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/screen-record": {
    "exec": "/home/axlefublr/fes/dot/waybar/screen-record.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/mouse-mode": {
    "exec": "/home/axlefublr/fes/dot/waybar/mouse-mode.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/red-dot": {
    "exec": "/home/axlefublr/fes/dot/waybar/red-dot.nu",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/statusline": {
    "exec": "/home/axlefublr/fes/dot/waybar/statusline.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/tomato": {
    "exec": "/home/axlefublr/fes/dot/waybar/tomato.fish",
    "format": "{}",
    "hide-empty-text": true,
    "return-type": "json"
  },
  "custom/networking": {
    "exec": "/home/axlefublr/fes/dot/waybar/networking.fish",
    "format": "{}",
    "interval": 15,
    "hide-empty-text": true
  },
  // "custom/cha-fan": {
  //   "exec": "/home/axlefublr/fes/dot/waybar/cha-fan.fish",
  //   "format": "{}",
  //   "interval": 5,
  //   "hide-empty-text": true
  // },
  "custom/gaming": {
    "exec": "/home/axlefublr/fes/dot/waybar/gaming.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/cpu-fan": {
    "exec": "/home/axlefublr/fes/dot/waybar/cpu-fan.fish",
    "format": "{}",
    "interval": 5,
    "hide-empty-text": true
  },
  "custom/headphone-battery": {
    "exec": "/home/axlefublr/fes/dot/waybar/headphone-battery.fish",
    "format": "{}%",
    "interval": 10,
    "hide-empty-text": true
  },
  "disk": {
    "format": "{specific_free:1.0f}",
    "unit": "GB",
    "interval": 30
  },
  "memory": {
    "format": "{used:0.1f}",
    "interval": 3
  },
  "temperature#gpu": {
    "format": "{temperatureC}",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/hwmon3/temp2_input",
    "interval": 10,
    "critical-threshold": 90
  },
  "temperature#cpu": {
    "format": "{temperatureC}",
    "hwmon-path": "/home/axlefublr/.local/share/mine/cpu-package-0",
    "interval": 5,
    "critical-threshold": 75
  }
}