// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  "margin-left": 6,
  "margin-right": 6,
  "reload_style_on_change": true,
  "modules-left": [
    "clock#date",
    "clock#weekday",
    "clock#time",
    "custom/meat",
    "niri/language",
    "custom/magazines",
    "custom/cursor"
  ],
  "modules-center": [
    "custom/statusline"
  ],
  "modules-right": [
    "custom/cha-fan",
    "custom/cpu-fan",
    "pulseaudio",
    "memory",
    "disk",
    "temperature#gpu",
    "temperature#cpu"
  ],
  "clock#date": {
    "interval": 60,
    "format": "{:%y.%m.%d}"
  },
  "clock#weekday": {
    "name": "weekday",
    "interval": 60,
    "format": "{:%A}"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}"
  },
  "niri/language": {
    "format-en": "en",
    "format-ru": "ru"
  },
  "keyboard-state": {
    "format": {
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "H",
      "unlocked": "h"
    },
    "capslock": true
  },
  "custom/meat": {
    "exec": "/home/axlefublr/r/dot/waybar/meat.fish",
    "format": "{}",
    "restart-interval": 60,
    "hide-empty-text": true
  },
  "custom/magazines": {
    "exec": "/home/axlefublr/r/dot/waybar/magazines.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/cursor": {
    "exec": "/home/axlefublr/r/dot/waybar/cursor.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/statusline": {
    "exec": "/home/axlefublr/r/dot/waybar/statusline.fish",
    "format": "{}",
    "hide-empty-text": true
  },
  "custom/cha-fan": {
    "exec": "/home/axlefublr/r/dot/waybar/cha-fan.fish",
    "format": "{}",
    "interval": 5,
    "hide-empty-text": true
  },
  "custom/cpu-fan": {
    "exec": "/home/axlefublr/r/dot/waybar/cpu-fan.fish",
    "format": "{}",
    "interval": 5,
    "hide-empty-text": true
  },
  "pulseaudio": {
    "format": "{volume}",
    "format-muted": "0"
  },
  "memory": {
    "format": "{percentage}"
  },
  "disk": {
    "format": "{percentage_used}"
  },
  "temperature#gpu": {
    "format": "{temperatureC}",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon4/temp1_input",
    "interval": 10,
    "critical-threshold": 90
  },
  "temperature#cpu": {
    "format": "{temperatureC}",
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input",
    "interval": 10,
    "critical-threshold": 75
  }
}