// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  "spacing": 10, // Gaps between modules (4px)
  "margin-left": 6,
  "margin-right": 6,
  "reload_style_on_change": true,
  "modules-left": [
    "clock",
    "clock#weekday",
    "clock#time",
  ],
  "modules-center": [],
  "modules-right": [],
  "clock": {
    "interval": 60,
    "format": "{:%y.%m.%d}"
  },
  "clock#weekday": {
    "name": "weekday",
    "interval": 60,
    "format": "{:%A}"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}"
  }
}