MBTN_LEFT cycle pause
MBTN_RIGHT cycle fullscreen

, frame-step -1
. frame-step
< frame-step -10
> frame-step 10
h seek -1 exact
l seek 1 exact
s seek -4 exact ; show-progress
d seek 4 exact ; show-progress
a seek -10 exact ; show-progress
f seek 10 exact ; show-progress
w seek -60 exact ; show-progress
e seek 60 exact ; show-progress
W seek -600 exact ; show-progress
E seek 600 exact ; show-progress
z seek 0 absolute+exact
Home seek 0 absolute+exact

j add speed -0.1
k add speed 0.1
; set speed 1
r add chapter 1
q add chapter -1
m set ab-loop-a ${=time-pos} ; run "fish" "-c" "echo ${=time-pos} > /tmp/mine/mpv-loop-a"
/ set ab-loop-b ${=time-pos} ; run "fish" "-c" "echo ${=time-pos} > /tmp/mine/mpv-loop-b"
M script-binding seek-tuah ; show-progress
? script-binding seek-tubh ; show-progress
' set ab-loop-a no ; set ab-loop-b no

c cycle sub
C cycle sub down
x cycle audio
X cycle audio down
v cycle fullscreen
SPACE cycle pause
i show-progress
o cycle-values loop-file "inf" "no"
Esc quit-watch-later
Shift+Esc quit
