MBTN_LEFT cycle pause
MBTN_RIGHT cycle fullscreen

h seek -1 exact
l seek 1 exact
Shift+h seek -5 exact
Shift+l seek 5 exact
Alt+h seek -20 exact
Alt+l seek 20 exact
Ctrl+h seek -60 exact
Ctrl+l seek 60 exact
Ctrl+Alt+h seek -180 exact
Ctrl+Alt+l seek 180 exact
Ctrl+Shift+h seek -600 exact
Ctrl+Shift+l seek 600 exact
Shift+Alt+h seek 0 absolute
Shift+Alt+l seek 100 absolute

s screenshot
f cycle fullscreen
SPACE cycle pause
. frame-step
, frame-back-step
] playlist-next
[ playlist-prev
j show-progress
o cycle-values loop-file "inf" "no"
q quit-watch-later