MBTN_LEFT cycle pause
MBTN_RIGHT cycle fullscreen

x frame-step
c frame-back-step
z seek -1 exact
v seek 1 exact
w seek -3 exact
e seek 3 exact
q seek -5 exact
r seek 5 exact
Alt+s seek -10 exact
Alt+d seek 10 exact
Alt+a seek -30 exact
Alt+f seek 30 exact
Alt+w seek -60 exact
Alt+e seek 60 exact
Alt+q seek -180 exact
Alt+r seek 180 exact
Alt+x seek -600 exact
Alt+c seek 600 exact
Alt+z seek -1800 exact
Alt+v seek 1800 exact
s seek 0 absolute

g screenshot
f cycle fullscreen
SPACE cycle pause
a show-progress
t cycle-values loop-file "inf" "no"
d quit-watch-later