MBTN_LEFT cycle pause
MBTN_RIGHT cycle fullscreen

Alt+s frame-back-step
Alt+d frame-step
w seek -3 exact
e seek 3 exact
q seek -10 exact
r seek 10 exact
x seek -30 exact
c seek 30 exact
z seek -60 exact
v seek 60 exact
Alt+a seek -180 exact
Alt+f seek 180 exact
Alt+w seek -600 exact
Alt+e seek 600 exact
Alt+q seek -1800 exact
Alt+r seek 1800 exact
s seek 0 absolute

g screenshot
Shift+g cycle-values geometry 1920x1080 2010x1080
f cycle fullscreen
SPACE cycle pause
a show-progress
t cycle-values loop-file "inf" "no"
d quit-watch-later