MBTN_LEFT cycle pause
MBTN_RIGHT cycle fullscreen

, frame-back-step
. frame-step
Alt+, seek -1 exact
Alt+. seek 1 exact
< add speed -0.1
> add speed 0.1
? set speed 1
s seek -4 exact
d seek 4 exact
a seek -10 exact
f seek 10 exact
w seek -30 exact
e seek 30 exact
q seek -60 exact
r seek 60 exact
Alt+s seek -240 exact
Alt+d seek 240 exact
Alt+q seek -600 exact
Alt+r seek 600 exact
Alt+w seek -1800 exact
Alt+e seek 1800 exact
g seek 0 absolute+exact

o cycle sub
i cycle audio
v cycle fullscreen
SPACE cycle pause
z show-progress
x cycle-values loop-file "inf" "no"
c quit-watch-later
C quit
