MBTN_LEFT cycle pause
MBTN_RIGHT cycle fullscreen

, frame-step -1
. frame-step
< frame-step -10
> frame-step 10
h seek -1 exact
l seek 1 exact
s seek -4 exact
d seek 4 exact
a seek -10 exact
f seek 10 exact
w seek -60 exact
e seek 60 exact
W seek -600 exact
E seek 600 exact
z seek 0 absolute+exact
Home seek 0 absolute+exact

j add speed -0.1
k add speed 0.1
; set speed 1
q add chapter 1
r add chapter -1
m set ab-loop-a ${=time-pos}
/ set ab-loop-b ${=time-pos}
M script-binding seek-tuah
? script-binding seek-tubh
' set ab-loop-a no ; set ab-loop-b no

c cycle sub
C cycle sub down
x cycle audio
X cycle audio down
v cycle fullscreen
SPACE cycle pause
i show-progress
o cycle-values loop-file "inf" "no"
Esc quit-watch-later
Shift+Esc quit
