autofit-larger=100%x100%
input-default-bindings=no
pause=no
save-position-on-quit
border=no
geometry=1985x1080
keep-open
osd-font='JetBrainsMonoNL NF'
osd-border-color='#1a1919'
osd-border-size=5
# osd-color='#d4be98'
osd-fractions
osc=no
osd-bar=yes
osd-duration=2000
screenshot-format=png
screenshot-directory=/home/axlefublr/pic/screen
screenshot-template='%F — %P'
loop-file=no
