# [[sort on]]
# cache=yes
# demuxer-readahead-secs=60
# geometry=1985x1080
# osd-color='#d4be98'
# save-position-on-quit
autofit-larger=100%x100%
border=no
fullscreen=yes
input-default-bindings=no
keep-open
loop-file=no
osc=no
osd-bar=yes
osd-border-color='#1a1919'
osd-border-size=5
osd-duration=1000
osd-font='Sometype Mono'
osd-fractions
pause=no
screenshot-directory=/home/axlefublr/iwm/sco
screenshot-format=png
screenshot-template='%F — %P'
