autofit-larger=100%x100%
input-default-bindings=no
pause
save-position-on-quit
border=no
geometry=1920x1032
keep-open
osd-font='JetBrainsMonoNL NF'
osd-border-color='#1a1919'
osd-border-size=5
# osd-color='#d4be98'
osd-fractions
osc=no
osd-bar=yes
screenshot-format=png
screenshot-directory=/home/axlefublr/Pictures/screen
screenshot-template='%F — %P'