# [[sort on]]
# cache=yes
# demuxer-readahead-secs=60
# osd-color='#d4be98'
autofit-larger=100%x100%
border=no
geometry=1985x1080
input-default-bindings=no
keep-open
loop-file=no
osc=no
osd-bar=yes
osd-border-color='#1a1919'
osd-border-size=5
osd-duration=2000
osd-font='Input Mono'
osd-fractions
pause=no
save-position-on-quit
screenshot-directory=/home/axlefublr/pic/screen
screenshot-format=png
screenshot-template='%F — %P'
