{
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"name": "red",
				"settings": {
					"foreground": "#EA6962",
					"fontStyle": ""
				},
				"scope": [
					"entity.name.tag.localname.cs",
					"keyword.operator.ternary",
					"keyword.operator.logical",
					"punctuation.separator.question-mark.cs",
					"keyword.control.switch",
					"storage.type.getter.ahk2",
					"storage.type.setter.ahk2",
					"keyword.operator.arrow.cs",
					"keyword.operator.attribute.inner.rust",
					"keyword.operator.increment",
					"keyword.operator.decrement",
					"keyword.operator.arrow.fat.rust",
					"keyword.control.case"
				]
			},
			{
				"name": "red italic",
				"settings": {
					"foreground": "#EA6962",
					"fontStyle": "italic"
				},
				"scope": [ ]
			},
			{
				"name": "red bold",
				"settings": {
					"foreground": "#EA6962",
					"fontStyle": "bold"
				},
				"scope": [ ]
			},
			{
				"name": "orange",
				"settings": {
					"foreground": "#E78A4E",
					"fontStyle": ""
				},
				"scope": [
					"punctuation.definition.tag.begin.html",
					"punctuation.definition.tag.end.html",
					"constant.numeric",
					"storage.modifier",
					"keyword.local.lua",
					"keyword.control.flow.throw",
					"keyword.other.nameof",
					"keyword.other.await"
				]
			},
			{
				"name": "orange italic",
				"settings": {
					"foreground": "#E78A4E",
					"fontStyle": "italic"
				},
				"scope": [ ]
			},
			{
				"name": "orange bold",
				"settings": {
					"foreground": "#E78A4E",
					"fontStyle": "bold"
				},
				"scope": [ ]
			},
			{
				"name": "yellow",
				"settings": {
					"foreground": "#D8A657",
					"fontStyle": ""
				},
				"scope": [
					"punctuation.definition.string.begin.cs",
					"punctuation.definition.string.end.cs",
					"punctuation.definition.char.begin.cs",
					"punctuation.definition.char.end.cs",
					"string.quoted.double.cs",
					"string.quoted.single.fish",
					"entity.name.type.instance",
					"markup.inline.raw.string.markdown",
					"string.quoted.double.shell",
					"punctuation.definition.string.begin.shell",
					"punctuation.definition.string.end.shell",
					"string.quoted.single.shell",
					"punctuation.definition.string.begin.fish",
					"punctuation.definition.string.end.fish",
					"string.quoted.single.cs",
					"punctuation.definition.string",
					"string.quoted.single.literal.line.toml",
					"string.quoted.single.basic.line.toml",
					"markup.fenced_code.block.markdown",
					"punctuation.definition.char.rust",
					"support.type.property-name.json"
				]
			},
			{
				"name": "yellow bold",
				"settings": {
					"foreground": "#D8A657",
					"fontStyle": "bold"
				},
				"scope": [
					"markup.bold",
					"keyword.type",
					"keyword.other.var.cs",
					"storage.type.rust",
					"variable.language.this",
					"keyword.other.this",
					"variable.language.this.ahk2",
					"variable.language.self.rust"
				]
			},
			{
				"name": "yellow italic",
				"settings": {
					"foreground": "#D8A657",
					"fontStyle": "italic"
				},
				"scope": [ ]
			},
			{
				"name": "green",
				"settings": {
					"foreground": "#A9B665",
					"fontStyle": ""
				},
				"scope": [
					"support.function.builtin.shell",
					"meta.scope.subject.git-commit",
					"support.function.unix.fish"
				]
			},
			{
				"name": "green bold",
				"settings": {
					"foreground": "#A9B665",
					"fontStyle": "bold"
				},
				"scope": [ ]
			},
			{
				"name": "green italic",
				"settings": {
					"foreground": "#A9B665",
					"fontStyle": "italic"
				},
				"scope": [ ]
			},
			{
				"name": "greean",
				"settings": {
					"foreground": "#89B482",
					"fontStyle": ""
				},
				"scope": [
					"entity.name.type.namespace.cs",
					"string.quoted.double.json",
					"entity.name.tag.html"
				]
			},
			{
				"name": "greean bold",
				"settings": {
					"foreground": "#89B482",
					"fontStyle": "bold"
				},
				"scope": [
					"punctuation.definition.attribute.rust",
					"punctuation.brackets.attribute.rust"
				]
			},
			{
				"name": "greean italic",
				"settings": {
					"foreground": "#89B482",
					"fontStyle": "italic"
				},
				"scope": [ "markup.italic", "support.function.ahk2", "entity.name.function.shell" ]
			},
			{
				"name": "cyan",
				"settings": {
					"foreground": "#7DAEA3",
					"fontStyle": ""
				},
				"scope": [ "support.constant.lua", "variable.other.object" ]
			},
			{
				"name": "cyan bold",
				"settings": {
					"foreground": "#7DAEA3",
					"fontStyle": "bold"
				},
				"scope": [ ]
			},
			{
				"name": "cyan italic",
				"settings": {
					"foreground": "#7DAEA3",
					"fontStyle": "italic"
				},
				"scope": [
					"constant.language",
					"storage.type.metafunction.ahk2",
					"fenced_code.block.language",
					"constant.language.null",
					"constant.language.boolean"
				]
			},
			{
				"name": "purple",
				"settings": {
					"foreground": "#D3869B",
					"fontStyle": ""
				},
				"scope": [
					"meta.attribute.rust",
					"keyword.other.crate.rust",
					"keyword.other.new",
					"keyword.operator.null-coalescing",
					"variable.other.normal.fish",
					"punctuation.definition.variable.fish"
				]
			},
			{
				"name": "purple italic",
				"settings": {
					"foreground": "#D3869B",
					"fontStyle": "italic"
				},
				"scope": [ "storage.modifier.mut.rust", "keyword.other.base" ]
			},
			{
				"name": "purple bold",
				"settings": {
					"foreground": "#D3869B",
					"fontStyle": "bold"
				},
				"scope": [ "punctuation.definition.lifetime.rust", "entity.name.type.lifetime.rust" ]
			},
			{
				"name": "purple underline",
				"settings": {
					"foreground": "#D3869B",
					"fontStyle": "underline"
				},
				"scope": [ "variable.other.fixed.fish" ]
			},
			{
				"name": "purple bold underline",
				"settings": {
					"foreground": "#D3869B",
					"fontStyle": "bold underline"
				},
				"scope": [ "variable.other.special.fish" ]
			},
			{
				"name": "white bold italic",
				"settings": {
					"foreground": "#D4BE98",
					"fontStyle": "bold italic"
				},
				"scope": [ "variable.language.ahk2" ]
			},
			{
				"name": "white italic",
				"settings": {
					"foreground": "#D4BE98",
					"fontStyle": "italic"
				},
				"scope": [ "string.other.option.fish" ]
			},
			{
				"name": "white bold",
				"settings": {
					"foreground": "#D4BE98",
					"fontStyle": "bold"
				},
				"scope": [
					"variable.language.self.lua",
					"keyword.operator.dereference.rust",
					"keyword.operator.arrow.skinny.rust",
					"keyword.operator.comparison",
					"keyword.operator.math.rust",
					"punctuation.definition.interpolation.begin.cs",
					"punctuation.definition.interpolation.end.cs",
					"punctuation.definition.interpolation.rust",
					"keyword.operator.range.rust",
					"keyword.operator.borrow.and.rust",
					"punctuation.definition.typeparameters",
					"keyword.operator.assignment",
					"keyword.operator.arithmetic",
					"keyword.operator.relational.cs"
				]
			},
			{
				"name": "white strikethrough",
				"settings": {
					"foreground": "#D4BE98",
					"fontStyle": "strikethrough"
				},
				"scope": [ "markup.strikethrough.markdown" ]
			},
			{
				"name": "white",
				"settings": {
					"foreground": "#D4BE98",
					"fontStyle": ""
				},
				"scope": [
					"constant.language.lua",
					"keyword.operator.lua",
					"keyword.control.razor.optionalSemicolon",
					"punctuation.accessor.js",
					"keyword.operator.ahk2",
					"constant.other.caps.rust",
					"meta.interpolation.rust",
					"support.type.property-name.toml",
					"keyword.operator.key-value.rust",
					"keyword.operator.access.dot.rust",
					"keyword.operator.namespace.rust",
					"variable.other.object.property.cs"
				]
			},
			{
				"name": "grey",
				"settings": {
					"foreground": "#928374",
					"fontStyle": ""
				},
				"scope": [
					"punctuation.definition.array.end.json",
					"punctuation.definition.array.begin.json",
					"punctuation.definition.dictionary.end.json",
					"punctuation.definition.dictionary.begin.json",
					"constant.character.escape"
				]
			},
			{
				"name": "grey bold",
				"settings": {
					"foreground": "#928374",
					"fontStyle": "bold"
				},
				"scope": [ ]
			}
		]
	},
	"workbench.colorCustomizations": {
		"gitDecoration.modifiedResourceForeground": "#D3869B",
		"gitDecoration.stageModifiedResourceForeground": "#7DAEA3",
		"gitDecoration.untrackedResourceForeground": "#D8A657",
		"gitDecoration.addedResourceForeground": "#A9B665",
		"editorGutter.modifiedBackground": "#D3869B",
		"editorGutter.addedBackground": "#A9B665",
		"editorGutter.deletedBackground": "#EA6962",
		"gitDecoration.deletedResourceForeground": "#EA6962",
		"gitDecoration.renamedResourceForeground": "#89B482",
		"gitDecoration.stageDeletedResourceForeground": "#E78A4E"
	},
	"[ahk2]": {
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false
	},
	"[plaintext]": {
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.quickSuggestions": {
			"other": "inline"
		}
	},
	"[git-commit]": {
		"editor.rulers": [ 72 ],
		"workbench.editor.restoreViewState": false,
		"editor.quickSuggestions": {
			"other": "inline"
		}
	},
	"[sql]": { },
	"[json]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"Lua.format.defaultConfig": {
		"indent_style": "tab"
	},
	"material-icon-theme.files.associations": {
		"*.ah2": "autohotkey",
		"*.ahk2": "autohotkey",
		"*.ahk": "autohotkey",
		"*.ahk1": "autohotkey",
		"*.ah1": "autohotkey"
	},
	"editor.quickSuggestions": {
		"other": true,
		"strings": "inline",
		"comments": "inline"
	},
	"editor.unicodeHighlight.allowedLocales": {
		"ru": true
	},
	"workbench.editorAssociations": {
		"*.md": "default"
	},
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell"
		},
		"Command Prompt": {
			"path": [ "${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe" ],
			"args": [ ],
			"icon": "terminal-cmd"
		},
		"Git Bash": {
			"source": "Git Bash"
		},
		"Windows PowerShell": {
			"path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
		},
		"WSL": {
			"path": "C:\\WINDOWS\\System32\\wsl.exe",
			"args": [ "-d", "kali-linux" ]
		},
		"kali-linux (WSL)": {
			"path": "C:\\WINDOWS\\System32\\wsl.exe",
			"args": [ "-d", "kali-linux" ]
		}
	},
	"files.associations": {
		"*.ahk": "ahk2",
		"*.json": "json",
		".ideavimrc": "plaintext",
		"*.vim": "viml"
	},
	"files.exclude": {
		".git": true,
		".pytest_cache": true,
		"**/.git": false
	},
	"AutoHotkey2.FormatOptions": {
		"indent_string": "\t",
		"keep_array_indentation": true,
		"white_space_before_inline_comment": " ",
		"space_after_double_colon": true,
		"space_before_conditional": true
	},
	"[csharp]": {
		"editor.defaultFormatter": "ms-dotnettools.csharp"
	},
	"[lua]": {
		"editor.defaultFormatter": "sumneko.lua",
		"editor.quickSuggestions": {
			"strings": "inline"
		}
	},
	"[markdown]": {
		"editor.quickSuggestions": {
			"other": "inline"
		}
	},
	"[html]": { },
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"editor.fontLigatures": true,
	"editor.bracketPairColorization.enabled": false,
	"editor.mouseWheelScrollSensitivity": 1.7,
	"editor.parameterHints.enabled": false,
	"editor.acceptSuggestionOnEnter": "off",
	"editor.quickSuggestionsDelay": 0,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.smoothScrolling": true,
	"editor.formatOnType": true,
	"editor.formatOnSave": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSaveMode": "modificationsIfAvailable",
	"editor.minimap.showSlider": "always",
	"editor.suggest.localityBonus": true,
	"editor.linkedEditing": true,
	"editor.wordWrap": "on",
	"editor.find.cursorMoveOnType": false,
	"editor.suggest.insertMode": "replace",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.editor.untitled.hint": "hidden",
	"workbench.startupEditor": "none",
	"workbench.editor.wrapTabs": true,
	"workbench.list.openMode": "doubleClick",
	"workbench.colorTheme": "Gruvbox Material Dark",
	"workbench.tree.expandMode": "doubleClick",
	"workbench.editor.tabCloseButton": "off",
	"explorer.confirmDragAndDrop": false,
	"explorer.compactFolders": false,
	"explorer.incrementalNaming": "smart",
	"explorer.confirmDelete": false,
	"terminal.integrated.fontSize": 20,
	"terminal.integrated.defaultProfile.windows": "kali-linux (WSL)",
	"terminal.integrated.enableMultiLinePasteWarning": false,
	"terminal.integrated.smoothScrolling": true,
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"git.allowForcePush": true,
	"git.autoStash": true,
	"git.confirmForcePush": false,
	"git.useCommitInputAsStashMessage": true,
	"grunt.autoDetect": "on",
	"security.workspace.trust.untrustedFiles": "open",
	"security.workspace.trust.banner": "never",
	"files.defaultLanguage": "markdown",
	"files.hotExit": "onExitAndWindowClose",
	"audioCues.lineHasInlineSuggestion": "off",
	"markdown.preview.fontSize": 18,
	"prettier.tabWidth": 3,
	"javascript.format.semicolons": "insert",
	"javascript.suggest.completeFunctionCalls": true,
	"typescript.format.semicolons": "insert",
	"typescript.suggest.completeFunctionCalls": true,
	"json.format.enable": true,
	"breadcrumbs.filePath": "on",
	"emmet.useInlineCompletions": true,
	"codesnap.shutterAction": "copy",
	"codesnap.containerPadding": "1em",
	"codesnap.showWindowControls": false,
	"window.title": "${rootNameShort}${separator}vscode",
	"search.showLineNumbers": true,
	"search.quickOpen.includeHistory": false,
	"search.seedWithNearestWord": true,
	"search.searchEditor.doubleClickBehaviour": "openLocationToSide",
	"AutoHotkey2.CompleteFunctionParens": true,
	"AutoHotkey2.SymbolFoldingFromOpenBrace": false,
	"AutoHotkey2.Diagnostics.ClassStaticMemberCheck": false,
	"AutoHotkey2.Diagnostics.ParamsCheck": true,
	"timeline.pageOnScroll": true,
	"editor.multiCursorModifier": "ctrlCmd",
	"diffEditor.codeLens": true,
	"diffEditor.renderIndicators": false,
	"markdown.preview.fontFamily": "\"Segoe UI\",Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"",
	"markdown.preview.lineHeight": 1.5,
	"editor.overviewRulerBorder": false,
	"window.restoreFullscreen": true,
	"debug.toolBarLocation": "docked",
	"window.enableMenuBarMnemonics": false,
	"window.openFoldersInNewWindow": "on",
	"editor.semanticHighlighting.enabled": false,
	"markdown.extension.print.theme": "dark",
	"markdown.extension.toc.orderedList": true,
	"markdown.extension.toc.unorderedList.marker": "*",
	"terminal.integrated.copyOnSelection": true,
	"debug.console.fontSize": 18,
	"vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
	"vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua",
	"editor.occurrencesHighlight": false,
	"markdown.validate.enabled": true,
	"editor.lineNumbers": "relative",
	"editor.suggest.preview": true,
	"editor.find.seedSearchStringFromSelection": "never",
	"debug.inlineValues": "on",
	"files.eol": "\n",
	"omnisharp.enableRoslynAnalyzers": true,
	"omnisharp.organizeImportsOnFormat": true,
	"omnisharp.enableAsyncCompletion": true,
	"search.collapseResults": "auto",
	"search.defaultViewMode": "tree",
	"workbench.list.smoothScrolling": true,
	"editor.hideCursorInOverviewRuler": true,
	"editor.cursorSurroundingLines": 69,
	"editor.minimap.renderCharacters": false,
	"editor.minimap.scale": 2,
	"scm.inputFontFamily": "editor",
	"editor.mouseWheelZoom": true,
	"search.quickOpen.history.filterSortOrder": "recency",
	"task.quickOpen.skip": true,
	"Lua.semantic.keyword": true,
	"editor.indentSize": 4,
	"editor.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono', 'DejaVuSansM Nerd Font', 'SauceCodePro Nerd Font', 'MesloLGM Nerd Font', Consolas, Hack, 'RobotoMono Nerd Font', 'Symbols Nerd Font', 'Twemoji', 'Segoe UI Emoji'",
	"editor.fontWeight": "normal",
	"editor.fontSize": 16,
	"screencastMode.fontSize": 26,
	"terminal.integrated.fontFamily": "",
	"terminal.integrated.tabs.title": "${cwd}",
	"terminal.integrated.cursorWidth": 2,
	"terminal.integrated.commandsToSkipShell": [
		"workbench.action.terminal.rename",
		"workbench.action.terminal.kill",
		"workbench.action.terminal.openDetectedLink",
		"workbench.action.terminal.killAll"
	],
	"editor.renderWhitespace": "boundary",
	"explorer.excludeGitIgnore": true,
	"task.quickOpen.history": 5,
	"editor.accessibilitySupport": "off",
	"workbench.layoutControl.enabled": false,
	"workbench.sideBar.location": "right",
	"editor.scrollbar.horizontalScrollbarSize": 14,
	"editor.scrollbar.vertical": "visible",
	"workbench.activityBar.visible": false,
	"screencastMode.verticalOffset": 0,
	"editor.guides.bracketPairsHorizontal": false,
	"editor.matchBrackets": "near",
	"editor.guides.highlightActiveBracketPair": false,
	"workbench.editor.highlightModifiedTabs": true,
	"scm.diffDecorationsGutterPattern": {
		"added": true
	},
	"editor.renderLineHighlightOnlyWhenFocus": true,
	"editor.cursorSurroundingLinesStyle": "all",
	"markdown.updateLinksOnFileMove.enabled": "always",
	"window.openWithoutArgumentsInNewWindow": "off",
	"markdown.extension.theming.decoration.renderTrailingSpace": true,
	"editor.wordWrapColumn": 170,
	"vscode-neovim.mouseSelectionStartVisualMode": true,
	"vscode-neovim.revealCursorScrollLine": true,
	"git.openRepositoryInParentFolders": "always",
	"git.autofetch": true,
	"git.verboseCommit": true,
	"editor.cursorWidth": 4,
	"material-icon-theme.files.color": "#90a4ae",
	"editor.inlineSuggest.suppressSuggestions": true,
	"editor.suggest.showInlineDetails": false,
	"Lua.completion.keywordSnippet": "Disable",
	"editor.wordBasedSuggestionsMode": "allDocuments",
	"editor.tabCompletion": "on",
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"editor.renderLineHighlight": "gutter",
	"prettier.useTabs": true,
	"editor.snippetSuggestions": "none",
	"workbench.quickOpen.closeOnFocusLost": false,
	"workbench.quickOpen.preserveInput": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 3,
	"screencastMode.keyboardShortcutsFormat": "keys",
	"workbench.editor.splitInGroupLayout": "vertical",
	"editor.codeActionsOnSave": { },
	"editor.cursorBlinking": "solid",
	"AutoHotkey2.CompletionCommitCharacters": {
		"Function": ".("
	},
	"editor.rulers": [ ],
	"git.enableStatusBarSync": false,
	"Lua.window.progressBar": false,
	"Lua.window.statusBar": false,
	"settingsSync.ignoredSettings": [ "-window.zoomLevel" ],
	"editor.scrollbar.verticalScrollbarSize": 8,
	"editor.minimap.enabled": false,
	"files.autoSave": "afterDelay",
	"resmon.show.battery": false,
	"resmon.show.cpufreq": false,
	"resmon.updatefrequencyms": 5000,
	"[aspnetcorerazor]": {
		"editor.defaultFormatter": "ms-dotnettools.csharp"
	},
	"workbench.tree.renderIndentGuides": "always",
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.guides.indentation": false,
	"rust-analyzer.completion.postfix.enable": false,
	"rust-analyzer.hover.actions.references.enable": true,
	"rust-analyzer.inlayHints.closureStyle": "rust_analyzer",
	"rust-analyzer.inlayHints.discriminantHints.enable": "always",
	"rust-analyzer.hover.actions.enable": false,
	"rust-analyzer.lens.debug.enable": false,
	"rust-analyzer.lens.references.adt.enable": true,
	"rust-analyzer.lens.references.enumVariant.enable": true,
	"rust-analyzer.lens.references.method.enable": true,
	"rust-analyzer.lens.references.trait.enable": true,
	"rust-analyzer.lens.run.enable": false,
	"rust-analyzer.restartServerOnConfigChange": true,
	"rust-analyzer.semanticHighlighting.operator.specialization.enable": true,
	"rust-analyzer.showDependenciesExplorer": false,
	"rust-analyzer.typing.continueCommentsOnNewline": false,
	"rust-analyzer.workspace.symbol.search.kind": "all_symbols",
	"rust-analyzer.workspace.symbol.search.scope": "workspace_and_dependencies",
	"rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": true,
	"rust-analyzer.inlayHints.parameterHints.enable": false,
	"rust-analyzer.inlayHints.closureCaptureHints.enable": true,
	"rust-analyzer.inlayHints.closureReturnTypeHints.enable": "with_block",
	"rust-analyzer.inlayHints.bindingModeHints.enable": true,
	"rust-analyzer.inlayHints.closingBraceHints.enable": false,
	"rust-analyzer.imports.granularity.group": "preserve",
	"editor.guides.bracketPairs": true,
	"dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
	"dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
	"dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
	"dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": true,
	"dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
	"dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
	"csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
	"csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
	"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
	"extensions.ignoreRecommendations": true,
	"workbench.editor.pinnedTabSizing": "compact",
	"rust-analyzer.check.command": "clippy",
	"rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
	"cSpell.language": "ru-RU,en-US",
	"cSpell.enableFiletypes": [
		"!c",
		"!cpp",
		"!csharp",
		"!css",
		"!elixir",
		"!erlang",
		"!go",
		"!graphql",
		"!handlebars",
		"!haskell",
		"!html",
		"!jade",
		"!java",
		"!javascript",
		"!javascriptreact",
		"!json",
		"!jsonc",
		"!jupyter",
		"!less",
		"!php",
		"!pug",
		"!python",
		"!rust",
		"!scala",
		"!scss",
		"!swift",
		"!typescript",
		"!typescriptreact",
		"!vue",
		"!yaml",
		"!yml"
	],
	"errorLens.messageBackgroundMode": "message",
	"errorLens.onSave": true,
	"errorLens.onSaveTimeout": 0,
	"errorLens.scrollbarHackEnabled": true,
	"errorLens.searchForProblemQuery": "https://google.com/?q=$message",
	"errorLens.enabledDiagnosticLevels": [ "error", "info", "hint", "warning" ],
	"errorLens.messageEnabled": true,
	"rust-analyzer.inlayHints.expressionAdjustmentHints.mode": "postfix",
	"zenMode.hideLineNumbers": false,
	"json.format.keepLines": true,
	"markdown.editor.pasteUrlAsFormattedLink.enabled": false,
	"prettier.printWidth": 96,
	"vscord.app.name": "Visual Studio Code",
	"rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
	"csharp.inlayHints.enableInlayHintsForTypes": true,
	"window.zoomLevel": 2,
	"window.customMenuBarAltFocus": false,
	"diffEditor.experimental.collapseUnchangedRegions": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.experimental.useVersion2": true,
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},
	"rust-analyzer.completion.privateEditable.enable": true,
	"window.menuBarVisibility": "hidden",
	"dotnet.codeLens.enableTestsCodeLens": false,
	"screencastMode.keyboardOptions": {
		"showCommands": false
	},
	"editor.foldingStrategy": "indentation",
	"workbench.editor.enablePreview": false,
	"scm.diffDecorationsGutterWidth": 5,
	"editor.suggest.matchOnWordStartOnly": false,
	"editor.renderFinalNewline": "on"
}
