(deflayermap (bookmark)
	a (cmd fish -c "bookmark_open a")
	b (cmd fish -c "bookmark_open b")
	c (cmd fish -c "bookmark_open c")
	s (tap-hold-release $tt $ht (cmd fish -c "bookmark_open s") (layer-while-held bookmark-shifted))
	e (cmd fish -c "bookmark_open e")
	f (cmd fish -c "bookmark_open f")
	g (cmd fish -c "bookmark_open g")
	h (cmd fish -c "bookmark_open h")
	i (cmd fish -c "bookmark_open i")
	j (cmd fish -c "bookmark_open j")
	l (tap-hold-release $tt $ht (cmd fish -c "bookmark_open l") (layer-while-held bookmark-shifted))
	k (cmd fish -c "bookmark_open k")
	m (cmd fish -c "bookmark_open m")
	n (cmd fish -c "bookmark_open n")
	o (cmd fish -c "bookmark_open o")
	p (cmd fish -c "bookmark_open p")
	q (cmd fish -c "bookmark_open q")
	r (cmd fish -c "bookmark_open r")
	d (cmd fish -c "bookmark_open d")
	t (cmd fish -c "bookmark_open t")
	u (cmd fish -c "bookmark_open u")
	v (cmd fish -c "bookmark_open v")
	w (cmd fish -c "bookmark_open w")
	x (cmd fish -c "bookmark_open x")
	y (cmd fish -c "bookmark_open y")
	z (cmd fish -c "bookmark_open z")
	[ (cmd fish -c "bookmark_open leftbrace")
	] (cmd fish -c "bookmark_open rightbrace")
	; (cmd fish -c "bookmark_open semicolon")
	' (cmd fish -c "bookmark_open apostrophe")
	, (cmd fish -c "bookmark_open comma")
	. (cmd fish -c "bookmark_open period")
	/ (cmd fish -c "bookmark_open slash")
)

(deflayermap (bookmark-shifted)
	a (cmd fish -c "bookmark_open A")
	b (cmd fish -c "bookmark_open B")
	c (cmd fish -c "bookmark_open C")
	d (cmd fish -c "bookmark_open D")
	e (cmd fish -c "bookmark_open E")
	f (cmd fish -c "bookmark_open F")
	g (cmd fish -c "bookmark_open G")
	h (cmd fish -c "bookmark_open H")
	i (cmd fish -c "bookmark_open I")
	j (cmd fish -c "bookmark_open J")
	k (cmd fish -c "bookmark_open K")
	l (cmd fish -c "bookmark_open L")
	m (cmd fish -c "bookmark_open M")
	n (cmd fish -c "bookmark_open N")
	o (cmd fish -c "bookmark_open O")
	p (cmd fish -c "bookmark_open P")
	q (cmd fish -c "bookmark_open Q")
	r (cmd fish -c "bookmark_open R")
	s (cmd fish -c "bookmark_open S")
	t (cmd fish -c "bookmark_open T")
	u (cmd fish -c "bookmark_open U")
	v (cmd fish -c "bookmark_open V")
	w (cmd fish -c "bookmark_open W")
	x (cmd fish -c "bookmark_open X")
	y (cmd fish -c "bookmark_open Y")
	z (cmd fish -c "bookmark_open Z")
	[ (cmd fish -c "bookmark_open leftcurl")
	] (cmd fish -c "bookmark_open rightcurl")
	; (cmd fish -c "bookmark_open colon")
	' (cmd fish -c "bookmark_open doublequote")
	, (cmd fish -c "bookmark_open leftpointy")
	. (cmd fish -c "bookmark_open rightpointy")
	/ (cmd fish -c "bookmark_open question")
)

(deflayermap (bookmark-set)
	a (cmd fish -c "bookmark_set a (wl-paste -n)")
	b (cmd fish -c "bookmark_set b (wl-paste -n)")
	c (cmd fish -c "bookmark_set c (wl-paste -n)")
	s (tap-hold-release $tt $ht (cmd fish -c "bookmark_set s (wl-paste -n)") (layer-while-held bookmark-set-shifted))
	e (cmd fish -c "bookmark_set e (wl-paste -n)")
	f (cmd fish -c "bookmark_set f (wl-paste -n)")
	g (cmd fish -c "bookmark_set g (wl-paste -n)")
	h (cmd fish -c "bookmark_set h (wl-paste -n)")
	i (cmd fish -c "bookmark_set i (wl-paste -n)")
	j (cmd fish -c "bookmark_set j (wl-paste -n)")
	l (tap-hold-release $tt $ht (cmd fish -c "bookmark_set l (wl-paste -n)") (layer-while-held bookmark-set-shifted))
	k (cmd fish -c "bookmark_set k (wl-paste -n)")
	m (cmd fish -c "bookmark_set m (wl-paste -n)")
	n (cmd fish -c "bookmark_set n (wl-paste -n)")
	o (cmd fish -c "bookmark_set o (wl-paste -n)")
	p (cmd fish -c "bookmark_set p (wl-paste -n)")
	q (cmd fish -c "bookmark_set q (wl-paste -n)")
	r (cmd fish -c "bookmark_set r (wl-paste -n)")
	d (cmd fish -c "bookmark_set d (wl-paste -n)")
	t (cmd fish -c "bookmark_set t (wl-paste -n)")
	u (cmd fish -c "bookmark_set u (wl-paste -n)")
	v (cmd fish -c "bookmark_set v (wl-paste -n)")
	w (cmd fish -c "bookmark_set w (wl-paste -n)")
	x (cmd fish -c "bookmark_set x (wl-paste -n)")
	y (cmd fish -c "bookmark_set y (wl-paste -n)")
	z (cmd fish -c "bookmark_set z (wl-paste -n)")
	[ (cmd fish -c "bookmark_set leftbrace (wl-paste -n)")
	] (cmd fish -c "bookmark_set rightbrace (wl-paste -n)")
	; (cmd fish -c "bookmark_set semicolon (wl-paste -n)")
	' (cmd fish -c "bookmark_set apostrophe (wl-paste -n)")
	, (cmd fish -c "bookmark_set comma (wl-paste -n)")
	. (cmd fish -c "bookmark_set period (wl-paste -n)")
	/ (cmd fish -c "bookmark_set slash (wl-paste -n)")
)

(deflayermap (bookmark-set-shifted)
	a (cmd fish -c "bookmark_set A (wl-paste -n)")
	b (cmd fish -c "bookmark_set B (wl-paste -n)")
	c (cmd fish -c "bookmark_set C (wl-paste -n)")
	d (cmd fish -c "bookmark_set D (wl-paste -n)")
	e (cmd fish -c "bookmark_set E (wl-paste -n)")
	f (cmd fish -c "bookmark_set F (wl-paste -n)")
	g (cmd fish -c "bookmark_set G (wl-paste -n)")
	h (cmd fish -c "bookmark_set H (wl-paste -n)")
	i (cmd fish -c "bookmark_set I (wl-paste -n)")
	j (cmd fish -c "bookmark_set J (wl-paste -n)")
	k (cmd fish -c "bookmark_set K (wl-paste -n)")
	l (cmd fish -c "bookmark_set L (wl-paste -n)")
	m (cmd fish -c "bookmark_set M (wl-paste -n)")
	n (cmd fish -c "bookmark_set N (wl-paste -n)")
	o (cmd fish -c "bookmark_set O (wl-paste -n)")
	p (cmd fish -c "bookmark_set P (wl-paste -n)")
	q (cmd fish -c "bookmark_set Q (wl-paste -n)")
	r (cmd fish -c "bookmark_set R (wl-paste -n)")
	s (cmd fish -c "bookmark_set S (wl-paste -n)")
	t (cmd fish -c "bookmark_set T (wl-paste -n)")
	u (cmd fish -c "bookmark_set U (wl-paste -n)")
	v (cmd fish -c "bookmark_set V (wl-paste -n)")
	w (cmd fish -c "bookmark_set W (wl-paste -n)")
	x (cmd fish -c "bookmark_set X (wl-paste -n)")
	y (cmd fish -c "bookmark_set Y (wl-paste -n)")
	z (cmd fish -c "bookmark_set Z (wl-paste -n)")
	[ (cmd fish -c "bookmark_set leftcurl (wl-paste -n)")
	] (cmd fish -c "bookmark_set rightcurl (wl-paste -n)")
	; (cmd fish -c "bookmark_set colon (wl-paste -n)")
	' (cmd fish -c "bookmark_set doublequote (wl-paste -n)")
	, (cmd fish -c "bookmark_set leftpointy (wl-paste -n)")
	. (cmd fish -c "bookmark_set rightpointy (wl-paste -n)")
	/ (cmd fish -c "bookmark_set question (wl-paste -n)")
)
