(deflayermap (bookmark)
	a (cmd $fsh "bookmark_open a")
	b (cmd $fsh "bookmark_open b")
	c (cmd $fsh "bookmark_open c")
	s (tap-hold-release $tt $ht (cmd $fsh "bookmark_open s") (layer-while-held bookmark-shifted))
	e (cmd $fsh "bookmark_open e")
	f (cmd $fsh "bookmark_open f")
	g (cmd $fsh "bookmark_open g")
	h (cmd $fsh "bookmark_open h")
	i (cmd $fsh "bookmark_open i")
	j (cmd $fsh "bookmark_open j")
	l (tap-hold-release $tt $ht (cmd $fsh "bookmark_open l") (layer-while-held bookmark-shifted))
	k (cmd $fsh "bookmark_open k")
	m (cmd $fsh "bookmark_open m")
	n (cmd $fsh "bookmark_open n")
	o (cmd $fsh "bookmark_open o")
	p (cmd $fsh "bookmark_open p")
	q (cmd $fsh "bookmark_open q")
	r (cmd $fsh "bookmark_open r")
	d (cmd $fsh "bookmark_open d")
	t (cmd $fsh "bookmark_open t")
	u (cmd $fsh "bookmark_open u")
	v (cmd $fsh "bookmark_open v")
	w (cmd $fsh "bookmark_open w")
	x (cmd $fsh "bookmark_open x")
	y (cmd $fsh "bookmark_open y")
	z (cmd $fsh "bookmark_open z")
	[ (cmd $fsh "bookmark_open leftbrace")
	] (cmd $fsh "bookmark_open rightbrace")
	; (cmd $fsh "bookmark_open semicolon")
	' (cmd $fsh "bookmark_open apostrophe")
	, (cmd $fsh "bookmark_open comma")
	. (cmd $fsh "bookmark_open period")
	/ (cmd $fsh "bookmark_open slash")
)

(deflayermap (bookmark-shifted)
	a (cmd $fsh "bookmark_open A")
	b (cmd $fsh "bookmark_open B")
	c (cmd $fsh "bookmark_open C")
	d (cmd $fsh "bookmark_open D")
	e (cmd $fsh "bookmark_open E")
	f (cmd $fsh "bookmark_open F")
	g (cmd $fsh "bookmark_open G")
	h (cmd $fsh "bookmark_open H")
	i (cmd $fsh "bookmark_open I")
	j (cmd $fsh "bookmark_open J")
	k (cmd $fsh "bookmark_open K")
	l (cmd $fsh "bookmark_open L")
	m (cmd $fsh "bookmark_open M")
	n (cmd $fsh "bookmark_open N")
	o (cmd $fsh "bookmark_open O")
	p (cmd $fsh "bookmark_open P")
	q (cmd $fsh "bookmark_open Q")
	r (cmd $fsh "bookmark_open R")
	s (cmd $fsh "bookmark_open S")
	t (cmd $fsh "bookmark_open T")
	u (cmd $fsh "bookmark_open U")
	v (cmd $fsh "bookmark_open V")
	w (cmd $fsh "bookmark_open W")
	x (cmd $fsh "bookmark_open X")
	y (cmd $fsh "bookmark_open Y")
	z (cmd $fsh "bookmark_open Z")
	[ (cmd $fsh "bookmark_open leftcurl")
	] (cmd $fsh "bookmark_open rightcurl")
	; (cmd $fsh "bookmark_open colon")
	' (cmd $fsh "bookmark_open doublequote")
	, (cmd $fsh "bookmark_open leftpointy")
	. (cmd $fsh "bookmark_open rightpointy")
	/ (cmd $fsh "bookmark_open question")
)

(deflayermap (bookmark-set)
	a (cmd $fsh "bookmark_set a (ypoc)")
	b (cmd $fsh "bookmark_set b (ypoc)")
	c (cmd $fsh "bookmark_set c (ypoc)")
	s (tap-hold-release $tt $ht (cmd $fsh "bookmark_set s (ypoc)") (layer-while-held bookmark-set-shifted))
	e (cmd $fsh "bookmark_set e (ypoc)")
	f (cmd $fsh "bookmark_set f (ypoc)")
	g (cmd $fsh "bookmark_set g (ypoc)")
	h (cmd $fsh "bookmark_set h (ypoc)")
	i (cmd $fsh "bookmark_set i (ypoc)")
	j (cmd $fsh "bookmark_set j (ypoc)")
	l (tap-hold-release $tt $ht (cmd $fsh "bookmark_set l (ypoc)") (layer-while-held bookmark-set-shifted))
	k (cmd $fsh "bookmark_set k (ypoc)")
	m (cmd $fsh "bookmark_set m (ypoc)")
	n (cmd $fsh "bookmark_set n (ypoc)")
	o (cmd $fsh "bookmark_set o (ypoc)")
	p (cmd $fsh "bookmark_set p (ypoc)")
	q (cmd $fsh "bookmark_set q (ypoc)")
	r (cmd $fsh "bookmark_set r (ypoc)")
	d (cmd $fsh "bookmark_set d (ypoc)")
	t (cmd $fsh "bookmark_set t (ypoc)")
	u (cmd $fsh "bookmark_set u (ypoc)")
	v (cmd $fsh "bookmark_set v (ypoc)")
	w (cmd $fsh "bookmark_set w (ypoc)")
	x (cmd $fsh "bookmark_set x (ypoc)")
	y (cmd $fsh "bookmark_set y (ypoc)")
	z (cmd $fsh "bookmark_set z (ypoc)")
	[ (cmd $fsh "bookmark_set leftbrace (ypoc)")
	] (cmd $fsh "bookmark_set rightbrace (ypoc)")
	; (cmd $fsh "bookmark_set semicolon (ypoc)")
	' (cmd $fsh "bookmark_set apostrophe (ypoc)")
	, (cmd $fsh "bookmark_set comma (ypoc)")
	. (cmd $fsh "bookmark_set period (ypoc)")
	/ (cmd $fsh "bookmark_set slash (ypoc)")
)

(deflayermap (bookmark-set-shifted)
	a (cmd $fsh "bookmark_set A (ypoc)")
	b (cmd $fsh "bookmark_set B (ypoc)")
	c (cmd $fsh "bookmark_set C (ypoc)")
	d (cmd $fsh "bookmark_set D (ypoc)")
	e (cmd $fsh "bookmark_set E (ypoc)")
	f (cmd $fsh "bookmark_set F (ypoc)")
	g (cmd $fsh "bookmark_set G (ypoc)")
	h (cmd $fsh "bookmark_set H (ypoc)")
	i (cmd $fsh "bookmark_set I (ypoc)")
	j (cmd $fsh "bookmark_set J (ypoc)")
	k (cmd $fsh "bookmark_set K (ypoc)")
	l (cmd $fsh "bookmark_set L (ypoc)")
	m (cmd $fsh "bookmark_set M (ypoc)")
	n (cmd $fsh "bookmark_set N (ypoc)")
	o (cmd $fsh "bookmark_set O (ypoc)")
	p (cmd $fsh "bookmark_set P (ypoc)")
	q (cmd $fsh "bookmark_set Q (ypoc)")
	r (cmd $fsh "bookmark_set R (ypoc)")
	s (cmd $fsh "bookmark_set S (ypoc)")
	t (cmd $fsh "bookmark_set T (ypoc)")
	u (cmd $fsh "bookmark_set U (ypoc)")
	v (cmd $fsh "bookmark_set V (ypoc)")
	w (cmd $fsh "bookmark_set W (ypoc)")
	x (cmd $fsh "bookmark_set X (ypoc)")
	y (cmd $fsh "bookmark_set Y (ypoc)")
	z (cmd $fsh "bookmark_set Z (ypoc)")
	[ (cmd $fsh "bookmark_set leftcurl (ypoc)")
	] (cmd $fsh "bookmark_set rightcurl (ypoc)")
	; (cmd $fsh "bookmark_set colon (ypoc)")
	' (cmd $fsh "bookmark_set doublequote (ypoc)")
	, (cmd $fsh "bookmark_set leftpointy (ypoc)")
	. (cmd $fsh "bookmark_set rightpointy (ypoc)")
	/ (cmd $fsh "bookmark_set question (ypoc)")
)
