(deflayermap (clipboard)
	a (cmd $fsh "clipboard_harp_get a")
	b (cmd $fsh "clipboard_harp_get b")
	c (cmd $fsh "clipboard_harp_get c")
	d (cmd $fsh "clipboard_harp_get d")
	e (cmd $fsh "clipboard_harp_get e")
	f (cmd $fsh "clipboard_harp_get f")
	g (cmd $fsh "clipboard_harp_get g")
	h (cmd $fsh "clipboard_harp_get h")
	i (cmd $fsh "clipboard_harp_get i")
	j (cmd $fsh "clipboard_harp_get j")
	k (cmd $fsh "clipboard_harp_get k")
	l (cmd $fsh "clipboard_harp_get l")
	m (cmd $fsh "clipboard_harp_get m")
	n (cmd $fsh "clipboard_harp_get n")
	o (cmd $fsh "clipboard_harp_get o")
	p (cmd $fsh "clipboard_harp_get p")
	q (cmd $fsh "clipboard_harp_get q")
	r (cmd $fsh "clipboard_harp_get r")
	s (cmd $fsh "clipboard_harp_get s")
	t (cmd $fsh "clipboard_harp_get t")
	u (cmd $fsh "clipboard_harp_get u")
	v (cmd $fsh "clipboard_harp_get v")
	w (cmd $fsh "clipboard_harp_get w")
	x (cmd $fsh "clipboard_harp_get x")
	y (cmd $fsh "clipboard_harp_get y")
	z (cmd $fsh "clipboard_harp_get z")
	[ (cmd $fsh "clipboard_harp_get leftbrace")
	] (cmd $fsh "clipboard_harp_get rightbrace")
	; (cmd $fsh "clipboard_harp_get semicolon")
	' (cmd $fsh "clipboard_harp_get apostrophe")
	, (cmd $fsh "clipboard_harp_get comma")
	. (cmd $fsh "clipboard_harp_get period")
	/ (cmd $fsh "clipboard_harp_get slash")
)

(deflayermap (clipboard-set)
	a (cmd $fsh "clipboard_harp_set a")
	b (cmd $fsh "clipboard_harp_set b")
	c (cmd $fsh "clipboard_harp_set c")
	d (cmd $fsh "clipboard_harp_set d")
	e (cmd $fsh "clipboard_harp_set e")
	f (cmd $fsh "clipboard_harp_set f")
	g (cmd $fsh "clipboard_harp_set g")
	h (cmd $fsh "clipboard_harp_set h")
	i (cmd $fsh "clipboard_harp_set i")
	j (cmd $fsh "clipboard_harp_set j")
	k (cmd $fsh "clipboard_harp_set k")
	l (cmd $fsh "clipboard_harp_set l")
	m (cmd $fsh "clipboard_harp_set m")
	n (cmd $fsh "clipboard_harp_set n")
	o (cmd $fsh "clipboard_harp_set o")
	p (cmd $fsh "clipboard_harp_set p")
	q (cmd $fsh "clipboard_harp_set q")
	r (cmd $fsh "clipboard_harp_set r")
	s (cmd $fsh "clipboard_harp_set s")
	t (cmd $fsh "clipboard_harp_set t")
	u (cmd $fsh "clipboard_harp_set u")
	v (cmd $fsh "clipboard_harp_set v")
	w (cmd $fsh "clipboard_harp_set w")
	x (cmd $fsh "clipboard_harp_set x")
	y (cmd $fsh "clipboard_harp_set y")
	z (cmd $fsh "clipboard_harp_set z")
	[ (cmd $fsh "clipboard_harp_set leftbrace")
	] (cmd $fsh "clipboard_harp_set rightbrace")
	; (cmd $fsh "clipboard_harp_set semicolon")
	' (cmd $fsh "clipboard_harp_set apostrophe")
	, (cmd $fsh "clipboard_harp_set comma")
	. (cmd $fsh "clipboard_harp_set dot")
	/ (cmd $fsh "clipboard_harp_set slash")
)

(deflayermap (clipboard-index)
	f (cmd $fsh "clipboard_index 1")
	d (cmd $fsh "clipboard_index 2")
	s (cmd $fsh "clipboard_index 3")
	r (cmd $fsh "clipboard_index 4")
	e (cmd $fsh "clipboard_index 5")
	w (cmd $fsh "clipboard_index 6")
	v (cmd $fsh "clipboard_index 7")
	c (cmd $fsh "clipboard_index 8")
	x (cmd $fsh "clipboard_index 9")
	a (cmd $fsh "clipboard_index 10")
	g (one-shot $ot (layer-while-held clipboard-set))
)
