(deflayermap (nuclear-throne)
	7 (macro / 20 / u n l o a d m o d spc g r i l l s k i l l s ret)
	8 (macro / 20 / l o a d m o d spc g r i l l s k i l l s ret)
)

(deflayermap (slay-the-spire)
	j 1
	k 2
	l 3
	u 4
	i 5
	o 6
	m 7
	, 8
	. 9
	; 0
	' e
)

(deflayermap (enter-the-gungeon)
	1 (cmd-output-keys etg.nu "stat add curse 5" "stat add coolness 5" "give brick_of_cash" "add_teleporters")
	2 (cmd-output-keys etg.nu --active)
	3 (cmd-output-keys etg.nu "add_teleporters")
	5 (cmd-output-keys etg.nu "give gnawed_key")
	6 (cmd-output-keys etg.nu "give old_crest")
	8 (cmd-output-keys etg.nu "give coolant_leak")
)

(deflayermap (plants-vs-zombies)
	j (cmd fish -c "pvz_plant 249")
	k (cmd fish -c "pvz_plant 303")
	l (cmd fish -c "pvz_plant 360")
	u (cmd fish -c "pvz_plant 410")
	i (cmd fish -c "pvz_plant 466")
	o (cmd fish -c "pvz_plant 517")
	m (cmd fish -c "pvz_plant 573")
	, (cmd fish -c "pvz_plant 629")
	h (cmd fish -c "pvz_plant 702")
)
