(deflayermap (w)
	f (multi (layer-while-held f) (layer-while-held fw) (on-release tap-vkey f))
	e (multi (layer-while-held e) (layer-while-held ew) (on-release tap-vkey e))
)

(deflayermap (a)
	g (multi (layer-while-held g) (layer-while-held ag) (on↑ tap-vkey g))
)

(deflayermap (semicolon)
	h (multi (layer-toggle h) (layer-while-held semicolon-h) (on↑ tap-vkey h))
)

(deflayermap (fw)
	e (multi (layer-while-held e) (layer-while-held ew) (layer-while-held efw) (on-release tap-vkey e))
)

(deflayermap (o)
	i (multi (layer-while-held i) (layer-while-held io) (on-release tap-vkey i))
	j (multi (layer-while-held j) (layer-while-held jo) (on-release tap-vkey j))
)
