(deflayermap (w)
	f (multi (layer-toggle f) (layer-toggle fw) (on↑ tap-vkey f))
	e (multi (layer-toggle e) (layer-toggle ew) (on↑ tap-vkey e))
	r (multi (layer-toggle r) (layer-toggle rw) (on↑ tap-vkey r))
	h h
	j j
	k k
	l l
	o o
	u u
)

(deflayermap (a)
	g (multi (layer-toggle g) (layer-toggle ag) (on↑ tap-vkey g))
)

(deflayermap (semicolon)
	h (multi (layer-toggle h) (layer-toggle semicolon-h) (on↑ tap-vkey h))
)

(deflayermap (fw)
	e (multi (layer-toggle e) (layer-toggle ew) (layer-toggle efw) (on↑ tap-vkey e))
	k up
	l right
	h left
	j down
	o enter
	u (multi (cmd niri msg action switch-layout next) (cmd fish -c "echo layout_switch >~/fes/zufi/waybar-layout"))
)

(deflayermap (o)
	i (tap-hold-release $tt $ht i (multi (layer-toggle i) (layer-toggle io) (on↑ tap-vkey i)))
	j (multi (layer-toggle j) (layer-toggle jo) (on↑ tap-vkey j))
)
