(deflayermap (w)
	f (multi (layer-while-held f) (layer-while-held fw) (on-release tap-vkey any-f))
	e (multi (layer-while-held e) (layer-while-held ew) (on-release tap-vkey any-e))
)

(deflayermap (a)
	g (layer-while-held ag)
)

(deflayermap (semicolon)
	h (layer-while-held semicolon-h)
)

(deflayermap (fw)
	e (multi (layer-while-held e) (layer-while-held ew) (layer-while-held efw) (on-release tap-vkey any-e))
)

(deflayermap (o)
	i (multi (layer-while-held i) (layer-while-held io) (on-release tap-vkey any-i))
	j (multi (layer-while-held j) (layer-while-held jo) (on-release tap-vkey any-j))
)
