(deflayermap (w)
	f (multi (layer-toggle f) (layer-toggle fw) (on↑ tap-vkey f))
	e (multi (layer-toggle e) (layer-toggle ew) (on↑ tap-vkey e))
)

(deflayermap (a)
	g (multi (layer-toggle g) (layer-toggle ag) (on↑ tap-vkey g))
)

(deflayermap (semicolon)
	h (multi (layer-toggle h) (layer-toggle semicolon-h) (on↑ tap-vkey h))
)

(deflayermap (fw)
	e (multi (layer-toggle e) (layer-toggle ew) (layer-toggle efw) (on↑ tap-vkey e))
)

(deflayermap (o)
	i (multi (layer-toggle i) (layer-toggle io) (on↑ tap-vkey i))
	j (multi (layer-toggle j) (layer-toggle jo) (on↑ tap-vkey j))
)
