(deflayermap (hack)
	f (layer-while-held hack-arrow)
	w (layer-while-held hack-meta)
	j (unmod lsft lalt f1)
	k (unmod lsft lalt f2)
	/ (unmod lalt f9)
	i (unmod lsft lalt f6)
	o (unmod lsft lalt f7)
	h C-1
	l (unmod lsft lalt f10)
	n (unmod lctl lalt home)
	caps (unmod lsft lalt f8)
	' (unmod lalt f10)
	u (macro S-A-f5 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
	m (macro C-A-end 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
)

(deflayermap (hack-meta)
	f (layer-while-held hack-arrow-meta)
	k (unmod lalt f11)
	j (unmod lalt f12)
)

(deflayermap (hack-arrow)
	w (layer-while-held hack-arrow-meta)
	m (unmod lsft lalt end)
	n (unmod lsft lalt home)
	j (unmod lsft lalt f3)
	k (unmod lsft lalt f4)
	i (unmod lsft lalt f6)
	h (unmod lctl lsft f11)
	l (unmod lctl lsft f12)
	u (unmod lalt end)
	' (unmod lalt f8)
)

(deflayermap (hack-arrow-meta)
	k (unmod lsft lalt f11)
	j (unmod lsft lalt f12)
)
