(deflayermap (e)
	f (multi (layer-toggle f) (layer-toggle ef) (on↑ tap-vkey f))
	w (multi lmet (layer-toggle w) (layer-toggle ew) (on↑ tap-vkey w))
	r (multi (layer-toggle r) (layer-toggle er) (on↑ tap-vkey r))

	i (unmod lsft f8)
	o (unmod lsft lalt f7)
	j (unmod lsft lalt f1)
	k (unmod lsft lalt f2)
	h (unmod lctl 1)
	l (unmod lsft lalt f10)
	n (unmod lctl lalt home)
	spc (unmod lsft lalt f8)
	; (unmod lalt ins)
	' (unmod lalt f10)
	u (macro S-A-f5 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
)

(deflayermap (ew)
	f (multi (layer-toggle f) (layer-toggle ef) (layer-toggle efw) (on↑ tap-vkey f))
	r (multi (layer-toggle r) (layer-toggle er) (layer-toggle rw) (layer-toggle erw) (on↑ tap-vkey r))
	i (cmd close-window-alternate.nu)
	o (cmd find-or-make.fish "app_id starts-with foot" "title == nugleterm" "foottitled.sh nugleterm -N nu")
)

(deflayermap (rw)
	e (multi (layer-toggle e) (layer-toggle er) (layer-toggle ew) (layer-toggle erw) (on↑ tap-vkey e))
	j (unmod lmet lsft ↓)
	k (unmod lmet lsft ↑)
	h (unmod lmet lsft ←)
	l (unmod lmet lsft →)
	u (unmod lmet lsft u)
	o (unmod lmet lsft o)
	i (cmd close-windows-in-column.nu)
)

(deflayermap (ef)
	w (multi lmet (layer-toggle w) (layer-toggle ew) (layer-toggle efw) (on↑ tap-vkey w))
	;; [[sort on]]
	' (unmod lalt f8)
	;; u (unmod lalt end)
	h (unmod lctl lsft f11)
	i (unmod lsft lalt f9)
	j (unmod lsft lalt f3)
	k (unmod lsft lalt f4)
	l (unmod lctl lsft f12)
	o (macro C-l 20 C-v ret)
	spc (unmod lsft lalt f9)
	u (macro C-A-end 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
	;; [[sort off]]
)

(deflayermap (efw)
	k (unmod lsft lalt f11)
	j (unmod lsft lalt f12)
)

(deflayermap (erw)
	k (unmod lmet lsft lctl lalt ↑)
	j (unmod lmet lsft lctl lalt ↓)
	i (cmd close-windows-in-column.nu --alternate)
)

(deflayermap (io)
	j (multi (layer-toggle j) (layer-toggle ij) (layer-toggle jo) (layer-toggle ijo) (on↑ tap-vkey j))
)

(deflayermap (ijo)
)
