(deflayermap (e)
	f (multi (layer-toggle f) (layer-toggle ef) (on↑ tap-vkey f))
	w (multi lmet (layer-toggle w) (layer-toggle ew) (on↑ tap-vkey w))
	r (multi (layer-toggle r) (layer-toggle er) (on↑ tap-vkey r))

	j (unmod lsft lalt f1)
	k (unmod lsft lalt f2)
	i (unmod lsft f8)
	o (unmod lsft lalt f7)
	h (unmod lctl 1)
	l (unmod lsft lalt f10)
	n (unmod lctl lalt home)
	; (unmod lsft lalt f8)
	' (unmod lalt f10)
	u (macro S-A-f5 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
	m (macro C-A-end 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
)

(deflayermap (ew)
	f (multi (layer-toggle f) (layer-toggle ef) (layer-toggle efw) (on↑ tap-vkey f))
	k (unmod lalt f11)
	j (unmod lalt f12)
	h (cmd niri msg action focus-window-up-or-bottom)
	l (cmd niri msg action focus-window-down-or-top)
)

(deflayermap (ef)
	w (multi lmet (layer-toggle w) (layer-toggle ew) (layer-toggle efw) (on↑ tap-vkey w))
	j (unmod lsft lalt f3)
	k (unmod lsft lalt f4)
	h (unmod lctl lsft f11)
	l (unmod lctl lsft f12)
	u (unmod lalt end)
	' (unmod lalt f8)
	i (unmod lsft lalt f9)
	o (macro C-l 20 C-v ret)
)

(deflayermap (efw)
	k (unmod lsft lalt f11)
	j (unmod lsft lalt f12)
	h (cmd niri msg action move-window-up)
	l (cmd niri msg action move-window-down)
)

(deflayermap (io)
	j (multi (layer-toggle j) (layer-toggle ij) (layer-toggle jo) (layer-toggle ijo) (on↑ tap-vkey j))
	w (cmd niri msg action focus-workspace six)
	e (cmd niri msg action focus-workspace five)
	r (cmd niri msg action focus-workspace four)
	d (cmd niri msg action focus-workspace two)
	f (cmd niri msg action focus-workspace one)
	s (cmd niri msg action focus-workspace three)
	v (cmd niri msg action focus-workspace seven)
	c (cmd niri msg action focus-workspace eight)
	x (cmd niri msg action focus-workspace nine)
)

(deflayermap (ijo)
	w (cmd niri msg action move-column-to-workspace six)
	e (cmd niri msg action move-column-to-workspace five)
	r (cmd niri msg action move-column-to-workspace four)
	d (cmd niri msg action move-column-to-workspace two)
	f (cmd niri msg action move-column-to-workspace one)
	s (cmd niri msg action move-column-to-workspace three)
	v (cmd niri msg action move-column-to-workspace seven)
	c (cmd niri msg action move-column-to-workspace eight)
	x (cmd niri msg action move-column-to-workspace nine)
)
