(deflayermap (e)
	f (multi (layer-toggle f) (layer-toggle ef) (on↑ tap-vkey f))
	w (multi lmet (layer-toggle w) (layer-toggle ew) (on↑ tap-vkey w))
	r (multi (layer-toggle r) (layer-toggle er) (on↑ tap-vkey r))

	j (unmod lsft lalt f1)
	k (unmod lsft lalt f2)
	i (unmod lsft f8)
	o (unmod lsft lalt f7)
	h (unmod lctl 1)
	l (unmod lsft lalt f10)
	n (unmod lctl lalt home)
	; (unmod lsft lalt f8)
	' (unmod lalt f10)
	u (macro S-A-f5 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
	m (macro C-A-end 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
)

(deflayermap (ew)
	f (multi (layer-toggle f) (layer-toggle ef) (layer-toggle efw) (on↑ tap-vkey f))
	r (multi (layer-toggle r) (layer-toggle er) (layer-toggle rw) (layer-toggle erw) (on↑ tap-vkey r))
	h (cmd niri msg action focus-column-first)
	l (cmd niri msg action focus-column-last)
	k (cmd niri msg action focus-workspace three)
	j (cmd niri msg action focus-workspace five)
)

(deflayermap (rw)
	e (multi (layer-toggle e) (layer-toggle er) (layer-toggle ew) (layer-toggle erw) (on↑ tap-vkey e))
	j (cmd niri msg action move-column-to-workspace-down)
	k (cmd niri msg action move-column-to-workspace-up)
	h (cmd niri msg action move-column-left)
	l (cmd niri msg action move-column-right)
	n (cmd niri msg action move-window-up)
	o (cmd niri msg action move-window-down)
)

(deflayermap (ef)
	w (multi lmet (layer-toggle w) (layer-toggle ew) (layer-toggle efw) (on↑ tap-vkey w))
	j (unmod lsft lalt f3)
	k (unmod lsft lalt f4)
	h (unmod lctl lsft f11)
	l (unmod lctl lsft f12)
	u (unmod lalt end)
	' (unmod lalt f8)
	i (unmod lsft lalt f9)
	o (macro C-l 20 C-v ret)
)

(deflayermap (efw)
	k (unmod lsft lalt f11)
	j (unmod lsft lalt f12)
)

(deflayermap (erw)
	h (cmd niri msg action move-column-to-first)
	l (cmd niri msg action move-column-to-last)
	k (cmd niri msg action move-column-to-workspace three)
	j (cmd niri msg action move-column-to-workspace five)
)

(deflayermap (io)
	j (multi (layer-toggle j) (layer-toggle ij) (layer-toggle jo) (layer-toggle ijo) (on↑ tap-vkey j))
)

(deflayermap (ijo)
)
