(deflayermap (e)
	f (multi (layer-while-held f) (layer-while-held ef) (on-release tap-vkey any-f))
	w (multi lmet (layer-while-held w) (layer-while-held ew) (on-release tap-vkey any-w))
	j (unmod lsft lalt f1)
	k (unmod lsft lalt f2)
	i (unmod lsft lalt f6)
	o (unmod lsft lalt f7)
	h (unmod lctl 1)
	l (unmod lsft lalt f10)
	n (unmod lctl lalt home)
	caps (unmod lsft lalt f8)
	' (unmod lalt f10)
	u (macro S-A-f5 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
	m (macro C-A-end 20 (cmd fish -c r#"notify-send -t 3000 "$(wl-paste -n)""#))
)

(deflayermap (ew)
	f (multi (layer-while-held f) (layer-while-held ef) (layer-while-held efw) (on-release tap-vkey any-f))
	k (unmod lalt f11)
	j (unmod lalt f12)
)

(deflayermap (ef)
	w (multi lmet (layer-while-held w) (layer-while-held ew) (layer-while-held efw) (on-release tap-vkey any-w))
	j (unmod lsft lalt f3)
	k (unmod lsft lalt f4)
	h (unmod lctl lsft f11)
	l (unmod lctl lsft f12)
	u (unmod lalt end)
	' (unmod lalt f8)
	i (unmod lsft lalt f9)
	o (macro C-l 20 C-v ret)
)

(deflayermap (efw)
	k (unmod lsft lalt f11)
	j (unmod lsft lalt f12)
)

(deflayermap (io)
	j (multi (layer-while-held j) (layer-while-held ij) (layer-while-held jo) (layer-while-held ijo) (on-release tap-vkey any-j))
	e (unmod lctl lalt x)
	f (unmod lctl lalt c)
	d (cmd fish -c "footclientwhere")
)

(deflayermap (ijo)
	e (unmod lctl lalt z)
	f (unmod lctl lalt v)
)
