(defcfg
	;; [[sort on]]
	;; movemouse-inherit-accel-state yes
	alias-to-trigger-on-load startup
	allow-hardware-repeat false
	concurrent-tap-hold yes
	danger-enable-cmd yes
	linux-dev-names-include ("  Varmilo", "Kingston HyperX Pulsefire Haste")
	linux-unicode-termination space
	log-layer-changes no
	process-unmapped-keys yes
	rapid-event-delay 0
	;; [[sort off]]
)
(defvar tt 150)
(defvar ht 150)
(defvar ot 5000)
(defvar fsh (fish -c))

(include virtual.kbd)

(defalias
	startup (cmd fish -c "dot")
)

(defalias
	gaming (multi (on↓ release-vkey nuclear-throne) (on↓ release-vkey enter-the-gungeon) (on↓ release-vkey slay-the-spire) (on↓ release-vkey plants-vs-zombies))
	enter-the-gungeon (multi (cmd notify-send "Enter the Gungeon") (cmd fish -c "echo 'Enter the Gungeon' >>~/.local/share/mine/waybar-gaming") (on↓ press-vkey enter-the-gungeon))
	slay-the-spire (multi (cmd notify-send "Slay the Spire") (cmd fish -c "echo 'Slay the Spire' >>~/.local/share/mine/waybar-gaming") (on↓ press-vkey slay-the-spire))
	plants-vs-zombies (multi (cmd notify-send "Plants vs Zombies") (cmd fish -c "echo 'Plants vs Zombies' >>~/.local/share/mine/waybar-gaming") (on↓ press-vkey plants-vs-zombies))
	nuclear-throne (multi (cmd notify-send "Nuclear Throne") (cmd fish -c "echo 'Nuclear Throne' >> ~/.local/share/mine/waybar-gaming") (on↓ press-vkey nuclear-throne))
	previous_game (switch
		((layer default)) (multi @gaming @enter-the-gungeon) break
		((layer nuclear-throne)) (multi @gaming @enter-the-gungeon) break
		((layer enter-the-gungeon)) (multi @gaming @slay-the-spire) break
		((layer slay-the-spire)) (multi @gaming @plants-vs-zombies) break
		((layer plants-vs-zombies)) (multi @gaming @nuclear-throne) break
	)
	next_game (switch
		((layer default)) (multi @gaming @nuclear-throne) break
		((layer nuclear-throne)) (multi @gaming @plants-vs-zombies) break
		((layer enter-the-gungeon)) (multi @gaming @nuclear-throne) break
		((layer slay-the-spire)) (multi @gaming @enter-the-gungeon) break
		((layer plants-vs-zombies)) (multi @gaming @slay-the-spire) break
	)
)

(defsrc)
(deflayermap (default)
	- @previous_game
	= @next_game
	bspc (multi (cmd notify-send "clear") (cmd fish -c "echo >~/.local/share/mine/waybar-gaming") @gaming)
	9 (cmd fish -c screenshot_window)
	;; [[sort on]]
	' (tap-hold-release $tt $ht ' (multi (layer-toggle quote) (on↑ tap-vkey quote)))
	, (tap-hold-release $tt $ht , (layer-toggle comma))
	. (tap-hold-release $tt $ht . (layer-toggle .))
	/ (tap-hold-release $tt $ht / XX)
	0 XX
	1 XX
	2 XX
	3 XX
	4 XX
	5 XX
	6 XX
	7 XX
	8 XX
	; (tap-hold-release $tt $ht ; (multi ralt (layer-toggle semicolon) (on↑ tap-vkey semicolon)))
	` XX
	a (tap-hold-release $tt $ht a (multi lalt (layer-toggle a) (on↑ tap-vkey a)))
	b (tap-hold-release $tt $ht b XX)
	c (tap-hold-release $tt $ht c (multi (layer-toggle c) (on↑ tap-vkey c)))
	caps (tap-hold-release $tt $ht esc (multi (layer-toggle caps) (on↑ tap-vkey caps)))
	d (tap-hold-release $tt $ht d lctl)
	e (tap-hold-release $tt $ht e (multi (layer-toggle e) (on↑ tap-vkey e)))
	esc (tap-dance-eager 500 (XX XX (cmd fish -c eat)))
	f (tap-hold-release $tt $ht f (multi (layer-toggle f) (on↑ tap-vkey f)))
	g (tap-hold-release $tt $ht g (multi (layer-toggle g) (on↑ tap-vkey g)))
	h (tap-hold-release $tt $ht h (multi (layer-toggle h) (on↑ tap-vkey h)))
	i (tap-hold-release $tt $ht i (multi (layer-toggle i) (on↑ tap-vkey i)))
	ins (tap-dance 500 ((cmd fish -c suspend) (cmd fish -c reboot) (cmd fish -c poweroff)))
	j (tap-hold-release $tt $ht j (multi (layer-toggle j) (on↑ tap-vkey j)))
	k (tap-hold-release $tt $ht k rctl)
	l (tap-hold-release $tt $ht l rsft)
	m (tap-hold-release $tt $ht m (layer-toggle m))
	n (tap-hold-release $tt $ht n (multi (layer-toggle n) (on↑ tap-vkey n)))
	o (tap-hold-release $tt $ht o (multi rmet (layer-toggle o) (on↑ tap-vkey o)))
	p (tap-hold-release $tt $ht p XX)
	q (tap-hold-release $tt $ht q XX)
	r (tap-hold-release $tt $ht r (multi (layer-toggle r) (on↑ tap-vkey r)))
	s (tap-hold-release $tt $ht s lsft)
	spc (tap-hold-release $tt $ht spc (multi (layer-toggle space) (on↑ tap-vkey space)))
	t (tap-hold-release $tt $ht t XX)
	tab XX
	u (tap-hold-release $tt $ht u (multi (layer-toggle u) (on↑ tap-vkey u)))
	v (tap-hold-release $tt $ht v (multi (layer-toggle v) (on↑ tap-vkey v)))
	w (tap-hold-release $tt $ht w (multi lmet (layer-toggle w) (on↑ tap-vkey w)))
	x (tap-hold-release $tt $ht x (multi (layer-toggle x) (on↑ tap-vkey x)))
	y (tap-hold-release $tt $ht y XX)
	z (tap-hold-release $tt $ht z XX)
	;; [[sort off]]
)

(deflayermap (j)
	' (multi (layer-toggle quote) (layer-toggle quote-j) (on↑ tap-vkey quote))
	i (multi (layer-toggle i) (layer-toggle ij) (on↑ tap-vkey i))
	o (multi rmet (layer-toggle o) (layer-toggle jo) (on↑ tap-vkey o))
	;; [[sort on]]
	a 0
	c 8
	caps (tap-hold-release $tt $ht A-w XX)
	d 2
	e 5
	f 1
	q eql
	r 4
	s 3
	v 7
	w 6
	x 9
	z min
	;; [[sort off]]
)

(deflayermap (f)
	e (multi (layer-toggle e) (layer-toggle ef) (on↑ tap-vkey e))
	w (multi lmet (layer-toggle w) (layer-toggle fw) (on↑ tap-vkey w))
	;; [[sort on]]
	' del
	, pgup
	. pgdn
	/ (cmd fish -c "wtype (uclanr 3 -j -)")
	; bspc
	caps esc
	h left
	i tab
	j down
	k up
	l right
	lbrc lrld
	m end
	n home
	o enter
	p (multi caps (cmd fish -c "echo capslock_toggle >~/.local/share/mine/waybar-layout"))
	spc ins
	u (multi (cmd niri msg action switch-layout next) (cmd fish -c "echo layout_switch >~/.local/share/mine/waybar-layout"))
	y (layer-switch doublestruck)
	;; [[sort off]]
)

(deflayermap (m)
	f F1
	d F2
	s F3
	r F4
	e F5
	w F6
	v F7
	c F8
	x F9
	a F10
	q F11
	z F12
)

(deflayermap (h)
	; (multi ralt (layer-toggle semicolon) (layer-toggle semicolon-h) (on↑ tap-vkey semicolon))
	;; [[sort on]]
	;; a (cmd niri msg action spawn -- footclient -NT 15% fish -c "cat ~/.local/share/magazine/a | rainbow | ov --status-line=false")
	a (cmd find-or-make.fish "app_id like ^foot" "title like abilities" "footclient -NT abilities abilities.fish")
	c (cmd find-or-make.fish "app_id like ^foot" "title like calcure" "footclient -NT calcure calcure")
	d (cmd niri msg action spawn -- footclient -N talia.nu)
	e (cmd niri msg action spawn -- footclient -N bluetui)
	f (cmd niri msg action spawn -- fish -c frizz_picker)
	q (cmd niri msg action spawn -- footclient -ND /home/axlefublr/fes/tiq fish -c "finder")
	r (cmd niri msg action spawn -- footclient -NHT hardware-monitor hardware-monitor.nu)
	s (cmd find-or-make.fish "app_id like ^foot" "title like loago-tracker" "footclient -NT loago-tracker fish -c loago_tracker")
	w (cmd find-or-make.fish "app_id == anki" "gtk-launch anki")
	;; [[sort off]]
)

(deflayermap (semicolon-h)
)

(deflayermap (g)
	a (multi lalt (layer-toggle a) (layer-toggle ag) (on↑ tap-vkey a))
	;; [[sort on]]
	, (cmd man.nu help)
	. (cmd man.nu man)
	b (cmd pick-blog-post.nu)
	h (cmd niri msg action spawn -- footclient -N tewi)
	i (cmd fish -c "niri msg action spawn -- footclient -ND /home/axlefublr/ake helix (uclanr -j - 3)")
	k (cmd niri msg action spawn -- footclient -N btm)
	l (cmd niri msg action spawn -- footclient -ND /home/axlefublr/fes/mdw fish -c "finder")
	m (cmd niri msg action spawn -- swayimg -g /home/axlefublr/iwm/osl/slme)
	n (cmd man.nu nushell)
	o (cmd niri msg action spawn -- swayimg -go mtime /home/axlefublr/iwm/sco)
	u (cmd niri msg action spawn -- footclient -N pueue.nu interact)
	y (cmd fish -c toggle_screen_record)
	;; [[sort off]]
)

(deflayermap (ag)
	i (cmd niri msg action spawn -- footclient -ND /home/axlefublr/ake helix .)
	o (cmd niri msg action spawn -- footclient -ND /home/axlefublr/iwm/sco yazi)
	m (cmd niri msg action spawn -- footclient -ND /home/axlefublr/iwm/osl/slme yazi)
	b (cmd create-blog-post.fish)
)

(deflayermap (caps)
	spc (multi (layer-toggle space) (layer-toggle caps-space) (on↑ tap-vkey space))
	;; [[sort on]]
	d (cmd fish -c media_next)
	e (cmd fish -c "set_volume 0.02+")
	f (cmd fish -c toggle_media)
	o (cmd fish -c write_window_info)
	r (cmd fish -c toggle_mute)
	s (cmd fish -c media_prev)
	w (cmd fish -c "set_volume 0.02-")
	;; [[sort off]]
)

(deflayermap (n)
	' (multi (layer-toggle quote) (layer-toggle quote-n) (on↑ tap-vkey quote))
	;; [[sort on]]
	c (cmd fish -c "clipboard_index 1")
	d (cmd fish -c screenshot_window)
	e (cmd fish -c "runner_math")
	g (cmd fish -c "pgrep -f ~/fes/dot/lai/tomato.nu && echo toggle >/tmp/mine/tomato-action || tomato.nu")
	p (cmd fish -c "is_focused_xwayland")
	r (cmd loagoe.nu pick)
	s (cmd fish -c screenshot_screen)
	v (cmd fish -c anki_add_card)
	w (cmd fish -c runner_notification)
	;; [[sort off]]
)

(deflayermap (quote-n)
	;; [[sort on]]
	;; q (cmd mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	a (cmd niri msg action spawn -- mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	d (cmd fish -c show_clipboard_image)
	g (cmd fish -c "echo stop >/tmp/mine/tomato-action")
	q (cmd fish -c yt_audio)
	s (cmd fish -c edit_clipboard_image)
	w (cmd fish -c float_clipboard_image)
	;; [[sort off]]
)

(deflayermap (quote)
	spc (multi (layer-toggle space) (layer-toggle space-quote) (on↑ tap-vkey space))
	j (multi (layer-toggle j) (layer-toggle quote-j) (on↑ tap-vkey j))
	n (multi (layer-toggle n) (layer-toggle quote-n) (on↑ tap-vkey n))
	;; [[sort on]]
	;; d (cmd fish -c "runner show")
	a (cmd fish -c runner_interactive_unicode)
	c (cmd fish -c edit_clipboard)
	caps (cmd fish -c ntf_dismiss_all)
	d (cmd niri msg action spawn -- fuzzel)
	e (cmd internet-search.fish)
	f (cmd fish -c "runner_link open")
	r (cmd fish -c clipboard_pick)
	s (cmd fish -c runner_link)
	w (one-shot $ot (layer-toggle bookmark))
	z (cmd fish -c rofimoji)
	;; [[sort off]]
)

(deflayermap (quote-j)
	caps (cmd fish -c ntf_dismiss_old)
	d (cmd fish -c "xdg-open (wl-paste -n) ; ensure-browser.nu")
	w (one-shot $ot (layer-toggle bookmark-set))
	f (cmd fish -c "echo append >/tmp/mine/magazine-action ; magazine_resolve l")
	e (cmd fish -c "echo append >/tmp/mine/magazine-action ; magazine_resolve e")
	z (cmd fish -c runner_symbol_name)
	q (cmd fish -c yteet_clipboard)
)

;; [[sort on]]
(include bookmark.kbd)
(include doublestruck.kbd)
(include gaming.kbd)
(include glue.kbd)
(include hack.kbd)
(include magazine.kbd)
(include mouse.kbd)
(include symbol.kbd)
