(defcfg
	;; [[sort on]]
	;; movemouse-inherit-accel-state yes
	allow-hardware-repeat false
	concurrent-tap-hold yes
	danger-enable-cmd yes
	linux-dev-names-include ("  Varmilo", "soundcore Space Q45 (AVRCP)")
	log-layer-changes no
	process-unmapped-keys yes
	rapid-event-delay 0
	;; [[sort off]]
)
(defvar tt 150)
(defvar ht 150)
(defvar ot 5000)
(defvar fsh (fish -c))

(deflocalkeys-linux
	PlayCD 200
	PauseCD 201
	PreviousSong 165
	NextSong 163
)

(defsrc)
(deflayermap (default)
	;; [[sort on]]
	' (tap-hold-release $tt $ht ' (layer-while-held chord))
	, (tap-hold-release $tt $ht , XX)
	. (tap-hold-release $tt $ht . XX)
	/ (tap-hold-release $tt $ht / (layer-while-held fuckeys))
	; (tap-hold-release $tt $ht ; ralt)
	NextSong (cmd $fsh media_next)
	PauseCD (cmd $fsh toggle_media)
	PlayCD (cmd $fsh toggle_media)
	PreviousSong (cmd $fsh media_prev)
	a (tap-hold-release $tt $ht a lalt)
	b (tap-hold-release $tt $ht b XX)
	bksl (macro ` s t a t spc a d d spc c u r s e spc Digit4 enter s t a t spc a d d spc c o o l n e s s spc Digit4 enter g i v e spc b r i c k S-min o f S-min c a s h enter esc)
	c (tap-hold-release $tt $ht c (layer-while-held symbol-secondary))
	caps (tap-hold-release $tt $ht esc (layer-while-held capsy))
	d (tap-hold-release $tt $ht d lctl)
	del (tap-dance 500 ((cmd $fsh suspend) (cmd $fsh sreboot) (cmd $fsh reboot) (cmd $fsh poweroff)))
	e (tap-hold-release $tt $ht e (layer-while-held func-right))
	esc (tap-dance-eager 500 (XX XX (cmd $fsh eat)))
	f (tap-hold-release $tt $ht f (layer-while-held arrows))
	g (tap-hold-release $tt $ht g (layer-while-held apps))
	h (tap-hold-release $tt $ht h (layer-while-held magazine))
	i (tap-hold-release $tt $ht i (layer-while-held func-left))
	j (tap-hold-release $tt $ht j (layer-while-held numbers))
	k (tap-hold-release $tt $ht k rctl)
	l (tap-hold-release $tt $ht l rsft)
	m (tap-hold-release $tt $ht m XX)
	n (tap-hold-release $tt $ht n XX)
	o (tap-hold-release $tt $ht o lmet)
	p (tap-hold-release $tt $ht p XX)
	q (tap-hold-release $tt $ht q XX)
	r (tap-hold-release $tt $ht r (layer-while-held symbol-right))
	s (tap-hold-release $tt $ht s lsft)
	spc (tap-hold-release $tt $ht spc (layer-while-held mouse))
	t (tap-hold-release $tt $ht t XX)
	tab XX
	u (tap-hold-release $tt $ht u (layer-while-held symbol-left))
	v (tap-hold-release $tt $ht v XX)
	w (tap-hold-release $tt $ht w rmet)
	x (tap-hold-release $tt $ht x (layer-while-held symbol-primary))
	y (tap-hold-release $tt $ht y XX)
	z (tap-hold-release $tt $ht z XX)
	;; [[sort off]]
)

(deflayermap (capsy)
	w (cmd $fsh "set_volume 0.02-")
	e (cmd $fsh "set_volume 0.02+")
	s (cmd $fsh media_prev)
	d (cmd $fsh media_next)
	r (cmd $fsh toggle_mute)
	f (cmd $fsh toggle_media)
)

(deflayermap (numbers)
	f 1
	d 2
	s 3
	r 4
	e 5
	w 6
	v 7
	c 8
	x 9
	a 0
	i (layer-while-held clipboard-index)
)

(deflayermap (arrows)
	' del
	, pgup
	. pgdn
	/ end
	; bspc
	[ lrld
	h left
	i tab
	j down
	k up
	l right
	m home
	o enter
	p caps
	u (caps-word $ot)
	y (layer-switch doublestruck)
)

(deflayermap (fuckeys)
	f F1
	d F2
	s F3
	r F4
	e F5
	w F6
	v F7
	c F8
	x F9
	a F10
	q F11
	z F12
)

(deflayermap (apps)
	;; [[sort on]]
	' (cmd paplay /home/axlefublr/m/soundeffects/camera-shutter.oga)
	, (cmd footclient -N calcure)
	; (cmd footclient -N bluetui)
	i (cmd anki)
	j (cmd $fsh "floorp & disown")
	l (cmd steam-native)
	n (cmd $fsh "rnote & disown")
	o (cmd footclient -N)
	p (cmd footclient -N tewi)
	u (cmd footclient -N tiptop)
	;; [[sort off]]
)

(deflayermap (func-left)
	;; [[sort on]]
	c (cmd $fsh edit_clipboard)
	d (cmd $fsh screenshot_window)
	e (cmd $fsh edit_clipboard_image)
	f (cmd $fsh screenshot_select)
	j (cmd wooz)
	o (cmd $fsh pick_and_copy_color)
	q (cmd $fsh toggle_screen_record)
	s (cmd $fsh screenshot_screen)
	v (cmd mpv --start=0 --fullscreen /home/axlefublr/i/s/original.mp4)
	w (cmd $fsh show_clipboard_image)
	x (cmd $fsh edit_blank_clipboard)
	;; [[sort off]]
)

(deflayermap (func-right)
	;; [[sort on]]
	' (cmd $fsh clipboard_pick)
	, (cmd $fsh runner_clipboard_append)
	. (cmd $fsh runner_clipboard)
	; (cmd footclient pik)
	b (cmd $fsh internet_search)
	i (cmd fuzzel)
	j (cmd $fsh "runner show")
	m (cmd $fsh ntf_dismiss_all)
	n (cmd $fsh ntf_dismiss_old)
	o (cmd $fsh write_window_info)
	p (cmd $fsh "runner_math")
	;; [[sort off]]
)

(deflayermap (chord)
	;; [[sort on]]
	a (cmd $fsh runner_interactive_unicode)
	d (cmd $fsh "xdg-open (ypoc) ; ensure_browser")
	e (cmd $fsh runner_symbol_name)
	f (cmd $fsh "runner_link open")
	i (layer-while-held chord-overlay)
	s (cmd $fsh runner_link)
	v (cmd $fsh anki_add_card)
	w (one-shot $ot (layer-while-held bookmark))
	;; [[sort off]]
)

(deflayermap (chord-overlay)
	w (one-shot $ot (layer-while-held bookmark-set))
)

(include symbol.kbd)
(include clipboard.kbd)
(include magazine.kbd)
(include bookmark.kbd)
(include mouse.kbd)
(include doublestruck.kbd)
