(defcfg
	;; [[sort on]]
	;; movemouse-inherit-accel-state yes
	allow-hardware-repeat false
	concurrent-tap-hold yes
	danger-enable-cmd yes
	linux-dev-names-include ("  Varmilo", "Kingston HyperX Pulsefire Haste")
	linux-unicode-termination space
	log-layer-changes no
	process-unmapped-keys yes
	rapid-event-delay 0
	;; [[sort off]]
)
(defvar tt 150)
(defvar ht 150)
(defvar ot 5000)
(defvar fsh (fish -c))

(defsrc)
(deflayermap (default)
	;; [[sort on]]
	' (tap-hold-release $tt $ht ' (layer-while-held chord))
	, (tap-hold-release $tt $ht , (layer-while-held magazine))
	. (tap-hold-release $tt $ht . XX)
	/ (tap-hold-release $tt $ht / XX)
	0 (tap-hold 0 100 XX (layer-switch slay-the-spire))
	1 (tap-hold 0 100 XX (cmd-output-keys etg.nu "stat add curse 5" "stat add coolness 5" "give brick_of_cash" "add_teleporters"))
	2 (tap-hold 0 100 XX (cmd-output-keys etg.nu --active))
	3 (tap-hold 0 100 XX (cmd-output-keys etg.nu "add_teleporters"))
	4 (tap-hold 0 100 XX (cmd-output-keys etg.nu "give old_crest"))
	5 (tap-hold 0 100 XX (cmd-output-keys etg.nu "give gnawed_key"))
	6 (tap-hold 0 100 XX (cmd-output-keys etg.nu "give coolant_leak"))
	7 (tap-hold 0 100 XX (cmd-output-keys etg.nu "give gunknight_helmet" "give gunknight_armor"))
	8 (tap-hold 0 100 XX (cmd-output-keys etg.nu "give gungeon_blueprint"))
	9 (tap-hold 0 100 XX (cmd fish -c screenshot_window))
	; (tap-hold-release $tt $ht ; (multi ralt (layer-while-held alt-right)))
	a (tap-hold-release $tt $ht a (multi lalt (layer-while-held alt-left)))
	b (tap-hold-release $tt $ht b XX)
	c (tap-hold-release $tt $ht c (layer-while-held symbol-secondary))
	caps (tap-hold-release $tt $ht esc (layer-while-held capsy))
	d (tap-hold-release $tt $ht d lctl)
	e (tap-hold-release $tt $ht e (layer-while-held hack))
	esc (tap-dance-eager 500 (XX XX (cmd fish -c eat)))
	f (tap-hold-release $tt $ht f (layer-while-held arrows))
	g (tap-hold-release $tt $ht g (layer-while-held apps-right))
	h (tap-hold-release $tt $ht h (layer-while-held apps-left))
	i (tap-hold-release $tt $ht i (layer-while-held brackets))
	ins (tap-dance 500 ((cmd fish -c suspend) (cmd fish -c reboot) (cmd fish -c poweroff)))
	j (tap-hold-release $tt $ht j (layer-while-held numbers))
	k (tap-hold-release $tt $ht k rctl)
	l (tap-hold-release $tt $ht l rsft)
	m (tap-hold-release $tt $ht m (layer-while-held fuckeys))
	n (tap-hold-release $tt $ht n (layer-while-held func))
	o (tap-hold-release $tt $ht o lmet)
	p (tap-hold-release $tt $ht p XX)
	q (tap-hold-release $tt $ht q XX)
	r (tap-hold-release $tt $ht r (layer-while-held symbol-right))
	s (tap-hold-release $tt $ht s lsft)
	spc (tap-hold-release $tt $ht spc (layer-while-held mouse))
	t (tap-hold-release $tt $ht t XX)
	tab XX
	u (tap-hold-release $tt $ht u (layer-while-held symbol-left))
	v (tap-hold-release $tt $ht v (layer-while-held symbol-tertiary))
	w (tap-hold-release $tt $ht w rmet)
	x (tap-hold-release $tt $ht x (layer-while-held symbol-primary))
	y (tap-hold-release $tt $ht y XX)
	z (tap-hold-release $tt $ht z XX)
	;; [[sort off]]
)

(deflayermap (alt-left)
	g (layer-while-held apps-right-extra)
)
(deflayermap (alt-right)
	h (layer-while-held apps-left-extra)
)

(deflayermap (numbers)
	;; [[sort on]]
	' (layer-while-held chord-overlay)
	, (layer-while-held numbers-subscript)
	a 0
	c 8
	d 2
	e 5
	f 1
	i (layer-while-held numbers-superscript)
	q eql
	r 4
	s 3
	v 7
	w 6
	x 9
	z min
	;; [[sort off]]
)

(deflayermap (arrows)
	;; [[sort on]]
	' del
	, pgup
	. pgdn
	/ (cmd fish -c "wtype (uclanr 3 -j -)")
	; bspc
	a lalt
	b (layer-switch arrows)
	caps esc
	d lctl
	e (layer-while-held hack-arrow)
	h left
	i tab
	j down
	k up
	l right
	lbrc lrld
	m end
	n home
	o enter
	p (multi caps (cmd fish -c "echo capslock_toggle >~/.local/share/mine/waybar-layout"))
	s lsft
	spc (layer-switch default)
	u (multi (cmd niri msg action switch-layout next) (cmd fish -c "echo layout_switch >~/.local/share/mine/waybar-layout"))
	y (layer-switch doublestruck)
	;; [[sort off]]
)

(deflayermap (fuckeys)
	f F1
	d F2
	s F3
	r F4
	e F5
	w F6
	v F7
	c F8
	x F9
	a F10
	q F11
	z F12
)

(deflayermap (apps-left)
	;; [[sort on]]
	; (layer-while-held apps-left-extra)
	c (cmd niri msg action spawn -- footclient -N calcure)
	e (cmd niri msg action spawn -- footclient -N bluetui)
	q (cmd niri msg action spawn -- footclient -ND /home/axlefublr/fes/tiq yazi)
	t (cmd niri msg action spawn -- footclient -N tiptop)
	w (cmd niri msg action spawn -- anki)
	;; [[sort off]]
)

(deflayermap (apps-left-extra)
)

(deflayermap (apps-right)
	;; [[sort on]]
	, (cmd man.nu help)
	. (cmd man.nu man)
	a (layer-while-held apps-right-extra)
	b (cmd pick-blog-post.nu)
	h (cmd niri msg action spawn -- footclient -N tewi)
	i (cmd niri msg action spawn -- footclient -ND /home/axlefublr/jrl helix)
	k (cmd niri msg action spawn -- footclient -N pik)
	l (cmd niri msg action spawn -- footclient -ND /home/axlefublr/fes/mdw yazi)
	m (cmd niri msg action spawn -- swayimg -g /home/axlefublr/iwm/osl/slme)
	n (cmd man.nu nushell)
	o (cmd niri msg action spawn -- swayimg -go mtime /home/axlefublr/iwm/sco)
	u (cmd niri msg action spawn -- footclient -N fish -c pueue.nu)
	y (cmd fish -c toggle_screen_record)
	;; [[sort off]]
)

(deflayermap (apps-right-extra)
	i (cmd niri msg action spawn -- footclient -ND /home/axlefublr/jrl helix .)
	o (cmd niri msg action spawn -- footclient -ND /home/axlefublr/iwm/sco yazi)
)

(deflayermap (capsy)
	;; [[sort on]]
	d (cmd fish -c media_next)
	e (cmd fish -c "set_volume 0.02+")
	f (cmd fish -c toggle_media)
	o (cmd fish -c write_window_info)
	r (cmd fish -c toggle_mute)
	s (cmd fish -c media_prev)
	w (cmd fish -c "set_volume 0.02-")
	;; [[sort off]]
)

(deflayermap (func)
	;; [[sort on]]
	' (layer-while-held func-chord)
	c (cmd fish -c "clipboard_index 1")
	d (cmd fish -c screenshot_window)
	e (cmd fish -c "runner_math")
	g (cmd fish -c "pgrep -f ~/fes/dot/nu/lvoc/tomato.nu && echo toggle >/tmp/mine/tomato-action || tomato.nu")
	r (cmd loagoe.nu due pick)
	s (cmd fish -c screenshot_screen)
	v (cmd fish -c anki_add_card)
	w (cmd fish -c runner_notification)
	;; [[sort off]]
)

(deflayermap (func-chord)
	;; [[sort on]]
	a (cmd niri msg action spawn -- mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	c (cmd fish -c clipboard_image_save)
	d (cmd fish -c show_clipboard_image)
	g (cmd fish -c "echo stop >/tmp/mine/tomato-action")
	q (cmd mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	r (cmd loagoe.nu pick)
	s (cmd fish -c edit_clipboard_image)
	w (cmd fish -c float_clipboard_image)
	;; [[sort off]]
)

(deflayermap (chord)
	;; [[sort on]]
	;; d (cmd fish -c "runner show")
	a (cmd fish -c runner_interactive_unicode)
	c (cmd fish -c edit_clipboard)
	caps (cmd fish -c ntf_dismiss_all)
	d (cmd fuzzel)
	e (cmd fish -c internet_search)
	f (cmd fish -c "runner_link open")
	j (layer-while-held chord-overlay)
	n (layer-while-held func-chord)
	r (cmd fish -c clipboard_pick)
	s (cmd fish -c runner_link)
	w (one-shot $ot (layer-while-held bookmark))
	z (cmd fish -c rofimoji)
	;; [[sort off]]
)

(deflayermap (chord-overlay)
	caps (cmd fish -c ntf_dismiss_old)
	d (cmd fish -c "xdg-open (wl-paste -n) ; ensure_browser")
	w (one-shot $ot (layer-while-held bookmark-set))
	f (cmd fish -c "echo append >/tmp/mine/magazine-action ; magazine_resolve l")
	e (cmd fish -c "echo append >/tmp/mine/magazine-action ; magazine_resolve e")
	z (cmd fish -c runner_symbol_name)
)

(deflayermap (slay-the-spire)
	0 (layer-switch default)
	j 1
	k 2
	l 3
	u 4
	i 5
	o 6
	m 7
	, 8
	. 9
	; 0
	' e
)

;; [[sort on]]
(include bookmark.kbd)
(include doublestruck.kbd)
(include hack.kbd)
(include magazine.kbd)
(include mouse.kbd)
(include symbol.kbd)
