(defcfg
	;; [[sort on]]
	;; movemouse-inherit-accel-state yes
	allow-hardware-repeat false
	concurrent-tap-hold yes
	danger-enable-cmd yes
	linux-dev-names-include ("  Varmilo", "soundcore Space Q45 (AVRCP)", "Kingston HyperX Pulsefire Haste")
	linux-unicode-termination space
	log-layer-changes no
	process-unmapped-keys yes
	rapid-event-delay 0
	;; [[sort off]]
)
(defvar tt 150)
(defvar ht 150)
(defvar ot 5000)
(defvar fsh (fish -c))

(deflocalkeys-linux
	;; [[sort on]]
	NextSong 163
	PauseCD 201
	PlayCD 200
	PreviousSong 165
	;; [[sort off]]
)

(defsrc)
(deflayermap (default)
	;; [[sort on]]
	' (tap-hold-release $tt $ht ' (layer-while-held chord))
	, (tap-hold-release $tt $ht , (layer-while-held magazine))
	. (tap-hold-release $tt $ht . (layer-while-held apps))
	/ (tap-hold-release $tt $ht / XX)
	1 (cmd-output-keys etg.nu "stat add curse 5" "stat add coolness 5" "give brick_of_cash" "add_teleporters")
	2 (cmd-output-keys etg.nu --active)
	3 (cmd-output-keys etg.nu "add_teleporters")
	4 (cmd-output-keys etg.nu "give old_crest")
	7 (cmd-output-keys etg.nu "give gunknight_helmet" "give gunknight_armor")
	9 (cmd $fsh screenshot_window)
	; (tap-hold-release $tt $ht ; ralt)
	NextSong (cmd $fsh media_next)
	PauseCD (cmd $fsh toggle_media)
	PlayCD (cmd $fsh toggle_media)
	PreviousSong (cmd $fsh media_prev)
	a (tap-hold-release $tt $ht a lalt)
	b (tap-hold-release $tt $ht b XX)
	c (tap-hold-release $tt $ht c (layer-while-held symbol-secondary))
	caps (tap-hold-release $tt $ht esc (layer-while-held capsy))
	d (tap-hold-release $tt $ht d lctl)
	del (tap-dance 500 ((cmd $fsh suspend) (cmd $fsh reboot) (cmd $fsh poweroff)))
	e (tap-hold-release $tt $ht e XX)
	esc (tap-dance-eager 500 (XX XX (cmd $fsh eat)))
	f (tap-hold-release $tt $ht f (layer-while-held arrows))
	g (tap-hold-release $tt $ht g XX)
	h (tap-hold-release $tt $ht h (layer-while-held apps-revengeance))
	i (tap-hold-release $tt $ht i (layer-while-held brackets))
	j (tap-hold-release $tt $ht j (layer-while-held numbers))
	k (tap-hold-release $tt $ht k rctl)
	l (tap-hold-release $tt $ht l rsft)
	m (tap-hold-release $tt $ht m (layer-while-held fuckeys))
	n (tap-hold-release $tt $ht n (layer-while-held func))
	o (tap-hold-release $tt $ht o lmet)
	p (tap-hold-release $tt $ht p XX)
	q (tap-hold-release $tt $ht q XX)
	r (tap-hold-release $tt $ht r (layer-while-held symbol-right))
	s (tap-hold-release $tt $ht s lsft)
	spc (tap-hold-release $tt $ht spc (layer-while-held mouse))
	t (tap-hold-release $tt $ht t XX)
	tab XX
	u (tap-hold-release $tt $ht u (layer-while-held symbol-left))
	v (tap-hold-release $tt $ht v (layer-while-held symbol-tertiary))
	w (tap-hold-release $tt $ht w rmet)
	x (tap-hold-release $tt $ht x (layer-while-held symbol-primary))
	y (tap-hold-release $tt $ht y XX)
	z (tap-hold-release $tt $ht z XX)
	;; [[sort off]]
)

(deflayermap (numbers)
	;; [[sort on]]
	' (layer-while-held chord-overlay)
	, (layer-while-held numbers-superscript)
	. (layer-while-held numbers-subscript)
	a 0
	c 8
	d 2
	e 5
	f 1
	q eql
	r 4
	s 3
	v 7
	w 6
	x 9
	z min
	;; [[sort off]]
)

(deflayermap (arrows)
	;; [[sort on]]
	' del
	, pgup
	. pgdn
	/ end
	; bspc
	[ lrld
	h left
	i tab
	j down
	k up
	l right
	m home
	o enter
	p caps
	u (cmd niri msg action switch-layout next)
	y (layer-switch doublestruck)
	;; [[sort off]]
)

(deflayermap (fuckeys)
	f F1
	d F2
	s F3
	r F4
	e F5
	w F6
	v F7
	c F8
	x F9
	a F10
	q F11
	z F12
)

(deflayermap (apps)
	;; [[sort on]]
	a (cmd footclient -D /home/axlefublr/ake -N helix --execute goU)
	c (cmd footclient -N calcure)
	d (cmd footclient -ND /home/axlefublr)
	e (cmd footclient -N bluetui)
	f (cmd fuzzel)
	j (layer-while-held numbers-subscript)
	r (cmd $fsh "rnote & disown")
	t (cmd paplay /home/axlefublr/iwm/msk/snd/camera-shutter.oga)
	v (cmd footclient -N pik)
	w (cmd $fsh "anki & disown")
	x (cmd footclient -N tewi)
	;; [[sort off]]
)

(deflayermap (apps-revengeance)
	;; [[sort on]]
	e (cmd swayimg -g /home/axlefublr/iwm/osl/memes)
	f (cmd $fsh "floorp & disown")
	q (cmd $fsh toggle_screen_record)
	s (cmd swayimg -g -o mtime /home/axlefublr/iwm/sco)
	x (cmd footclient -N tiptop)
	;; [[sort off]]
)

(deflayermap (capsy)
	;; [[sort on]]
	d (cmd $fsh media_next)
	e (cmd $fsh "set_volume 0.02+")
	f (cmd $fsh toggle_media)
	j (cmd $fsh "runner show")
	o (cmd $fsh write_window_info)
	r (cmd $fsh toggle_mute)
	s (cmd $fsh media_prev)
	w (cmd $fsh "set_volume 0.02-")
	;; [[sort off]]
)

(deflayermap (func)
	;; [[sort on]]
	' (layer-while-held func-chord)
	c (cmd $fsh "clipboard_index 1")
	d (cmd $fsh screenshot_window)
	e (cmd $fsh "runner_math")
	r (cmd loagoe.nu due pick)
	s (cmd $fsh screenshot_screen)
	v (cmd $fsh anki_add_card)
	w (cmd loagoe.nu pick)
	;; [[sort off]]
)

(deflayermap (func-chord)
	;; [[sort on]]
	d (cmd $fsh show_clipboard_image)
	q (cmd mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	s (cmd $fsh edit_clipboard_image)
	;; [[sort off]]
)

(deflayermap (chord)
	;; [[sort on]]
	a (cmd $fsh runner_interactive_unicode)
	c (cmd $fsh edit_clipboard)
	caps (cmd $fsh ntf_dismiss_all)
	d (cmd $fsh "runner show")
	e (cmd $fsh internet_search)
	f (cmd $fsh "runner_link open")
	j (layer-while-held chord-overlay)
	n (layer-while-held func-chord)
	r (cmd $fsh clipboard_pick)
	s (cmd $fsh runner_link)
	v (cmd $fsh "xdg-open (ypoc) ; ensure_browser")
	w (one-shot $ot (layer-while-held bookmark))
	x (cmd $fsh edit_blank_clipboard)
	z (cmd $fsh runner_symbol_name)
	;; [[sort off]]
)

(deflayermap (chord-overlay)
	caps (cmd $fsh ntf_dismiss_old)
	w (one-shot $ot (layer-while-held bookmark-set))
	f (cmd $fsh "echo append >/tmp/mine/magazine-action ; magazine_resolve l")
)

;; [[sort on]]
(include bookmark.kbd)
(include doublestruck.kbd)
(include magazine.kbd)
(include mouse.kbd)
(include symbol.kbd)
