(defcfg
	;; [[sort on]]
	;; movemouse-inherit-accel-state yes
	alias-to-trigger-on-load startup
	allow-hardware-repeat false
	concurrent-tap-hold yes
	danger-enable-cmd yes
	linux-dev-names-include ("  Varmilo", "Kingston HyperX Pulsefire Haste")
	linux-unicode-termination space
	log-layer-changes no
	process-unmapped-keys yes
	rapid-event-delay 0
	;; [[sort off]]
)
(defvar tt 150)
(defvar ht 150)
(defvar ot 5000)
(defvar fsh (fish -c))

(include virtual.kbd)

(defalias
	startup (cmd fish -c "dot")
)

(defsrc)
(deflayermap (default)
	- (multi (layer-switch pvz) (cmd notify-send "plants vs zombies"))
	= (multi (layer-switch nuclear-throne) (cmd notify-send "nuclear throne"))
	;; [[sort on]]
	' (tap-hold-release $tt $ht ' (multi (layer-while-held quote) (on-release tap-vkey any-quote)))
	, (tap-hold-release $tt $ht , (layer-while-held comma))
	. (tap-hold-release $tt $ht . XX)
	/ (tap-hold-release $tt $ht / XX)
	0 XX
	1 XX
	2 XX
	3 XX
	4 XX
	5 XX
	6 XX
	7 XX
	8 XX
	9 (cmd fish -c screenshot_window)
	; (tap-hold-release $tt $ht ; (multi ralt (layer-while-held semicolon) (on-release tap-vkey any-semicolon)))
	` XX
	a (tap-hold-release $tt $ht a (multi lalt (layer-while-held a) (on-release tap-vkey any-a)))
	b (tap-hold-release $tt $ht b XX)
	c (tap-hold-release $tt $ht c (multi (layer-while-held c) (on-release tap-vkey any-c)))
	caps (tap-hold-release $tt $ht esc (multi (layer-while-held caps) (on-release tap-vkey any-caps)))
	d (tap-hold-release $tt $ht d lctl)
	e (tap-hold-release $tt $ht e (multi (layer-while-held e) (on-release tap-vkey any-e)))
	esc (tap-dance-eager 500 (XX XX (cmd fish -c eat)))
	f (tap-hold-release $tt $ht f (multi (layer-while-held f) (on-release tap-vkey any-f)))
	g (tap-hold-release $tt $ht g (multi (layer-while-held g) (on-release tap-vkey any-g)))
	h (tap-hold-release $tt $ht h (multi (layer-while-held h) (on↑ tap-vkey h)))
	i (tap-hold-release $tt $ht i (multi (layer-while-held i) (on-release tap-vkey any-i)))
	ins (tap-dance 500 ((cmd fish -c suspend) (cmd fish -c reboot) (cmd fish -c poweroff)))
	j (tap-hold-release $tt $ht j (multi (layer-while-held j) (on-release tap-vkey any-j)))
	k (tap-hold-release $tt $ht k rctl)
	l (tap-hold-release $tt $ht l rsft)
	m (tap-hold-release $tt $ht m (layer-while-held m))
	n (tap-hold-release $tt $ht n (multi (layer-while-held n) (on↑ tap-vkey n)))
	o (tap-hold-release $tt $ht o (multi rmet (layer-while-held o) (on-release tap-vkey any-o)))
	p (tap-hold-release $tt $ht p XX)
	q (tap-hold-release $tt $ht q XX)
	r (tap-hold-release $tt $ht r (multi (layer-while-held r) (on↑ tap-vkey any-r)))
	s (tap-hold-release $tt $ht s lsft)
	spc (tap-hold-release $tt $ht spc (multi (layer-while-held space) (on-release tap-vkey any-space)))
	t (tap-hold-release $tt $ht t XX)
	tab XX
	u (tap-hold-release $tt $ht u (multi (layer-while-held u) (on↑ tap-vkey any-u)))
	v (tap-hold-release $tt $ht v (multi (layer-while-held v) (on-release tap-vkey any-v)))
	w (tap-hold-release $tt $ht w (multi lmet (layer-while-held w) (on-release tap-vkey any-w)))
	x (tap-hold-release $tt $ht x (multi (layer-while-held x) (on-release tap-vkey any-x)))
	y (tap-hold-release $tt $ht y XX)
	z (tap-hold-release $tt $ht z XX)
	;; [[sort off]]
)

(deflayermap (j)
	' (multi (layer-toggle quote) (layer-while-held quote-j) (on↑ tap-vkey any-quote))
	i (multi (layer-while-held i) (layer-while-held ij) (on-release tap-vkey any-i))
	o (multi rmet (layer-while-held o) (layer-while-held jo) (on-release tap-vkey any-o))
	;; [[sort on]]
	a 0
	c 8
	caps (tap-hold-release $tt $ht A-w XX)
	d 2
	e 5
	f 1
	q eql
	r 4
	s 3
	v 7
	w 6
	x 9
	z min
	;; [[sort off]]
)

(deflayermap (f)
	e (multi (layer-while-held e) (layer-while-held ef) (on-release tap-vkey any-e))
	w (multi lmet (layer-while-held w) (layer-while-held fw) (on-release tap-vkey any-w))
	;; [[sort on]]
	' del
	, pgup
	. pgdn
	/ (cmd fish -c "wtype (uclanr 3 -j -)")
	; bspc
	caps esc
	h left
	i tab
	j down
	k up
	l right
	lbrc lrld
	m end
	n home
	o enter
	p (multi caps (cmd fish -c "echo capslock_toggle >~/.local/share/mine/waybar-layout"))
	spc ins
	u (multi (cmd niri msg action switch-layout next) (cmd fish -c "echo layout_switch >~/.local/share/mine/waybar-layout"))
	y (layer-switch doublestruck)
	;; [[sort off]]
)

(deflayermap (m)
	f F1
	d F2
	s F3
	r F4
	e F5
	w F6
	v F7
	c F8
	x F9
	a F10
	q F11
	z F12
)

(deflayermap (h)
	; (multi ralt (layer-toggle semicolon) (layer-while-held semicolon-h) (on↑ tap-vkey any-semicolon))
	;; [[sort on]]
	a (cmd niri msg action spawn -- footclient -NT seventh fish -c "cat ~/.local/share/magazine/a | rainbow | ov --status-line=false")
	c (cmd niri msg action spawn -- footclient -N calcure)
	d (cmd niri msg action spawn -- footclient -N talia.nu)
	e (cmd niri msg action spawn -- footclient -N bluetui)
	f (cmd niri msg action spawn -- fish -c frizz_picker)
	q (cmd niri msg action spawn -- footclient -ND /home/axlefublr/fes/tiq fish -c "YAZI_START_PICKING=TRUE yazi")
	r (cmd niri msg action spawn -- footclient -NHT hardware-monitor hardware-monitor.nu)
	s (cmd niri msg action spawn -- footclient -NT fifth fish -c loago_tracker)
	w (cmd niri msg action spawn -- gtk-launch anki)
	;; [[sort off]]
)

(deflayermap (semicolon-h)
)

(deflayermap (g)
	a (multi lalt (layer-toggle a) (layer-while-held ag) (on↑ tap-vkey any-a))
	;; [[sort on]]
	, (cmd man.nu help)
	. (cmd man.nu man)
	b (cmd pick-blog-post.nu)
	h (cmd niri msg action spawn -- footclient -N tewi)
	i (cmd fish -c "niri msg action spawn -- footclient -ND /home/axlefublr/ake helix (uclanr -j - 3)")
	k (cmd niri msg action spawn -- footclient -N btm)
	l (cmd niri msg action spawn -- footclient -ND /home/axlefublr/fes/mdw fish -c "YAZI_START_PICKING=TRUE yazi")
	m (cmd niri msg action spawn -- swayimg -g /home/axlefublr/iwm/osl/slme)
	n (cmd man.nu nushell)
	o (cmd niri msg action spawn -- swayimg -go mtime /home/axlefublr/iwm/sco)
	u (cmd niri msg action spawn -- footclient -N pueue.nu interact)
	y (cmd fish -c toggle_screen_record)
	;; [[sort off]]
)

(deflayermap (ag)
	i (cmd niri msg action spawn -- footclient -ND /home/axlefublr/ake helix .)
	o (cmd niri msg action spawn -- footclient -ND /home/axlefublr/iwm/sco yazi)
	m (cmd niri msg action spawn -- footclient -ND /home/axlefublr/iwm/osl/slme yazi)
)

(deflayermap (caps)
	spc (multi (layer-while-held space) (layer-while-held caps-space) (on-release tap-vkey any-space))
	;; [[sort on]]
	d (cmd fish -c media_next)
	e (cmd fish -c "set_volume 0.02+")
	f (cmd fish -c toggle_media)
	o (cmd fish -c write_window_info)
	r (cmd fish -c toggle_mute)
	s (cmd fish -c media_prev)
	w (cmd fish -c "set_volume 0.02-")
	;; [[sort off]]
)

(deflayermap (n)
	' (multi (layer-toggle quote) (layer-while-held quote-n) (on↑ tap-vkey any-quote))
	;; [[sort on]]
	c (cmd fish -c "clipboard_index 1")
	d (cmd fish -c screenshot_window)
	e (cmd fish -c "runner_math")
	g (cmd fish -c "pgrep -f ~/fes/dot/nu/lvoc/tomato.nu && echo toggle >/tmp/mine/tomato-action || tomato.nu")
	p (cmd fish -c "is_focused_xwayland")
	r (cmd loagoe.nu pick)
	s (cmd fish -c screenshot_screen)
	v (cmd fish -c anki_add_card)
	w (cmd fish -c runner_notification)
	;; [[sort off]]
)

(deflayermap (quote-n)
	;; [[sort on]]
	;; q (cmd mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	a (cmd niri msg action spawn -- mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	d (cmd fish -c show_clipboard_image)
	g (cmd fish -c "echo stop >/tmp/mine/tomato-action")
	q (cmd fish -c yt_audio)
	s (cmd fish -c edit_clipboard_image)
	w (cmd fish -c float_clipboard_image)
	;; [[sort off]]
)

(deflayermap (quote)
	spc (multi (layer-while-held space) (layer-while-held space-quote) (on-release tap-vkey any-space))
	j (multi (layer-toggle j) (layer-while-held quote-j) (on↑ tap-vkey any-j))
	n (multi (layer-toggle n) (layer-while-held quote-n) (on↑ tap-vkey n))
	;; [[sort on]]
	;; d (cmd fish -c "runner show")
	a (cmd fish -c runner_interactive_unicode)
	c (cmd fish -c edit_clipboard)
	caps (cmd fish -c ntf_dismiss_all)
	d (cmd niri msg action spawn -- fuzzel)
	e (cmd internet-search.fish)
	f (cmd fish -c "runner_link open")
	r (cmd fish -c clipboard_pick)
	s (cmd fish -c runner_link)
	w (one-shot $ot (layer-while-held bookmark))
	z (cmd fish -c rofimoji)
	;; [[sort off]]
)

(deflayermap (quote-j)
	caps (cmd fish -c ntf_dismiss_old)
	d (cmd fish -c "xdg-open (wl-paste -n) ; ensure_browser")
	w (one-shot $ot (layer-while-held bookmark-set))
	f (cmd fish -c "echo append >/tmp/mine/magazine-action ; magazine_resolve l")
	e (cmd fish -c "echo append >/tmp/mine/magazine-action ; magazine_resolve e")
	z (cmd fish -c runner_symbol_name)
	q (cmd fish -c yteet_clipboard)
)

;; [[sort on]]
(include bookmark.kbd)
(include doublestruck.kbd)
(include gaming.kbd)
(include glue.kbd)
(include hack.kbd)
(include magazine.kbd)
(include mouse.kbd)
(include symbol.kbd)
