(defcfg
	;; [[sort on]]
	allow-hardware-repeat false
	concurrent-tap-hold yes
	danger-enable-cmd yes
	linux-dev-names-exclude ("JBL TUNE750BTNC (AVRCP)", "Kingston HyperX Pulsefire Haste", "8BitDo 8BitDo Ultimate 2C Wireless Controller Keyboard", "  Varmilo Keyboard")
	log-layer-changes no
	process-unmapped-keys yes
	rapid-event-delay 0
	;; [[sort off]]
)
(defvar tt 150)
(defvar ht 200)
(defvar ot 5000)
(defvar fsh (fish -c))

(defsrc)
(deflayermap (default)
	;; [[sort on]]
	' (tap-hold-release $tt $ht ' (layer-while-held chord))
	, (tap-hold-release $tt $ht , XX)
	. (tap-hold-release $tt $ht . XX)
	/ (tap-hold-release $tt $ht / XX)
	; (tap-hold-release $tt $ht ; (layer-while-held numbers))
	a (tap-hold-release $tt $ht a (layer-while-held arrows))
	b (tap-hold-release $tt $ht b XX)
	c (tap-hold-release $tt $ht c XX)
	d (tap-hold-release $tt $ht d lsft)
	e (tap-hold-release $tt $ht e (layer-while-held func-right))
	f (tap-hold-release $tt $ht f lalt)
	g (tap-hold-release $tt $ht g (layer-while-held apps))
	h (tap-hold-release $tt $ht h (layer-while-held magazine))
	i (tap-hold-release $tt $ht i (layer-while-held func-left))
	j (tap-hold-release $tt $ht j ralt)
	k (tap-hold-release $tt $ht k rsft)
	l (tap-hold-release $tt $ht l rctl)
	m (tap-hold-release $tt $ht m XX)
	n (tap-hold-release $tt $ht n XX)
	o (tap-hold-release $tt $ht o lmet)
	p (tap-hold-release $tt $ht p XX)
	q (tap-hold-release $tt $ht q XX)
	r (tap-hold-release $tt $ht r XX)
	s (tap-hold-release $tt $ht s lctl)
	spc (tap-hold-release $tt $ht spc XX)
	t (tap-hold-release $tt $ht t XX)
	u (tap-hold-release $tt $ht u XX)
	v (tap-hold-release $tt $ht v XX)
	w (tap-hold-release $tt $ht w rmet)
	x (tap-hold-release $tt $ht x XX)
	y (tap-hold-release $tt $ht y XX)
	z (tap-hold-release $tt $ht z XX)
	;; [[sort off]]
)

(deflayermap (numbers)
	f 1
	d 2
	s 3
	r 4
	e 5
	w 6
	v 7
	c 8
	x 9
	a 0
	g (one-shot $ot (layer-while-held clipboard))
	i (layer-while-held clipboard-index)
)

(deflayermap (arrows)
	h left
	j down
	k up
	l right
	i home
	o end
	u pgup
	p pgdn
	; bspc
	' tab
	[ lrld
)

(deflayermap (apps)
	;; [[sort on]]
	' (cmd paplay /home/axlefublr/m/soundeffects/camera-shutter.oga)
	, (cmd footclient calcure)
	; (cmd footclient bluetui)
	i (cmd anki)
	j (cmd floorp)
	l (cmd steam-native)
	p (cmd footclient tewi)
	u (cmd footclient tiptop)
	;; [[sort off]]
)

(deflayermap (func-left)
	;; [[sort on]]
	q (cmd $fsh toggle_screen_record)
	;; [[sort off]]
)

(deflayermap (func-right)
	;; [[sort on]]
	' (cmd $fsh clipboard_pick)
	; (cmd footclient pik)
	b (cmd $fsh internet_search)
	c (cmd $fsh edit_clipboard)
	i (cmd fuzzel)
	o (cmd $fsh write_window_info)
	x (cmd $fsh edit_blank_clipboard)
	;; [[sort off]]
)

(deflayermap (chord)
	;; [[sort on]]
	a (cmd $fsh runner_interactive_unicode)
	d (cmd $fsh "xdg-open (ypoc) ; ensure_browser")
	e (cmd $fsh runner_symbol_name)
	f (cmd $fsh "runner_link open")
	s (cmd $fsh runner_link)
	;; [[sort off]]
)

(include clipboard.kbd)
(include magazine.kbd)
