(defcfg
	;; [[sort on]]
	;; movemouse-inherit-accel-state yes
	alias-to-trigger-on-load startup
	allow-hardware-repeat false
	concurrent-tap-hold yes
	danger-enable-cmd yes
	linux-dev-names-include ("  Varmilo", "Kingston HyperX Pulsefire Haste")
	linux-unicode-termination space
	log-layer-changes no
	process-unmapped-keys yes
	rapid-event-delay 0
	;; [[sort off]]
)
(defvar tt 150)
(defvar ht 150)
(defvar ot 5000)
(defvar fsh (fish -c))

(include virtual.kbd)

(defalias
	startup (cmd fish -c "dot")
)

(defsrc)
(deflayermap (default)
	;; [[sort on]]
	' (tap-hold-release $tt $ht ' (layer-while-held chord))
	, (tap-hold-release $tt $ht , (layer-while-held magazine))
	- (multi (layer-switch pvz) (cmd notify-send "plants vs zombies"))
	. (tap-hold-release $tt $ht . XX)
	/ (tap-hold-release $tt $ht / XX)
	0 XX
	1 XX
	2 XX
	3 XX
	4 XX
	5 XX
	6 XX
	7 XX
	8 XX
	9 (cmd fish -c screenshot_window)
	; (tap-hold-release $tt $ht ; (multi ralt (layer-while-held !→)))
	= (multi (layer-switch nuclear-throne) (cmd notify-send "nuclear throne"))
	` XX
	a (tap-hold-release $tt $ht a (multi lalt (layer-while-held !←)))
	b (tap-hold-release $tt $ht b XX)
	c (tap-hold-release $tt $ht c (layer-while-held symbol-secondary))
	caps (tap-hold-release $tt $ht esc (layer-while-held capsy))
	d (tap-hold-release $tt $ht d lctl)
	e (tap-hold-release $tt $ht e (multi (layer-while-held hack) (on-release tap-vkey any-hack)))
	esc (tap-dance-eager 500 (XX XX (cmd fish -c eat)))
	f (tap-hold-release $tt $ht f (multi (layer-while-held arrow) (on-release tap-vkey any-arrow)))
	g (tap-hold-release $tt $ht g (layer-while-held apps←))
	h (tap-hold-release $tt $ht h (layer-while-held apps→))
	i (tap-hold-release $tt $ht i (layer-while-held brackets))
	ins (tap-dance 500 ((cmd fish -c suspend) (cmd fish -c reboot) (cmd fish -c poweroff)))
	j (tap-hold-release $tt $ht j (layer-while-held numbers))
	k (tap-hold-release $tt $ht k rctl)
	l (tap-hold-release $tt $ht l rsft)
	m (tap-hold-release $tt $ht m (layer-while-held fuckeys))
	n (tap-hold-release $tt $ht n (layer-while-held func))
	o (tap-hold-release $tt $ht o lmet)
	p (tap-hold-release $tt $ht p XX)
	q (tap-hold-release $tt $ht q XX)
	r (tap-hold-release $tt $ht r (layer-while-held symbol→))
	s (tap-hold-release $tt $ht s lsft)
	spc (tap-hold-release $tt $ht spc (multi (layer-while-held mouse) (on-release tap-vkey any-modifier)))
	t (tap-hold-release $tt $ht t XX)
	tab XX
	u (tap-hold-release $tt $ht u (layer-while-held symbol←))
	v (tap-hold-release $tt $ht v (layer-while-held symbol-tertiary))
	w (tap-hold-release $tt $ht w (multi lmet (layer-while-held #←) (on-release tap-vkey any-#)))
	x (tap-hold-release $tt $ht x (layer-while-held symbol-primary))
	y (tap-hold-release $tt $ht y XX)
	z (tap-hold-release $tt $ht z XX)
	;; [[sort off]]
)

(deflayermap (numbers)
	;; [[sort on]]
	' (layer-while-held chord-overlay)
	, (layer-while-held numbers-subscript)
	a 0
	c 8
	d 2
	e 5
	f 1
	g A-w
	i (layer-while-held numbers-superscript)
	q eql
	r 4
	s 3
	v 7
	w 6
	x 9
	z min
	;; [[sort off]]
)

(deflayermap (arrow)
	;; [[sort on]]
	' del
	, pgup
	. pgdn
	/ (cmd fish -c "wtype (uclanr 3 -j -)")
	; bspc
	caps esc
	e (multi (layer-while-held hack) (layer-while-held hack-arrow) (on-release tap-vkey any-hack))
	h left
	i tab
	j down
	k up
	l right
	lbrc lrld
	m end
	n home
	o enter
	p (multi caps (cmd fish -c "echo capslock_toggle >~/.local/share/mine/waybar-layout"))
	u (multi (cmd niri msg action switch-layout next) (cmd fish -c "echo layout_switch >~/.local/share/mine/waybar-layout"))
	w (multi lmet (layer-while-held #←) (layer-while-held #arrow) (on-release tap-vkey any-#))
	y (layer-switch doublestruck)
	;; [[sort off]]
)

(deflayermap (fuckeys)
	f F1
	d F2
	s F3
	r F4
	e F5
	w F6
	v F7
	c F8
	x F9
	a F10
	q F11
	z F12
)

(deflayermap (apps→)
	;; [[sort on]]
	; (layer-while-held !apps→)
	a (cmd niri msg action spawn -- footclient -NT fifth fish -c "shuf ~/.local/share/magazine/a &| ov --status-line=false")
	c (cmd niri msg action spawn -- footclient -N calcure)
	e (cmd niri msg action spawn -- footclient -N bluetui)
	f (cmd niri msg action spawn -- fish -c frizz_picker)
	q (cmd niri msg action spawn -- footclient -ND /home/axlefublr/fes/tiq yazi)
	r (cmd niri msg action spawn -- footclient -NHT hardware-monitor hardware-monitor.nu)
	s (cmd niri msg action spawn -- footclient -NT fifth fish -c loago_tracker)
	w (cmd niri msg action spawn -- gtk-launch anki)
	x (cmd niri msg action spawn -- footclient -N fish -c talia)
	;; [[sort off]]
)

(deflayermap (!apps→)
)

(deflayermap (apps←)
	;; [[sort on]]
	, (cmd man.nu help)
	. (cmd man.nu man)
	a (layer-while-held !apps←)
	b (cmd pick-blog-post.nu)
	h (cmd niri msg action spawn -- footclient -N tewi)
	i (cmd niri msg action spawn -- footclient -ND /home/axlefublr/jrl helix)
	k (cmd niri msg action spawn -- footclient -N btm)
	l (cmd niri msg action spawn -- footclient -ND /home/axlefublr/fes/mdw yazi)
	m (cmd niri msg action spawn -- swayimg -go mtime /home/axlefublr/iwm/sco)
	n (cmd man.nu nushell)
	o (cmd niri msg action spawn -- swayimg -g /home/axlefublr/iwm/osl/slme)
	u (cmd niri msg action spawn -- footclient -N fish -c pueue.nu)
	y (cmd fish -c toggle_screen_record)
	;; [[sort off]]
)

(deflayermap (!apps←)
	i (cmd niri msg action spawn -- footclient -ND /home/axlefublr/jrl helix .)
	m (cmd niri msg action spawn -- footclient -ND /home/axlefublr/iwm/sco yazi)
	o (cmd niri msg action spawn -- footclient -ND /home/axlefublr/iwm/osl/slme yazi)
)

(deflayermap (capsy)
	;; [[sort on]]
	d (cmd fish -c media_next)
	e (cmd fish -c "set_volume 0.02+")
	f (cmd fish -c toggle_media)
	o (cmd fish -c write_window_info)
	r (cmd fish -c toggle_mute)
	s (cmd fish -c media_prev)
	w (cmd fish -c "set_volume 0.02-")
	;; [[sort off]]
)

(deflayermap (func)
	;; [[sort on]]
	' (layer-while-held func-chord)
	c (cmd fish -c "clipboard_index 1")
	d (cmd fish -c screenshot_window)
	e (cmd fish -c "runner_math")
	g (cmd fish -c "pgrep -f ~/fes/dot/nu/lvoc/tomato.nu && echo toggle >/tmp/mine/tomato-action || tomato.nu")
	r (cmd loagoe.nu pick)
	s (cmd fish -c screenshot_screen)
	v (cmd fish -c anki_add_card)
	w (cmd fish -c runner_notification)
	;; [[sort off]]
)

(deflayermap (func-chord)
	;; [[sort on]]
	a (cmd niri msg action spawn -- mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	d (cmd fish -c show_clipboard_image)
	g (cmd fish -c "echo stop >/tmp/mine/tomato-action")
	q (cmd mpv --start=0 --fullscreen /home/axlefublr/iwm/sco/original.mp4)
	s (cmd fish -c edit_clipboard_image)
	w (cmd fish -c float_clipboard_image)
	;; [[sort off]]
)

(deflayermap (chord)
	;; [[sort on]]
	;; d (cmd fish -c "runner show")
	a (cmd fish -c runner_interactive_unicode)
	c (cmd fish -c edit_clipboard)
	caps (cmd fish -c ntf_dismiss_all)
	d (cmd niri msg action spawn -- fuzzel)
	e (cmd fish -c internet_search)
	f (cmd fish -c "runner_link open")
	j (layer-while-held chord-overlay)
	n (layer-while-held func-chord)
	r (cmd fish -c clipboard_pick)
	s (cmd fish -c runner_link)
	w (one-shot $ot (layer-while-held bookmark))
	z (cmd fish -c rofimoji)
	;; [[sort off]]
)

(deflayermap (chord-overlay)
	caps (cmd fish -c ntf_dismiss_old)
	d (cmd fish -c "xdg-open (wl-paste -n) ; ensure_browser")
	w (one-shot $ot (layer-while-held bookmark-set))
	f (cmd fish -c "echo append >/tmp/mine/magazine-action ; magazine_resolve l")
	e (cmd fish -c "echo append >/tmp/mine/magazine-action ; magazine_resolve e")
	z (cmd fish -c runner_symbol_name)
	q (cmd fish -c yteet_clipboard)
)

;; [[sort on]]
(include bookmark.kbd)
(include doublestruck.kbd)
(include gaming.kbd)
(include glue.kbd)
(include hack.kbd)
(include magazine.kbd)
(include mouse.kbd)
(include symbol.kbd)
