(deflayermap (mouse)
	caps esc
	spc ret
	n (on-press toggle-vkey mouse-mode)
	l (layer-while-held mouse-slow)

	v (tap-hold-release $tt $ht C-w XX)
	u (cmd fish -c screenshot_select)
	t (cmd fish -c "show_clipboard_image -fs fill")
	' (one-shot $ot (layer-while-held mouse-extra))

	h y

	; lmet
	x lalt
	a lsft
	c lctl

	m mmid
	j mlft
	k mrgt
	, pgup
	. pgdn

	o (mwheel-up    30 60)
	i (mwheel-down  30 60)
	w (mwheel-left  20 60)
	r (mwheel-right 20 60)

	s (movemouse-accel-left  6 200 1 10)
	d (movemouse-accel-down  6 200 1 10)
	e (movemouse-accel-up    6 200 1 10)
	f (movemouse-accel-right 6 200 1 10)
)

(deflayermap (mouse-slow)
	s (movemouse-left  15 1)
	d (movemouse-down  15 1)
	e (movemouse-up    15 1)
	f (movemouse-right 15 1)
)

(deflayermap (mouse-extra)
	j (cmd woomer)
	l (cmd fish -c pick_and_copy_color)
	o (cmd fish -c mouse_position)
	h (cmd fish -c clipboard_image_save)
	k C-S-s
	i C-S-c
	, C-A-b
	m C-A-y
)
