(deflayermap (mouse)
	spc (layer-switch default)
	n (layer-switch mouse)
	l (layer-while-held mouse-slow)

	v C-w
	h (cmd woomer)
	/ (cmd $fsh pick_and_copy_color)
	u (cmd $fsh screenshot_select)
	q (cmd $fsh "show_clipboard_image -s fill")

	caps esc
	; lmet
	x lalt
	a lsft
	c lctl

	m mmid
	j mlft
	k mrgt
	i pgup
	o pgdn

	, (mwheel-up    100 120)
	. (mwheel-down  100 120)
	w (mwheel-left  30 120)
	r (mwheel-right 30 120)

	s (movemouse-accel-left  5 300 1 7)
	d (movemouse-accel-down  5 300 1 7)
	e (movemouse-accel-up    5 300 1 7)
	f (movemouse-accel-right 5 300 1 7)
)

(deflayermap (mouse-slow)
	s (movemouse-left  15 1)
	d (movemouse-down  15 1)
	e (movemouse-up    15 1)
	f (movemouse-right 15 1)
)
