(defvar wi 100)
(defvar wd 120)
(defvar mmaccint 5)
(defvar mmaccacc 300)
(defvar mmaccmin 1)
(defvar mmaccmax 7)

(deflayermap (mouse)
	f mlft
	s mmid
	d mrgt
	[ mbck
	] mfwd
	, (mwheel-up $wi $wd)
	. (mwheel-down $wi $wd)
	m (mwheel-left $wi $wd)
	/ (mwheel-right $wi $wd)
	h (movemouse-accel-left  $mmaccint $mmaccacc $mmaccmin $mmaccmax)
	j (movemouse-accel-down  $mmaccint $mmaccacc $mmaccmin $mmaccmax)
	k (movemouse-accel-up    $mmaccint $mmaccacc $mmaccmin $mmaccmax)
	l (movemouse-accel-right $mmaccint $mmaccacc $mmaccmin $mmaccmax)
)
