(deflayermap (space)
	caps esc
	spc ret
	n (on-press toggle-vkey mouse-mode)
	l (layer-while-held mouse-slow)

	h (cmd ydotool mousemove -a 386 300)
	y XX
	z XX
	c y

	v (tap-hold-release $tt $ht C-w XX)
	u (cmd fish -c screenshot_select)
	x (cmd fish -c "show_clipboard_image -fs fill")
	' (one-shot $ot (layer-while-held mouse-extra))

	a (on-press press-vkey shift)
	q (on-press press-vkey meta)
	t (on-press press-vkey alt)
	g (on-press press-vkey ctrl)

	m (multi mmid (on-release tap-vkey any-modifier))
	j (multi mlft (on-release tap-vkey any-modifier))
	k (multi mrgt (on-release tap-vkey any-modifier))
	, pgup
	. pgdn

	o (mwheel-up    30 60)
	i (mwheel-down  30 60)
	w (mwheel-left  20 60)
	r (mwheel-right 20 60)

	s (movemouse-accel-left  5 210 1 9)
	d (movemouse-accel-down  5 210 1 9)
	e (movemouse-accel-up    5 210 1 9)
	f (movemouse-accel-right 5 210 1 9)
)

(deflayermap (mouse-slow)
	s (movemouse-left  16 1)
	d (movemouse-down  16 1)
	e (movemouse-up    16 1)
	f (movemouse-right 16 1)
)

(deflayermap (mouse-extra)
	j (cmd woomer)
	l (cmd fish -c pick_and_copy_color)
	o (cmd fish -c mouse_position)
	c (cmd fish -c clipboard_image_save)
	u (cmd fish -c fragmentize_url)
	k (cmd fish -c annotate_screen)
	h C-S-s
	i C-S-c
	, C-A-b
	m C-A-y
)
