(deflayermap (mouse)
	caps esc
	i (cmd woomer)
	o (cmd $fsh pick_and_copy_color)
	u (cmd $fsh screenshot_select)
	j mlft
	k mmid
	l mrgt
	w mbck
	r mfwd
	h (layer-switch mouse)
	spc (layer-switch default)
	, (mwheel-up    100 120)
	. (mwheel-down  100 120)
	m (mwheel-left  100 120)
	/ (mwheel-right 100 120)
	; (layer-while-held mouse-slow)
	s (movemouse-accel-left  5 300 1 7)
	d (movemouse-accel-down  5 300 1 7)
	e (movemouse-accel-up    5 300 1 7)
	f (movemouse-accel-right 5 300 1 7)
)

(deflayermap (mouse-slow)
	s (movemouse-left  15 1)
	d (movemouse-down  15 1)
	e (movemouse-up    15 1)
	f (movemouse-right 15 1)
)
