(deflayermap (space)
	caps (tap-hold-release $tt $ht esc (multi (layer-toggle caps) (layer-toggle caps-space) (on↑ tap-vkey caps)))
	' (multi (layer-toggle quote) (layer-toggle space-quote) (on↑ tap-vkey quote))
	spc enter
	n (on↓ toggle-vkey mouse-mode)
	l (layer-toggle mouse-slow)

	h (cmd ydotool mousemove -a 386 300)
	y XX
	z XX
	c y

	u (cmd niri msg action set-zoom-level +1)
	p (tap-hold-release $tt $ht (cmd niri msg action set-zoom-level -- -1) (cmd niri msg action set-zoom-level 1))
	/ (cmd niri msg action toggle-zoom-lock)
	v (tap-hold-release $tt $ht C-w XX)
	; (multi (cmd fish -c screenshot_select) (on↑ tap-vkey modifier-zoom))
	x (cmd fish -c "show_clipboard_image -fs fill")

	a (on↓ press-vkey shift)
	q (on↓ press-vkey meta)
	t (on↓ press-vkey alt)
	g (on↓ press-vkey ctrl)

	m (multi mmid (on↑ tap-vkey modifier))
	j (multi mlft (on↑ tap-vkey modifier))
	k (multi mrgt (on↑ tap-vkey modifier))
	, pgup
	. pgdn

	o (mwheel-up    30 60)
	i (mwheel-down  30 60)
	w (mwheel-left  20 60)
	r (mwheel-right 20 60)

	s (movemouse-accel-left  5 210 1 9)
	d (movemouse-accel-down  5 210 1 9)
	e (movemouse-accel-up    5 210 1 9)
	f (movemouse-accel-right 5 210 1 9)
)

(deflayermap (mouse-slow)
	s (movemouse-left  20 1)
	d (movemouse-down  20 1)
	e (movemouse-up    20 1)
	f (movemouse-right 20 1)
)

(deflayermap (space-quote)
	c (cmd fish -c clipboard_image_save)
	w (cmd fish -c fragmentize_url)
	s (multi (cmd fish -c annotate_screen) (on↑ tap-vkey modifier-zoom))
	e (cmd fish -c mouse_position)
	d C-S-s
	x C-A-b
	z C-A-y
)

(deflayermap (caps-space)
	i C-S-c
	o C-S-i
	k (cmd fish -c pick_and_copy_color)
)
