(deflayermap (space)
	caps (tap-hold-release $tt $ht esc (multi (layer-while-held caps) (layer-while-held caps-space) (on↑ tap-vkey caps)))
	' (multi (layer-while-held quote) (layer-while-held space-quote) (on↑ tap-vkey quote))
	spc enter
	n (on-press toggle-vkey mouse-mode)
	l (layer-while-held mouse-slow)

	; (cmd ydotool mousemove -a 386 300)
	y XX
	z XX
	c y

	v (tap-hold-release $tt $ht C-w XX)
	/ (multi (cmd fish -c screenshot_select) (cmd niri msg action set-zoom 1))
	x (cmd fish -c "show_clipboard_image -fs fill")

	a (on-press press-vkey shift)
	q (on-press press-vkey meta)
	t (on-press press-vkey alt)
	g (on-press press-vkey ctrl)

	m (multi mmid (on↑ tap-vkey modifier))
	j (multi mlft (on↑ tap-vkey modifier))
	k (multi mrgt (on↑ tap-vkey modifier))
	h (cmd niri msg action set-zoom +2)
	u (tap-hold-release $tt $ht (cmd niri msg action set-zoom -- -2) (cmd niri msg action set-zoom 1))
	, pgup
	. pgdn

	o (mwheel-up    30 60)
	i (mwheel-down  30 60)
	w (mwheel-left  20 60)
	r (mwheel-right 20 60)

	s (movemouse-accel-left  5 210 1 9)
	d (movemouse-accel-down  5 210 1 9)
	e (movemouse-accel-up    5 210 1 9)
	f (movemouse-accel-right 5 210 1 9)
)

(deflayermap (mouse-slow)
	s (movemouse-left  20 1)
	d (movemouse-down  20 1)
	e (movemouse-up    20 1)
	f (movemouse-right 20 1)
)

(deflayermap (space-quote)
	l (cmd fish -c pick_and_copy_color)
	o (cmd fish -c mouse_position)
	c (cmd fish -c clipboard_image_save)
	u (cmd fish -c fragmentize_url)
	k (cmd fish -c annotate_screen)
	h C-S-s
	i C-S-c
	, C-A-b
	m C-A-y
)

(deflayermap (caps-space)
)
