(deflayermap (mouse)
	caps esc
	spc (multi (layer-switch default) (cmd fish -c "echo >~/.local/share/mine/waybar-mouse-mode"))
	n (multi (layer-switch mouse) (cmd fish -c "echo 󰇀 >~/.local/share/mine/waybar-mouse-mode"))
	l (layer-while-held mouse-slow)

	v (tap-hold-release $tt $ht C-w XX)
	u (cmd fish -c screenshot_select)
	t (cmd fish -c "show_clipboard_image -fs fill")
	' (one-shot $ot (layer-while-held mouse-extra))

	; lmet
	x lalt
	a lsft
	c lctl

	m mmid
	j mlft
	k mrgt
	, pgup
	. pgdn

	o (mwheel-up    30 60)
	i (mwheel-down  30 60)
	w (mwheel-left  20 60)
	r (mwheel-right 20 60)

	s (movemouse-accel-left  5 200 1 8)
	d (movemouse-accel-down  5 200 1 8)
	e (movemouse-accel-up    5 200 1 8)
	f (movemouse-accel-right 5 200 1 8)
)

(deflayermap (mouse-slow)
	s (movemouse-left  15 1)
	d (movemouse-down  15 1)
	e (movemouse-up    15 1)
	f (movemouse-right 15 1)
)

(deflayermap (mouse-extra)
	j (cmd woomer)
	l (cmd fish -c pick_and_copy_color)
	o (cmd fish -c mouse_position)
	k C-S-s
	i C-S-c
	, C-A-b
	m C-A-y
)
