(deflayermap (mouse)
	spc (multi (layer-switch default) (cmd fish -c "echo >~/.local/share/mine/waybar-mouse-mode"))
	n (multi (layer-switch mouse) (cmd fish -c "echo 󰇀 >~/.local/share/mine/waybar-mouse-mode"))
	l (layer-while-held mouse-slow)

	v C-w
	z (cmd woomer)
	/ (cmd fish -c pick_and_copy_color)
	u (cmd fish -c screenshot_select)
	t (cmd fish -c "show_clipboard_image -fs fill")
	p C-A-b
	g C-A-y
	h C-S-s

	caps esc
	; lmet
	x lalt
	a lsft
	c lctl

	m mmid
	j mlft
	k mrgt
	, pgup
	. pgdn

	o (mwheel-up    30 60)
	i (mwheel-down  30 60)
	w (mwheel-left  20 60)
	r (mwheel-right 20 60)

	s (movemouse-accel-left  5 300 1 7)
	d (movemouse-accel-down  5 300 1 7)
	e (movemouse-accel-up    5 300 1 7)
	f (movemouse-accel-right 5 300 1 7)
)

(deflayermap (mouse-slow)
	s (movemouse-left  15 1)
	d (movemouse-down  15 1)
	e (movemouse-up    15 1)
	f (movemouse-right 15 1)
)
