(defvar wi 100)
(defvar wd 120)
(defvar mmbigint 1)
(defvar mmbigdis 2)
(defvar mmmidint 2)
(defvar mmmiddis 1)
(defvar mmsmallint 5)
(defvar mmsmalldis 1)

(deflayermap (mouse)
	u mlft
	i mmid
	o mrgt
	[ mbck
	] mfwd
	, (mwheel-up $wi $wd)
	. (mwheel-down $wi $wd)
	m (mwheel-left $wi $wd)
	/ (mwheel-right $wi $wd)
	h (movemouse-left  $mmmidint $mmmiddis)
	j (movemouse-down  $mmmidint $mmmiddis)
	k (movemouse-up    $mmmidint $mmmiddis)
	l (movemouse-right $mmmidint $mmmiddis)
	v (layer-while-held mouse-small)
	c (layer-while-held mouse-big)
)

(deflayermap (mouse-small)
	h (movemouse-left  $mmsmallint $mmsmalldis)
	j (movemouse-down  $mmsmallint $mmsmalldis)
	k (movemouse-up    $mmsmallint $mmsmalldis)
	l (movemouse-right $mmsmallint $mmsmalldis)
)

(deflayermap (mouse-big)
	h (movemouse-left  $mmbigint $mmbigdis)
	j (movemouse-down  $mmbigint $mmbigdis)
	k (movemouse-up    $mmbigint $mmbigdis)
	l (movemouse-right $mmbigint $mmbigdis)
)
