(deflayermap (x)
	c (multi (layer-toggle c) (layer-toggle cx) (on↑ tap-vkey c))
	v (multi (layer-toggle v) (layer-toggle vx) (on↑ tap-vkey v))
	;; [[sort on]]
	, S-1
	. (cmd wtype …)
	/ bksl
	; (cmd fish -c "wtype (date +%y.%m.%d)")
	h S-4
	i S-8
	j S-eql
	k min
	l eql
	m S-5
	n (cmd wtype ×)
	o S-3
	p (cmd wtype √)
	u (cmd wtype ÷)
	;; [[sort off]]
)

(deflayermap (c)
	v (multi (layer-toggle v) (layer-toggle cv) (on↑ tap-vkey v))
	x (multi (layer-toggle x) (layer-toggle cx) (on↑ tap-vkey x))
	;; [[sort on]]
	, S-7
	. (cmd wtype °)
	/ S-bksl
	; (cmd fish -c "wtype (uclanr)")
	h (cmd wtype €)
	i S-6
	j grv
	k S-min
	l (cmd wtype —)
	m S-grv
	n (cmd wtype ¢)
	o S-2
	p (cmd wtype ™)
	u (cmd wtype ₽)
	;; [[sort off]]
)

(deflayermap (cx)
	m (cmd wtype ≻)
	n (cmd wtype ≺)
	j (cmd wtype ≤)
	k (cmd wtype ≥)
	l (cmd wtype ≈)
	. (cmd wtype ⤓)
	, (cmd wtype ⤒)
	; (cmd wtype ␈)
	' (cmd wtype ␡)
	i (cmd wtype ⊼)
	o (cmd wtype ⊻)
	spc (cmd wtype ␣)
)

(deflayermap (v)
	c (multi (layer-toggle c) (layer-toggle cv) (on↑ tap-vkey c))
	x (multi (layer-toggle x) (layer-toggle vx) (on↑ tap-vkey x))
	;; [[sort on]]
	' (cmd wtype ■)
	, (cmd wtype ❗)
	. (cmd wtype ⚠️)
	/ (cmd wtype ❓)
	; (cmd wtype █)
	b (cmd wtype 💡)
	h (cmd wtype ←)
	i (cmd wtype ✨)
	j (cmd wtype ↓)
	k (cmd wtype ↑)
	l (cmd wtype →)
	m (cmd wtype ✅)
	n (cmd wtype ❌)
	o (cmd wtype ¬)
	u (cmd wtype ∞)
	;; [[sort off]]
)

(deflayermap (cv)
	, (cmd wtype ‼️)
	/ (cmd wtype ⁉️)
)

(deflayermap (vx)
	; (cmd fish -c "wtype (date +%Y-%m-%d)")
)

(deflayermap (u)
	i (multi (layer-toggle i) (layer-toggle iu) (on↑ tap-vkey i))
	;; [[sort on]]
	a (cmd wtype 😇)
	c (cmd wtype 😢)
	d (cmd wtype 😈)
	e (cmd wtype 🗣️)
	f (cmd wtype 🔥)
	g (cmd wtype 😎)
	r (cmd wtype 🚀)
	s (cmd wtype 😔)
	t (cmd wtype 🤔)
	w (cmd wtype ✍️)
	x (cmd wtype 🤯)
	z (cmd wtype 💯)
	;; [[sort off]]
)

(deflayermap (iu)
	c (cmd wtype 💗)
	e (cmd wtype 👀)
	r (cmd wtype 🙄)
	s (cmd wtype 💀)
	w (cmd wtype 😩)
)

(deflayermap (r)
	w (multi lmet (layer-toggle w) (layer-toggle rw) (on↑ tap-vkey w))
	e (multi (layer-toggle e) (layer-toggle er) (on↑ tap-vkey e))
	;; [[sort on]]
	, (cmd wtype 🕯️)
	i (cmd wtype 😌)
	k (cmd wtype 😼)
	l (cmd wtype 🤤)
	m (cmd wtype 🧐)
	n (cmd wtype 🥺)
	o (cmd wtype 😭)
	p (cmd wtype 👏)
	u (cmd wtype 😋)
	y (cmd wtype 🥳)
	;; [[sort off]]
)

(deflayermap (er)
	w (multi lmet (layer-toggle w) (layer-toggle ew) (layer-toggle rw) (layer-toggle erw) (on↑ tap-vkey w))
	h (cmd wtype 🥰)
	p (cmd wtype 😤)
	n (cmd wtype 🥹)
	k (unmod lalt f11)
	j (unmod lalt f12)
)

(deflayermap (i)
	j (multi (layer-toggle j) (layer-toggle ij) (on↑ tap-vkey j))
	o (multi rmet (layer-toggle o) (layer-toggle io) (on↑ tap-vkey o))
	u (multi (layer-toggle u) (layer-toggle iu) (on↑ tap-vkey u))
	;; [[sort on]]
	a (cmd wtype “)
	c ]
	caps (cmd wtype 󰟢)
	d S-0
	e S-]
	f (cmd wtype ”)
	g (cmd wtype „)
	q (cmd wtype ‘)
	r (cmd wtype ’)
	s S-9
	v (cmd wtype »)
	w S-[
	x [
	z (cmd wtype «)
	;; [[sort off]]
)

(deflayermap (ij)
	o (multi rmet (layer-toggle o) (layer-toggle io) (layer-toggle jo) (layer-toggle ijo) (on↑ tap-vkey o))
	f (cmd wtype ¹)
	d (cmd wtype ²)
	s (cmd wtype ³)
	r (cmd wtype ⁴)
	e (cmd wtype ⁵)
	w (cmd wtype ⁶)
	v (cmd wtype ⁷)
	c (cmd wtype ⁸)
	x (cmd wtype ⁹)
	a (cmd wtype ⁰)
	z (cmd wtype ⁻)
	q (cmd wtype ⁺)
)

(deflayermap (jo)
	i (multi (layer-toggle i) (layer-toggle io) (layer-toggle ij) (layer-toggle ijo) (on↑ tap-vkey i))
	f (cmd wtype ₁)
	d (cmd wtype ₂)
	s (cmd wtype ₃)
	r (cmd wtype ₄)
	e (cmd wtype ₅)
	w (cmd wtype ₆)
	v (cmd wtype ₇)
	c (cmd wtype ₈)
	x (cmd wtype ₉)
	a (cmd wtype ₀)
	z (cmd wtype ₋)
	q (cmd wtype ₊)
)

(deflayermap (.)
	s (cmd wtype ├)
	e (cmd wtype ┬)
	f (cmd wtype ┤)
	c (cmd wtype ┴)
	a (cmd wtype │)
	w (cmd wtype ┌)
	d (cmd wtype ─)
	r (cmd wtype ┐)
	x (cmd wtype └)
	v (cmd wtype ┘)
	g (cmd wtype ┼)
)
