(defvirtualkeys
	a (multi (layer↑ a) (layer↑ ag))
	c (multi (layer↑ c) (layer↑ cx) (layer↑ cv))
	e (multi (layer↑ e) (layer↑ ew) (layer↑ ef) (layer↑ er) (layer↑ efw))
	f (multi (layer↑ f) (layer↑ ef) (layer↑ fw) (layer↑ efw))
	g (multi (layer↑ g) (layer↑ ag))
	h (multi (layer↑ h) (layer↑ semicolon-h))
	i (multi (layer↑ i) (layer↑ ij) (layer↑ io) (layer↑ iu) (layer↑ ijo))
	j (multi (switch
		((layer bookmark-set)) (one-shot $ot (layer-toggle bookmark-set)) break
		) (layer↑ j) (layer↑ ij) (layer↑ jo) (layer↑ ijo) (layer↑ quote-j)
	)
	n (multi (layer↑ n) (layer↑ quote-n))
	o (multi (layer↑ o) (layer↑ jo) (layer↑ io) (layer↑ ijo))
	r (multi (layer↑ r) (layer↑ er))
	u (multi (layer↑ u) (layer↑ iu))
	v (multi (layer↑ v) (layer↑ cv))
	w (multi (layer↑ w) (layer↑ fw) (layer↑ ew) (layer↑ efw))
	x (multi (layer↑ x) (layer↑ cx))
	caps (multi (layer↑ caps) (layer↑ caps-space))
	quote (multi (switch
			((layer bookmark)) (one-shot $ot (layer-toggle bookmark)) break
			((layer bookmark-set)) (one-shot $ot (layer-toggle bookmark-set)) break
		) (layer↑ quote) (layer↑ space-quote) (layer↑ quote-j) (layer↑ quote-n)
	)
	semicolon (multi (layer↑ semicolon) (layer↑ semicolon-h))

	shift lsft
	ctrl  lctl
	alt   lalt
	meta  lmet
	modifier (multi (on↓ release-vkey shift) (on↓ release-vkey ctrl) (on↓ release-vkey alt) (on↓ release-vkey meta))
	modifier-zoom (multi (on↓ tap-vkey modifier) (cmd niri msg action set-zoom 1))
	space (switch ((not (layer space)))
		(multi (layer↑ space) (layer↑ caps-space) (layer↑ space-quote) (on↓ tap-vkey modifier-zoom))
	break)

	disable-mouse-mode (multi (cmd fish -c "echo >~/.local/share/mine/waybar-mouse-mode") (on↓ tap-vkey space))
	mouse-mode (multi (cmd fish -c "echo 󰇀 >~/.local/share/mine/waybar-mouse-mode") (layer-toggle space) (on↑ tap-vkey disable-mouse-mode))

	nuclear-throne (layer-toggle nuclear-throne)
	enter-the-gungeon (layer-toggle enter-the-gungeon)
	slay-the-spire (layer-toggle slay-the-spire)
	plants-vs-zombies (layer-toggle plants-vs-zombies)
)
