(defvirtualkeys
	any-c (multi (release-layer c) (release-layer cx) (release-layer cv))
	any-e (multi (release-layer e) (release-layer ew) (release-layer ef) (release-layer er) (release-layer efw))
	any-f (multi (release-layer f) (release-layer ef) (release-layer fw) (release-layer efw))
	any-i (multi (release-layer i) (release-layer ij) (release-layer io) (release-layer iu) (release-layer ijo))
	any-j (multi (release-layer j) (release-layer ij) (release-layer jo) (release-layer ijo))
	any-o (multi (release-layer o) (release-layer jo) (release-layer io) (release-layer ijo))
	any-r (multi (release-layer r) (release-layer er))
	any-u (multi (release-layer u) (release-layer iu))
	any-v (multi (release-layer v) (release-layer cv))
	any-w (multi (release-layer w) (release-layer fw) (release-layer ew) (release-layer efw))
	any-x (multi (release-layer x) (release-layer cx))

	shift lsft
	ctrl  lctl
	alt   lalt
	meta  lmet
	any-modifier (multi (on-press release-vkey shift) (on-press release-vkey ctrl) (on-press release-vkey alt) (on-press release-vkey meta))
	any-modifier-zoom (multi (on-press tap-vkey any-modifier) (cmd niri msg action set-zoom 1))
	any-modifier-zoom-conditional (switch ((not (layer space))) (on-press tap-vkey any-modifier-zoom) break)
	disable-mouse-mode (multi (cmd fish -c "echo >~/.local/share/mine/waybar-mouse-mode") (on-press tap-vkey any-modifier-zoom))
	mouse-mode (multi (cmd fish -c "echo 󰇀 >~/.local/share/mine/waybar-mouse-mode") (layer-while-held space) (on-release tap-vkey disable-mouse-mode))
)
