(defvirtualkeys
	any-arrow (multi (release-layer arrow) (release-layer hack-arrow) (release-layer #arrow)     (release-layer #hack-arrow))
	any-hack  (multi (release-layer hack)  (release-layer #hack)      (release-layer hack-arrow) (release-layer #hack-arrow))
	any-#     (multi (release-layer #←)    (release-layer #arrow)     (release-layer #hack)      (release-layer #hack-arrow))
	any-number (multi (release-layer numbers) (release-layer numbers-subscript) (release-layer numbers-superscript))
	any-i (multi (release-layer brackets) (release-layer numbers-superscript))
	shift lsft
	ctrl  lctl
	alt   lalt
	meta  lmet
	any-modifier (multi (on-press release-vkey shift) (on-press release-vkey ctrl) (on-press release-vkey alt) (on-press release-vkey meta))
	disable-mouse-mode (multi (cmd fish -c "echo >~/.local/share/mine/waybar-mouse-mode") (on-press tap-vkey any-modifier))
	mouse-mode (multi (cmd fish -c "echo 󰇀 >~/.local/share/mine/waybar-mouse-mode") (layer-while-held mouse) (on-release tap-vkey disable-mouse-mode))
)
