set column_ratios 1,2,1
set show_hidden true
set preview_files true
set preview_images false
set preview_images_method kitty
set wrap_plaintext_previews true
set draw_borders both
set mouse_enabled false
set display_free_space_in_status_bar false
set hostname_in_titlebar false
set tilde_in_titlebar true
set padding_right false
set sort_reverse true
set clear_filters_on_dir_change true
set line_numbers relative
set one_indexed true

map gc cd ~/.config