set column_ratios 1,2,1
set show_hidden true
set preview_files false
set wrap_plaintext_previews true
set draw_borders both
set mouse_enabled false
set display_free_space_in_status_bar false
set hostname_in_titlebar false
set tilde_in_titlebar true
set padding_right false
set sort_reverse true
set clear_filters_on_dir_change true
set line_numbers relative
set one_indexed true

map s console -p6 shell  %%s
map ; console shell%space
map r chain draw_possible_programs; console open_with%space
map ,f console shell touch%space
map ,d console shell mkdir%space
map yp shell echo %p | wl-copy -n
map yd shell echo %d | wl-copy -n
map yn shell echo %s | wl-copy -n
map x console delete